<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PropertySheetDisplayName>William Carry front-end module</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <ModuleDefinitionFile>WilliamCarryFrontEndModule.def</ModuleDefinitionFile>
    </Link>
    <ClCompile />
  </ItemDefinitionGroup>
</Project>