
###############################################################################
# System settings:

[General]
	is_replay_mode = yes
	logs_dir = logs
	trading_log = yes
	market_data_log = no
	timezone = GMT+7:00

[Defaults]
	currency = USD
	security_type = FOR

[RiskControl]
	is_enabled = false

[PaperTradingSystem.Test]
	module = TestTradingSystems
	delay_microseconds.execution.min = 0
	delay_microseconds.execution.max = 0
	execution_probability = 100

[MarketDataSource.Csv]
	module = TestTradingSystems
	factory = CsvTickMarketDataSource
	delimiter = ;
	skip_first_line = no
	fields = date time, ohlc
	source = DAT_ASCII_EURUSD_M1_201707.csv

###############################################################################
# Strategy

[Service.Bars]
	factory = BarService
	id = FCF71B8B-EDEB-427C-B0E3-FBAA065D8584
	requires = Level 1 Ticks
	size = 1 minutes
	log = csv

[Service.Sma]
	factory = MovingAverageService
	id = 3D33933F-69A5-4390-A5B6-3FB360874D6A
	requires = Bars
	source = close price
	type = simple
	history = no
	period = 15
	log = csv

[Strategy.Sma]
	module = DocFeels
	id = BBBD7532-E350-4A3B-8BA5-AD2DB5A939CD
	is_enabled = true
	trading_mode = paper
	title = SMA Strategy
	requires = Bars[EURUSD], Sma[EURUSD]
	qty = 1

###############################################################################
