
###############################################################################
# System settings:

[General]
	is_replay_mode = yes
	logs_dir = logs
	trading_log = yes
	market_data_log = no
	timezone = GMT+7:00

[Defaults]
	currency = USD
	security_type = FOR

[RiskControl]
	is_enabled = false

[PaperTradingSystem.Test]
	module = TestTradingSystems
	delay_microseconds.execution.min = 0
	delay_microseconds.execution.max = 0
	execution_probability = 100

[MarketDataSource.Csv]
	module = TestTradingSystems
	factory = CsvTickMarketDataSource
	delimiter = ;
	skip_first_line = no
	fields = date time, ohlc
	source = source.csv

###############################################################################
# Strategy

[Service.Bars]
	factory = BarService
	id = FCF71B8B-EDEB-427C-B0E3-FBAA065D8584
	requires = Level 1 Ticks
	size = 60 minutes
	log = csv

[Strategy.TestSma]
	module = DocFeels
	factory = Test
	id = 8A4DBDBE-C9EA-4DE2-9148-EFBB09BFB914
	is_enabled = yes
	trading_mode = paper
	title = Test Strategy
	requires = Bars[EURUSD]
	start_qty = 100000
	cr_period = 30
	size_of_rt_set = 1000
	number_of_cts1 = 100
	number_of_rtfs_per_group = 300
	number_of_rtf_groups = 500
	; Idicator type. Accept values "SMA" and "BB" (Bollinger Bands):
	cts1_idicator = sma
	cts1_source_log = no
	cts1_nprtf_log = yes

[Strategy.TestBb]
	module = DocFeels
	factory = Test
	id = 6F72AAF4-CB6B-4DA1-B2EC-8659AB80761E
	is_enabled = yes
	trading_mode = paper
	title = Test Strategy
	requires = Bars[EURUSD]
	start_qty = 100000
	cr_period = 30
	size_of_rt_set = 1000
	number_of_cts1 = 100
	number_of_rtfs_per_group = 300
	number_of_rtf_groups = 500
	; Idicator type. Accept values "SMA" and "BB" (Bollinger Bands):
	cts1_idicator = bb
	cts1_source_log = no
	cts1_nprtf_log = yes