
###############################################################################
# System settings:

[General]
	is_replay_mode = yes
	logs_dir = logs
	trading_log = yes
	market_data_log = no
	timezone = GMT+7:00

[Defaults]
	currency = USD
	security_type = FOR

[RiskControl]
	is_enabled = false

[PaperTradingSystem.Test]
	module = TestTradingSystems
	delay_microseconds.execution.min = 0
	delay_microseconds.execution.max = 0
	execution_probability = 100

[MarketDataSource.Csv]
	module = TestTradingSystems
	factory = CsvTickMarketDataSource
	delimiter = ;
	skip_first_line = no
	fields = date time, ohlc
	source = DAT_ASCII_EURUSD_M1_2015.csv

###############################################################################
# Pure strateges:

[Service.Bars]
	factory = BarService
	id = FCF71B8B-EDEB-427C-B0E3-FBAA065D8584
	requires = Level 1 Ticks
	size = 60 minutes
	log = csv

[Service.Sma]
	factory = MovingAverage
	id = 3D33933F-69A5-4390-A5B6-3FB360874D6A
	requires = Bars
	source = close price
	type = simple
	history = no
	period = 15
	log = csv
[Strategy.PureSma]
	module = DocFeels
	factory = PureSma
	id = BBBD7532-E350-4A3B-8BA5-AD2DB5A939CD
	is_enabled = yes
	trading_mode = paper
	title = Pure SMA Strategy
	requires = Bars[EURUSD], Sma[EURUSD]
	start_qty = 100000

[Service.Bb]
	factory = BollingerBands
	id = 7D7526A1-C4CA-4600-A24D-D8F6BFE612B6
	id.low = 97369241-D3F4-4229-8C22-82ABF1C59465
	id.high = D522A09E-193D-43F0-862F-F8226C23B381
	requires = Bars
	period = 20
	deviation = 2.0
	history = no
	log = csv
[Strategy.PureBb]
	module = DocFeels
	factory = PureBb
	id = 22A1E9B3-5287-43CF-B48E-AAC3ED4AACA7
	is_enabled = yes
	trading_mode = paper
	title = Pure Bollinger Bands Strategy
	requires = Bars[EURUSD], Bb[EURUSD]
	start_qty = 100000

###############################################################################