# trdk

./: .gitattributes  .gitignore  CMakeLists.txt  HowTo.Build.Windows.txt  symbols.ini  trade.ini
sources/: .clang-format  .gitignore  Configuration Debug.props  Configuration Release.props  Configuration Test.props  Default.props  Distribution Dll.props  Distribution Standalone Debug.props  Distribution Standalone Release.props  Distribution Standalone.props  Protobuf.props  Python.props  Qt Configuration Debug.props  Qt Configuration Release.props  Qt Configuration Test.props  Qt Debug.props  Qt Test.props  Qt.props  Robot.sln  RobotDK.sln  Static Lib.props  Static lib.props  TRDK.Brutus.sln  TRDK.Brutus.sln.DotSettings  TRDK.DocFeels.sln  TRDK.GadM.sln  TRDK.MB.sln  TRDK.MrigeshKejriwal.sln  TRDK.ProbiteCapital.sln  TRDK.Punisher.sln  TRDK.Trading1977.sln  TRDK.WilliamCarry.sln  TRDK.francesco_placci.sln  TRDK.juliomac.sln  TRDK.morganbenoit.sln  TRDK.sln  TRDK.sln.DotSettings  Trader.sln  build_debug.sh  build_release.sh  (+10 more)
sources/CApi/: CApi.cpp  CApi.def  CApi.props  CApi.rc  CApi.vcxproj  CApi.vcxproj.filters  CApiBridge.cpp  CApiBridge.hpp  CApiBridgeContext.cpp  CApiBridgeContext.hpp  CApiBridgeServer.cpp  CApiBridgeServer.hpp  Fwd.hpp  Prec.hpp  Test.py
sources/Common/: .cproject  Accumulators.hpp  Assert.cpp  Assert.hpp  AsyncLog.hpp  CMakeLists.txt  Common.hpp  Common.vcxproj  Common.vcxproj.filters  Constants.h  Crypto.cpp  Crypto.hpp  Currency.cpp  Currency.hpp  Defaults.cpp  Defaults.hpp  DisableBoostWarningsBegin.h  DisableBoostWarningsEnd.h  Dll.hpp  Error.cpp  Error.hpp  Exception.cpp  Exception.hpp  ExpirationCalendar.cpp  ExpirationCalendar.hpp  ExpirationCalendarUTest.cpp  FileSystemChangeNotificator.cpp  FileSystemChangeNotificator.hpp  Foreach.hpp  Fwd.hpp  HttpClient.cpp  HttpClient.hpp  HttpStreamClient.cpp  HttpStreamClient.hpp  Ini.cpp  Ini.hpp  IniFile.cpp  IniFile.hpp  Interlocking.hpp  LockingPolicy.hpp  (+45 more)
sources/Core/: .cproject  Account.hpp  Algo.cpp  Algo.hpp  AlgoPositionState.cpp  AlgoPositionState.hpp  Api.h  AsyncLog.cpp  AsyncLog.hpp  Balances.hpp  BalancesContainer.cpp  BalancesContainer.hpp  Bar.hpp  CMakeLists.txt  Consumer.cpp  Consumer.hpp  Context.cpp  Context.hpp  ContextDummy.cpp  ContextDummy.hpp  ContextMock.cpp  ContextMock.hpp  Core.props  Core.rc  Core.vcxproj  Core.vcxproj.filters  DropCopy.cpp  DropCopy.hpp  DropCopyMock.hpp  EventsLog.cpp  EventsLog.hpp  Exception.cpp  Exception.hpp  Fwd.hpp  Instrument.cpp  Instrument.hpp  Interactor.cpp  Interactor.hpp  Log.cpp  Log.hpp  (+73 more)
sources/DropCopy/: Api.cpp  Api.h  Client.cpp  Client.hpp  DropCopy.def  DropCopy.props  DropCopy.rc  DropCopy.vcxproj  DropCopy.vcxproj.filters  Fwd.hpp  Prec.cpp  Prec.hpp  Service.cpp  Service.hpp
sources/Engine/: .cproject  Api.h  CMakeLists.txt  Context.cpp  Context.hpp  ContextBootstrap.cpp  ContextBootstrap.hpp  Dispatcher.cpp  Dispatcher.hpp  Engine.cpp  Engine.hpp  Engine.props  Engine.rc  Engine.vcxproj  Engine.vcxproj.filters  Enigne.props  FakeTradeSystem.cpp  FakeTradeSystem.hpp  Fwd.hpp  Ini.cpp  Ini.hpp  Main.cpp  MarketData.cpp  Notifier.cpp  Notifier.hpp  Prec.cpp  Prec.hpp  States.cpp  States.hpp  SubscriberPtrWrapper.cpp  SubscriberPtrWrapper.hpp  SubscriptionsManager.cpp  SubscriptionsManager.hpp  Trading.cpp  Types.hpp  Util.cpp  Util.hpp  Version.cpp  run_trader.sh  run_trader_dbg.sh
sources/EngineServer/: .gitignore  CMakeLists.txt  Client.cpp  Client.hpp  ClientRequestHandler.hpp  DropCopyClient.cpp  DropCopyClient.hpp  DropCopyRecord.hpp  DropCopyService.cpp  DropCopyService.hpp  Engine.cpp  Engine.hpp  EngineServer.props  EngineServer.rc  EngineServer.vcxproj  EngineServer.vcxproj.filters  Exception.hpp  Fwd.hpp  Main.cpp  Pack.hpp  Prec.cpp  Prec.hpp  QueueService.cpp  QueueService.hpp  Server.cpp  Server.hpp  Server.vcxproj.filters  Service.cpp  Service.hpp  Settings.cpp  Settings.hpp  run.sh  run_dbg.sh  run_debug.sh  run_debug_dbg.sh  run_debug_test.sh  run_mono.sh  run_mono_dbg.sh  run_multi.sh  run_multi_dbg.sh  (+5 more)
sources/EngineService/: .gitignore  CMakeLists.txt  Control.h  DisableProtobufWarningsBegin.h  DisableProtobufWarningsEnd.h  DropCopy.h  EngineService.h  EngineService.props  EngineService.vcxproj  EngineService.vcxproj.filters  Lib.h  MarketData.h  Utils.cpp  Utils.hpp  generate_stabs.sh  test_server.py  trdk.EngineService.Control.proto  trdk.EngineService.DropCopy.proto  trdk.EngineService.MarketData.proto  trdk.EngineService.MarketDataSource.proto  trdk.EngineService.Reports.proto  trdk.EngineService.proto
sources/FrontEnd/: FrontEnd Module.props  FrontEnd.props
sources/Frontend/: ApplicationViewer.cpp  ApplicationViewer.hpp  Assert.cpp  Frontend.pro  Frontend.vcxproj  Frontend.vcxproj.filters  Main.cpp  MainWindow.cpp  MainWindow.hpp  MainWindow.ui  Prec.cpp  Prec.hpp  ServiceAdapter.cpp  ServiceAdapter.hpp
sources/Gateway/: Gateway.props
sources/Installer/: Compile.js  Installer.vcxproj  Installer.vcxproj.filters
sources/InteractiveBrokers/: InteractiveBrokers.props  InteractiveBrokers.vcxproj  InteractiveBrokers.vcxproj.filters  InteractiveBrokersClient.cpp  InteractiveBrokersClient.hpp  InteractiveBrokersTradeSystem.cpp  InteractiveBrokersTradeSystem.hpp  Prec.hpp
sources/IqFeed/: IqFeed.vcxproj  IqFeedClient.cpp  IqFeedClient.hpp  IqMessageParser.hpp  Prec.hpp
sources/MqlApi/: Fwd.hpp  Main.cpp  MqlApi.cpp  MqlApi.def  MqlApi.props  MqlApi.rc  MqlApi.vcxproj  MqlApi.vcxproj.filters  MqlBridge.cpp  MqlBridge.hpp  MqlBridgeContext.cpp  MqlBridgeContext.hpp  MqlBridgeServer.cpp  MqlBridgeServer.hpp  MqlBridgeStrategy.cpp  MqlBridgeStrategy.hpp  MqlDetail.cpp  MqlDetail.hpp  MqlString.hpp  Prec.cpp  Prec.hpp  TrdkMqlBridgeExample.mq4
sources/PyApi/: AlgoWrapper.hpp  Api.cpp  BaseExport.cpp  BaseExport.hpp  ContextExport.cpp  ContextExport.hpp  Detail.cpp  Detail.hpp  Errors.hpp  Export.hpp  Fwd.hpp  Import.cpp  Import.hpp  LogExport.cpp  LogExport.hpp  MarketDataSource.hpp  ModuleExport.cpp  ModuleExport.hpp  ModuleSecurityListExport.cpp  ModuleSecurityListExport.hpp  ObjectCache.hpp  Position.cpp  (+50 more)
(+1684 files in other folders)
