
Host To Build on MS Windows
---------------------------

1. Requirements:
1.1. MS Visual Studio Express (or better) 2012:
     Free install: http://www.visualstudio.com/en-us/products/visual-studio-express-vs.aspx
1.2. Boost C++ libraries 1.53 32-bit.
     Official site: http://www.boost.org/
     Free install (ready build): http://download.robotdk.com/externals/Boost.1.53_msvc-10.0.x86_msvc-11.0.x86.7z

2. Setup:
2.1. Create or change envelopment variable BOOST_DIR_X86 - set path to
     installed Boost. Path should point to root install directory.
     Ex.: "c:\Program Files (x86)\Boost\".

3. Build:
3.1. Open "sources\TRDK.juliomac.sln" with Visual Studio and build it for
     required configurations.
3.2. Result will be in "output\x86\bin\dll\".
