
Host To Build on MS Windows
---------------------------

1. Requirements:
1.1. MS Visual Studio Express (or better) 10:
     Free install: http://www.microsoft.com/visualstudio/en-us/products/2010-editions/visual-cpp-express
1.2. Boost C++ libraries 1.53 32-bit.
     Official site: http://www.boost.org/
     Free install (ready build): http://download.robotdk.com/externals/Boost.1.53_msvc-10.0.x86_msvc-11.0.x86.7z
1.3. Python 2.7 32-bit.
     http://www.python.org/download/

2. Setup:
2.1. Create or change envelopment variable BOOST_DIR_X86 - set path to
     installed Boost. Path should point to root install directory.
     Ex.: "c:\Program Files (x86)\Boost\".

3. Build:
3.1. Open "sources\TRDK.sln" with Visual Studio and build it for
     required configurations.
3.2. Result will be in "output\x86\bin\".
