
; Symbols. Format: SYMBOL [ : PRIMARY EXCHANGE [ : EXCHANGE ] ]
; Default PRIMARY EXCHANGE: NASDAQ
; Default EXCHANGE: SMART
; Ex.: LKOH:LSEIOB1:SMART or FB:NASDAQ:SMART or just MSFT


ARNA
FB
VXX
MU 
MSFT 
ATVI 
CSCO 
ORCL 
ZNGA 
INTC
MU 
MSFT 
ATVI 
CSCO 
ORCL 
ZNGA 
INTC 
FB 
LULU 
CMVT 
HBAN 
RIMM 
DELL 
MRVL 
CMCSA 
AAPL 
NWSA 
STX 
YHOO 
FITB 
AMAT 
SPLS 
RFMD 
VOD 
NVDA 
SNDK 
GRPN 
TXN 
FTR 
EBAY 
FLEX 
BRCM 
QCOM 
ARBA 
MPEL 
ONNN 
NTAP 
SYMC 
BIDU 
BRCD 
ARNA 
WPRT 
JDSU 
AGNC 
WIN 
AMRN 
SBUX 
SWKS 
ETFC 
FSLR
