
[Common]
strategy_update_period_ms = 100
trade_session_period_edt = 09:30:00 - 15:58:00
min_price = 0.00
wait_market_data = no // starting to call strategy only after first MD packet

[Defaults]
primary_exchange = FORTS
exchange = ‘ьючерсы FORTS

[TradeSystem]
module = Fake
fabric = CreateTradeSystem

[MarketData.Source]
module = Csv
fabric = CreateMarketDataSource
source = data/20121023_riz2_3_1000.txt
exchange = FORTS

[Service.1 second frame]
module = PyApi
fabric = CreatePyEngine
class = Frame
script_file_path = Scripts/Frame.py
script_file_stamp = 
size_ms = 1000
symbols = symbols.ini

[Service.5 minute frame]
module = PyApi
fabric = CreatePyEngine
class = Frame
script_file_path = Scripts/Frame.py
script_file_stamp = 
size_ms = 300000
symbols = symbols.ini

[Off.Observer.Gateway]
module = Gateway
fabric = CreateGateway
port = 8080
symbols = symbols.ini

[Strategy.Test]
module = PyApi
fabric = CreatePyEngine
class = LastTradeLogginStrategy	// strategy Python class name, must be derived from trader.Strategy
services = 1 second frame[$CURRENT_SYMBOL], 5 minute frame[$CURRENT_SYMBOL]
name = Py API Test
script_file_path = Scripts/TraderPyApiExamples.py
script_file_stamp = 	// set/change any value to reload ${script_file_path} without service restart
symbols = symbols.ini

[MarketData.Log.Symbols]
; FB
; MSFT
