
[Common]
strategy_update_period_ms = 100
trade_session_period_edt = 09:30:00 - 15:58:00
min_price = 0.00
wait_market_data = no // starting to call strategy only after first MD packet

[Defaults]
primary_exchange = FORTS
exchange = ‘ьючерсы FORTS

[TradeSystem]
module = Fake
fabric = CreateTradeSystem

[MarketData.Source]
module = Csv
fabric = CreateMarketDataSource
source = data/20121116_riz2.txt
exchange = FORTS

[Service.5 minute bar]
symbols = symbols.ini
services = Trades
module = Services
fabric = CreateBarService
size = 5 minutes // seconds / minutes / hours / days
log = csv

[Off.Observer.Gateway]
symbols = symbols.ini
module = Gateway
fabric = CreateGateway
port = 8080

[Strategy.Test]
symbols = symbols.ini
services = 5 minute bar[$CURRENT_SYMBOL]
module = PyApi
fabric = CreateStrategy
class = Example_1 // strategy Python class name, must be derived from trader.Strategy
name = Py API Test
script_file_path = Scripts/TraderPyApiExampleStrategies.py

[MarketData.Log.Symbols]
; FB
; MSFT
