
[Common]


[Algo.QuickArbitrage.AskBid]

open_longs = no
open_shorts = yes

; from last ask/bid
long_open_price = 0.0
short_open_price = 0.0

; from open price
take_profit = 0.01
stop_loss = 0.01

volume = 10000.00
symbols = symbols.ini



[Algo.QuickArbitrage.Old]

open_longs = no
open_shorts = yes

; from last ask/bid
long_open_price = 0.0
short_open_price = 0.0

; from open price
take_profit = 0.01
stop_loss = 0.01

volume = 10000.00
symbols = symbols.ini



[MarketData.Log.Symbols]

ARNA
FB
VXX
