
[Common]
algo_threads_count = 1
algo_update_period_ms = 100
trade_session_period_edt=09:30:00-15:58:00
min_price = 0.00
wait_market_data = no

[TradeSystem]
module = Fake
// module = Lightspeed
fabric = CreateTradeSystem
ip_address = 192.168.25.240
port = 31001
socket_buffer_size_bytes = 512
messages_buffer_size_bytes = 512
timeout_msec = 5000
heartbeat_period_sec = 1
login = test
password = test // invalid password: drowssap

[MarketData.Source.Live]
module = Enyx
fabric = CreateLiveMarketDataSource
pcap = data/NASDAQ_20120814.pcap
stream_lane_1 = C // posible values: empty, A, B, C or D
stream_lane_2 = C // posible values: empty, A, B, C or D
feed_handler = yes
order_handler = no

[Observer.Gateway]
module = Gateway
fabric = CreateGateway
port = 8080
symbols = symbols.ini

[Off.Algo.Lightspeed Gateway Test]
module = PyApi
fabric = CreatePyEngine
algo = LightspeedGatewayTest	// Strategy Python class name, must be derived from trader.Algo
name = Py API Test
script_file_path = LightspeedGatewayTest.py
script_file_stamp = 	// set/change any value to reload ${script_file_path} without service restart
symbols = symbols.ini

[MarketData.Log.Symbols]
; FB
; MSFT