
[Common]
algo_threads_count = 1
algo_update_period_ms = 100
trade_session_period_edt=09:30:00-15:58:00
min_price = 0.00
wait_market_data = no

[TradeSystem]
module = Fake
fabric = CreateTradeSystem

[MarketData.Source.Live]
module = Csv
fabric = CreateLiveMarketDataSource
source = data/Test.csv

[Off.Observer.Gateway]
module = Gateway
fabric = CreateGateway
port = 8080
symbols = symbols.ini

[Algo.Lightspeed Gateway Test]
module = PyApi
fabric = CreatePyEngines
algo = SimpleExampleTradeAlgo	// Strategy Python class name, must be derived from trader.Algo
name = Py API Test
script_file_path = LightspeedGatewayTest.py
script_file_stamp = 	// set/change any value to reload ${script_file_path} without service restart
symbols = symbols.ini

[MarketData.Log.Symbols]
; FB
; MSFT
