
[General]
	is_replay_mode = no
	logs_dir = logs
	trading_log = yes
	market_data_log = yes
	timezone = GMT+7:00
	; When switch contract to the next. Zero - at the first
	; minutes of the expiration day. One - one day before
	; of the expiration day.
	number_of_days_before_expiry_day_to_switch_contract = 0

	lowest_spread_enabled = yes
	lowest_spread_percentage = 0.45

	stop_loss_enabled = yes
	stop_loss_delay_sec = 3

[Defaults]
	currency = BTC
	security_type = CRYPTO
	symbol_list = ETH_BTC, LTC_BTC, LTC_ETH, BTC_USDT, ETH_USDT, LTC_USDT

[RiskControl]
	is_enabled = false

[TradingSystemAndMarketDataSource.Yobitnet]
	module = Rest
	factory = Yobitnet
	api_key = 
	api_secret = 
	api_trading_key = 
	api_trading_secret = 

[TradingSystemAndMarketDataSource.Ccex]
	module = Rest
	factory = Ccex
	api_key = 
	api_secret = 

[TradingSystemAndMarketDataSource.Bittrex]
	module = Rest
	factory = Bittrex
	api_key =  
	api_secret = 

[TradingSystemAndMarketDataSource.Cryptopia]
	module = Rest
	factory = Cryptopia
	api_key = 
	api_secret =  

[TradingSystemAndMarketDataSource.Livecoin]
	module = Rest
	factory = Livecoin
	api_key = 
	api_secret = 

[TradingSystemAndMarketDataSource.Cexio]
	module = Rest
	factory = Cexio
	username = 
	api_key = 
	api_secret = 

[TradingSystemAndMarketDataSource.Excambiorex]
	module = Rest
	factory = Excambiorex
	api_key =
	api_secret =

[TradingSystemAndMarketDataSource.Crex24]
	module = Rest
	factory = Crex24
	api_key =
	api_secret =
