
[General]
	is_replay_mode = no
	logs_dir = logs
	trading_log = yes
	market_data_log = yes
	timezone = GMT+7:00
	; When switch contract to the next. Zero - at the first
	; minutes of the expiration day. One - one day before
	; of the expiration day.
	number_of_days_before_expiry_day_to_switch_contract = 0

	restore_balances = no
	operation_stop_spread_percentage = -5
	lowest_spread_percentage = 0.45

[Defaults]
	currency = BTC
	security_type = CRYPTO
	symbol_list = ETH_BTC, BCH_BTC

[RiskControl]
	is_enabled = false

[TradingSystemAndMarketDataSource.Yobitnet]
	module = Rest
	factory = Yobitnet
	api_key = 6D573B70DCF17A2F267D162F9D806ED9
	api_secret = f354bc634666839691bce502db880abe
	initial_nonce = 1000710000
	nonce_storage_file_path = etc/Robot/Yobitnet.dat

;[TradingSystemAndMarketDataSource.Ccex]
;	module = Rest
;	factory = Ccex
;	api_key = ED90F749753AE92D0EE0645BA76898FF
;	api_secret = 23D6CEFBF5D06A98A233B80F1374C2C5

[TradingSystemAndMarketDataSource.Bittrex]
	module = Rest
	factory = Bittrex
	api_key = d5d092e91f3c493cb709698d39345bb8 
	api_secret = 76a06f419aea4526b1d86d886b34c659

[TradingSystemAndMarketDataSource.Cryptopia]
	module = Rest
	factory = Cryptopia
	api_key = 5ef9457534af40ea96408d8cf86e5857
	api_secret =  FkxUachID/yr/J3nLFAj+UxC8Heb/OFbasfOIJ9eudw=
	initial_nonce = 1
	nonce_storage_file_path = etc/Robot/Cryptopia.dat
