<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OperationListSettingsWidget</class>
 <widget class="QWidget" name="OperationListSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>41</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QCheckBox" name="showTrades">
     <property name="text">
      <string>Trades</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="showErrors">
     <property name="text">
      <string>Errors</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="showCancels">
     <property name="text">
      <string>Cancels</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="enableDateFilter">
     <property name="text">
      <string>Filter by date:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDateEdit" name="filterDateFrom">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>-</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDateEdit" name="filterDateTo">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="applyDateFilter">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>enableDateFilter</sender>
   <signal>toggled(bool)</signal>
   <receiver>filterDateFrom</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enableDateFilter</sender>
   <signal>toggled(bool)</signal>
   <receiver>filterDateTo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enableDateFilter</sender>
   <signal>toggled(bool)</signal>
   <receiver>applyDateFilter</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
