<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ExecutablePath>$(SolutionDir)..\externals\protobuf-2.6.0\bin\;$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(SolutionDir)..\externals\protobuf-2.6.0\include\;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)..\externals\protobuf-2.6.0\lib\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile />
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>