<!doctype html>

{% load staticfiles %}

<head>

	<meta charset="utf-8">

	<link href="{{ MEDIA_URL }}css/vader/jquery-ui-1.10.3.custom.css" rel="stylesheet">
	<script src="{{ MEDIA_URL }}js/jquery-1.9.1.js"></script>
	<script src="{{ MEDIA_URL }}js/jquery-ui-1.10.3.custom.js"></script>

	<script>
		function showServicesError(text) {
			$('#errorText').html("<h1>Last error:</h1>" + text);
			$('#error').show();
		}
	</script>

	<style>
		body{
			font: 62.5% "Trebuchet MS", sans-serif;
			margin: 50px;
			background-color: #2b2b2b;
			color: #fef1ec;
			min-height: 100%;
			width: 100%;
			overflow-x: hidden
		}
		#dialog-link {
			padding: .4em 1em .4em 20px;
			text-decoration: none;
			position: relative;
		}
		#dialog-link span.ui-icon {
			margin: 0 5px 0 0;
			position: absolute;
			left: .2em;
			top: 50%;
			margin-top: -8px;
		}
		#icons {
			margin: 0;
			padding: 0;
		}
		#icons li {
			margin: 2px;
			position: relative;
			padding: 4px 0;
			cursor: pointer;
			float: left;
			list-style: none;
		}
		#icons span.ui-icon {
			float: left;
			margin: 0 4px;
		}
		.fakewindowcontain .ui-widget-overlay {
			position: absolute;
		}
	</style>

	{% block app_head %}{% endblock %}

</head>
<body>

	{% csrf_token %}

	<div id="body">

		<div id="appBody">
			{% block app_body %}{% endblock %}
		</div>

		<div id="error" style="display: none;">
			<div class="ui-state-error ui-corner-all" style="padding: 0 .7em;">
				<p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span>
				<p id="errorText"></p>
			</div>
		</div>

	</div>

</body>