
[Params]

	; Start cash balance. If not set - value will be taken from broker.
	; Uncomment next line to set $100`000:
	; cash_balance = 100000

	; Allocate how much % of account to each trade. For example, 5% will
	; allocate $5,000 to a $100,000 account. It will then calculate the
	; number of shares to buy or sell.
	; Ex. values: 0.05 for 5%, 0.3 for 30% or 1 for 100%
	account_volume_for_position = 0.05

[Common]
	logs_dir = logs
	trade_session_period_edt = 00:00:00 - 23:59:59
	wait_market_data = no

[Defaults]
	primary_exchange = NASDAQ
	exchange = SMART

[TradeSystem]
	module = InteractiveBrokers
	client_id = 3
	account =
	test_source = true

[Service.Barsz]
	factory = Bars
	requires = Trades
	size = 5 minutes ; seconds / minutes / hours / days

[Service.MovingAverage]
	requires = Barsz
	type = simple ; simple / exponential / smoothed / hull
	period = 20 ; Also don't forget to change Bollinger Bands period.

[Service.BollingerBands]
	requires = MovingAverage
	period = 20 ; Must be the same as Moving Average period

[Strategy.RangeWithBollingerBands]
	module = PyApi
	instances = Symbols/FullList.ini
	script_file_path = scripts/Strategies/skycap/RangeWithBollingerBands.py

[Strategy.MovingAverage]
	module = PyApi
	instances = Symbols/FullList.ini
	script_file_path = scripts/Strategies/skycap/MovingAverage.py

[Strategy.BreakoutWithBollingerBandsBuy]
	module = PyApi
	instances = Symbols/BuyWatchLists.ini
	script_file_path = scripts/Strategies/skycap/BreakoutWithBollingerBands.py

[Strategy.BreakoutWithBollingerBandsSell]
	module = PyApi
	instances = Symbols/SellWatchLists.ini
	script_file_path = scripts/Strategies/skycap/BreakoutWithBollingerBands.py
