
[Params]

	; Start cash balance. If not set - value will be taken from broker.
	; Uncomment next line to set $100`000 or leave commented to use TWS data:
	; cash_balance = 100000

	; Allocate how much % of account to each trade. For example, 5% will
	; allocate $5,000 to a $100,000 account. It will then calculate the
	; number of shares to buy or sell.
	; Uses cash_balance as full account size.
	; Ex. values: 0.05 for 5%, 0.3 for 30% or 1 for 100%
	account_volume_for_position = 0.05

	; Stops entering new trades when account is allocated at this volume (%)
	; Uses cash_balance as full account size.
	; Ex. values: 1 for 100%, 1.1 for 110% or 1.01 for 101%
	max_allocated_account_volume = 1.0

	; Stops entering new trades when excess liquidity reaches this value.
	min_excess_liquidity = 300000

	; Set next paramet value in "yes" to disable position closing when price
	; is below MA.
	; Used for strategy MovingAverage.
	ma_do_not_close_position = no

[Common]
	logs_dir = logs
	trade_session_period_edt = 00:00:00 - 23:59:59
	wait_market_data = no

[Defaults]
	primary_exchange = NASDAQ
	exchange = SMART

[TradeSystem]
	module = InteractiveBrokers
	client_id = 1
	account =
	test_source = true

[Service.Barsz]
	factory = Bars
	requires = Trades
	size = 5 minutes ; seconds / minutes / hours / days / weeks

[Service.MovingAverage]
	requires = Barsz
	type = simple ; simple / exponential / smoothed / hull
	period = 4

[Strategy.MovingAverage]
	module = PyApi
	instances = Symbols/FullList.ini
	script_file_path = scripts/Strategies/skycap/MovingAverage.py
