/**************************************************************************
 *   Created: 2014/01/29 14:91:59
 *    Author: Eugene V. Palchukovsky
 *    E-mail: eugene@palchukovsky.com
 * -------------------------------------------------------------------
 *   Project: Trading Robot Development Kit
 *       URL: http://robotdk.com
 * Copyright: Eugene V. Palchukovsky
 **************************************************************************/

#include "Common/Constants.h"

#define APSTUDIO_READONLY_SYMBOLS
#	include "windows.h"
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION TRDK_VERSION_MAJOR_HIGH,TRDK_VERSION_MAJOR_LOW,TRDK_VERSION_MINOR_HIGH,TRDK_VERSION_MINOR_LOW
 PRODUCTVERSION TRDK_VERSION_MAJOR_HIGH,TRDK_VERSION_MAJOR_LOW,TRDK_VERSION_MINOR_HIGH,TRDK_VERSION_MINOR_LOW
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#if defined(_DEBUG)
 FILEFLAGS VS_FF_DEBUG
#elif defined(DEV_VER)
 FILEFLAGS (VS_FF_DEBUG | VS_FF_PRERELEASE)
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", TRDK_NAME " Log Replay interaction module" TRDK_BUILD_IDENTITY_ADD
            VALUE "FileVersion", TRDK_VERSION_FULL
            VALUE "InternalName", TRDK_VERSION_BRANCH ".Interaction.LogReplay"
            VALUE "LegalCopyright", TRDK_COPYRIGHT
			VALUE "OriginalFilename", TRDK_INTERACTION_LOGREPLAY_DLL_FILE_NAME
            VALUE "ProductName", TRDK_NAME
            VALUE "ProductVersion", TRDK_VERSION_FULL
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
