<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IntDir>$(SolutionDir)..\output\$(PlatformShortName)\int\$(Configuration)\$(ProjectName)\</IntDir>
    <OutDir>$(SolutionDir)..\output\$(PlatformShortName)\bin\</OutDir>
    <LibraryPath>$(SolutionDir)..\output\lib;$(BOOST_DIR_X86)\lib\;$(LibraryPath)</LibraryPath>
    <IncludePath>$(SolutionDir);$(BOOST_DIR_X86)\include\boost-1_53\;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <TreatWarningAsError>true</TreatWarningAsError>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>Prec.hpp</PrecompiledHeaderFile>
      <ExceptionHandling>Async</ExceptionHandling>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_WIN32_WINNT=0x0600;WINVER=0x0600;NOMINMAX;WIN32_LEAN_AND_MEAN;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;BOOST_LIB_DIAGNOSTIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <AdditionalOptions>/Zm200 %(AdditionalOptions)</AdditionalOptions>
      <DisableSpecificWarnings>4503;4275;4251</DisableSpecificWarnings>
      <StringPooling>true</StringPooling>
    </ClCompile>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)Common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>
      </PreprocessorDefinitions>
    </ResourceCompile>
    <Link>
      <ImportLibrary>$(SolutionDir)..\output\$(PlatformShortName)\lib\$(TargetName).lib</ImportLibrary>
      <ProgramDatabaseFile>$(TargetDir)$(TargetName)$(TargetExt).pdb</ProgramDatabaseFile>
      <ProfileGuidedDatabase>$(TargetDir)$(TargetName)$(TargetExt).pgd</ProfileGuidedDatabase>
      <AdditionalLibraryDirectories>$(BOOST_DIR_X86)\boost_1_51\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <LargeAddressAware>true</LargeAddressAware>
      <AdditionalOptions>/ignore:4217 %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>