<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LibraryPath>$(BOOST_DIR_X64)\boost_1_56_0\lib32-msvc-12.0\;$(LibraryPath)</LibraryPath>
    <IncludePath>$(BOOST_DIR_X64)\boost_1_56_0\;$(GTEST_DIR_X86)\gtest-1.7.0\include\;$(GMOCK_DIR_X86)\gmock-1.7.0\include\;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>