
###############################################################################
# System settings:

[General]
	is_replay_mode = no
	logs_dir = logs
	trading_log = yes

[Defaults]
	exchange =
	currency = USD
	security_type = FUT

[RiskControl]
	is_enabled = false

[Expiration]
	calendar_csv = etc/gadm/expiration_calendar.csv

[Service]
	id = 50fdc842-7410-4062-94f3-59e28ad041db
	name = M GAD Debug
	tws_host = 127.0.0.1
	tws_port = 6542
	tws_timeout_seconds = 5
	wamp_debug = false

[PaperTradingSystem.InteractiveBrokers]
	module = InteractiveBrokers

[MarketDataSource.Barchart]
	module = Ddfplus
	; Use http://www.ddfplus.com/getusersettings.php?username=<username>&password=<password>
	; to get connection settings.
	server_host = qs-us-e-01.aws.barchart.com
	server_port = 7500
	login = minagad
	password = barchart

###############################################################################
# Strategy EMA Futures Strategy for Light Sweet Crude Oil

[Service.CL-Bars]
	factory = BarService
	requires = Level 1 Ticks
	size = 100 ticks
	number_of_history_bars = 45
	log = csv

[Service.CL-FastEma]
	factory = MovingAverageService
	id = 26348B20-543A-4F63-895F-7D8078C68E88
	requires = CL-Bars
	source = close price
	type = exponential
	history = no
	period = 3

[Service.CL-SlowEma]
	factory = MovingAverageService
	id = 803FB3C9-BFD2-44F2-9E5E-70200F0C57EC
	requires = CL-Bars
	source = close price
	type = exponential
	history = no
	period = 10

[Strategy.CL]
	module = GadM
	factory = EmaFuturesStrategy
	id = E4584355-AB29-45E9-BD7F-84F844933E9B
	is_enabled = true
	trading_mode = paper
	title = EMA Futures Strategy for Light Sweet Crude Oil
	requires = CL-FastEma[CL*:NYMEX], CL-SlowEma[CL*:NYMEX], Level 1 Updates[CL*:NYMEX]
	number_of_contracts = 2
	passive_order_max_lifetime_sec = 10
	order_price_delta = 1.0
	min_profit_per_contract_to_activate_take_profit = 1
	take_profit_trailing_percentage = 1
	max_loss_per_contract = 1
