
###############################################################################
# System settings:
[General]
	is_replay_mode = no
	logs_dir = logs
	trading_log = yes
[Defaults]
	exchange =
	currency = USD
	security_type = FUT
[RiskControl]
	is_enabled = false
[TradeSystem.InteractiveBrokers]
	module = InteractiveBrokers

###############################################################################
# General settings for bars:
[Service.BarService]
	factory = BarService
	requires = Level 1 Ticks
	size = 5000 ticks // production settings: "5000 ticks" or "15 minutes", debug settings: "10 ticks"
	log = csv

###############################################################################
# General settings for EMAs:
[Service.FastEma]
	factory = MovingAverageService
	requires = BarService
	source = close price
	type = exponential
	history = no
	period = 10 // production settings: 10, debug settings: 3
[Service.SlowEma]
	factory = MovingAverageService
	requires = BarService
	source = close price
	type = exponential
	history = no
	period = 100  // production settings: 100, debug settings: 5

###############################################################################
# Strategies:
[Strategy.ES]
	module = GadM
	factory = EmaFuturesStrategy
	id = C237D54E-61D4-4F31-897C-D965B82C04CC
	is_enabled = true
	trading_mode = live
	title = EMA Futures Strategy for E-mini S&P 500
	requires = FastEma[ES/20160617:GLOBEX], SlowEma[ES/20160617:GLOBEX]
	number_of_contracts = 100
[Strategy.CL]
	module = GadM
	factory = EmaFuturesStrategy
	id = E4584355-AB29-45E9-BD7F-84F844933E9B
	is_enabled = true
	trading_mode = live
	title = EMA Futures Strategy for Light Sweet Crude Oil
	requires = FastEma[CL/20160520:NYMEX], SlowEma[CL/20160520:NYMEX]
	number_of_contracts = 100
[Strategy.HO]
	module = GadM
	factory = EmaFuturesStrategy
	id = 463BC508-4626-4557-8790-E89BDD605EA6
	is_enabled = true
	trading_mode = live
	title = EMA Futures Strategy for Heating Oil
	requires = FastEma[HO/20160531:NYMEX], SlowEma[HO/20160531:NYMEX]
	number_of_contracts = 100
[Strategy.NG]
	module = GadM
	factory = EmaFuturesStrategy
	id = A2E5DF13-5832-44AC-A89B-00C019A84E12
	is_enabled = true
	trading_mode = live
	title = EMA Futures Strategy for Henry Hub Natural Gas
	requires = FastEma[NG/20160526:NYMEX], SlowEma[NG/20160526:NYMEX]
	number_of_contracts = 100

