
###############################################################################
# System settings:

[General]
	is_replay_mode = no
	logs_dir = logs
	trading_log = yes
	market_data_log = yes

[Defaults]
	exchange =
	currency = USD
	security_type = FUT

[RiskControl]
	is_enabled = false

[Expiration]
	calendar_csv = etc/expiration_calendar.csv

[Service]
	id = 50fdc842-7410-4062-94f3-59e28ad041db
	name = M GAD Debug
	tws_host = 127.0.0.1
	tws_port = 6542
	tws_timeout_seconds = 5
	wamp_debug = false

[PaperTradingSystem.InteractiveBrokers]
	module = InteractiveBrokers

[MarketDataSource.Test]
	module = TestTradingSystems
	factory = RandomMarketDataSource

###############################################################################
# Strategy EMA Futures Strategy for Light Sweet Crude Oil

[Service.CL-Bars]
	factory = CreateContinuousContractBarService
	id = 15D8B124-6542-47E0-B128-E103F59F5C5F
	requires = Trades
	size = 1000 ticks
	log = csv

[Service.CL-FastEma]
	factory = MovingAverageService
	id = 26348B20-543A-4F63-895F-7D8078C68E88
	requires = CL-Bars
	source = close price
	type = exponential
	history = no
	period = 3

[Service.CL-SlowEma]
	factory = MovingAverageService
	id = 803FB3C9-BFD2-44F2-9E5E-70200F0C57EC
	requires = CL-Bars
	source = close price
	type = exponential
	history = no
	period = 10

[Strategy.CL]
	module = GadM
	factory = EmaFuturesStrategy
	id = E4584355-AB29-45E9-BD7F-84F844933E9B
	is_enabled = true
	trading_mode = paper
	title = EMA Futures Strategy for Light Sweet Crude Oil
	# EMAs - to make desitions, bars - to send actual data about last bar to the TWS, level 1 - to control orders:
	requires = CL-FastEma[CL*:NYMEX], CL-SlowEma[CL*:NYMEX], CL-Bars[CL*:NYMEX], Level 1 Updates[CL*:NYMEX]
	number_of_contracts = 2
	passive_order_max_lifetime_sec = 10
	order_price_max_delta = 1.0
	min_profit_per_contract_to_activate_take_profit = 1
	take_profit_trailing_percentage = 1
	max_loss_per_contract = 1
