
###############################################################################
# System settings:
[General]
	is_replay_mode = no
	logs_dir = logs
	trading_log = yes
[Defaults]
	exchange =
	currency = USD
	security_type = FUT
[RiskControl]
	is_enabled = false
[TradeSystem.InteractiveBrokers]
	module = InteractiveBrokers
	expiration_calendar_csv = etc/gadm/expiration_calendar.csv

###############################################################################
# Strategy EMA Futures Strategy for Light Sweet Crude Oil
[Service.CL-Bars]
	factory = BarService
	requires = Level 1 Ticks
	size = 15 minutes
	number_of_history_bars = 20000
	log = csv
[Service.CL-FastEma]
	factory = MovingAverageService
	requires = CL-Bars
	source = close price
	type = exponential
	history = no
	period = 10
[Service.CL-SlowEma]
	factory = MovingAverageService
	requires = CL-Bars
	source = close price
	type = exponential
	history = no
	period = 100
[Strategy.CL]
	module = GadM
	factory = EmaFuturesStrategy
	id = E4584355-AB29-45E9-BD7F-84F844933E9B
	is_enabled = true
	trading_mode = live
	title = EMA Futures Strategy for Light Sweet Crude Oil
	requires = CL-FastEma[CL*:NYMEX], CL-SlowEma[CL*:NYMEX], Level 1 Updates[CL*:NYMEX]
	number_of_contracts = 2
	passive_order_max_lifetime_sec = 900
	order_price_delta = 1.0
	min_profit_per_contract_to_activate_take_profit = 12.34
	take_profit_trailing_percentage = 30
	max_loss_per_contract = 1.0
	days_to_rollover_before_expiration = 3
