
###############################################################################
# System settings:

[General]
	is_replay_mode = no
	logs_dir = logs
	trading_log = yes
	market_data_log = yes
	timezone = CST-6

[Defaults]
	currency = USD
	security_type = FUT

[Expiration]
	calendar_csv = etc/gadm/expiration_calendar.csv

[RiskControl]
	is_enabled = false

[Service]
	id = 48bd619f-1cde-4a60-b65e-13c96f977f15
	name = M GAD Test
	tws_host = 127.0.0.1
	tws_port = 6542
	tws_timeout_seconds = 5
	wamp_debug = false

[PaperTradingSystem.Test]
	module = TestTradingSystems
	delay_microseconds.execution.min = 350000
	delay_microseconds.execution.max = 350000
	execution_probability = 100

[MarketDataSource.IQFeed]
	module = IqFeed
	history_number_of_bars = 20000
	history_bar_size = 500
	online_continuous_contract = no

###############################################################################
# Strategy EMA Futures Strategy for Light Sweet Crude Oil

[Service.CL-Bars]
	factory = BarService
	id = CEA82B3F-1392-400E-9BCB-1301DB7885BD
	requires = Trades, Bars
	size = 500 ticks
	log = csv

[Service.CL-FastEma]
	factory = MovingAverageService
	id = C8ED9F65-2CAD-4041-8F3F-625B7BCDC0BE
	tag = fastema
	requires = CL-Bars
	source = close price
	type = exponential
	history = no
	period = 152
	log = csv

[Service.CL-SlowEma]
	factory = MovingAverageService
	id = D4E56CB3-394D-45F3-871E-1D1D39E64B88
	tag = slowema
	requires = CL-Bars
	source = close price
	type = exponential
	history = no
	period = 314
	log = csv

[Strategy.CL]
	module = GadM
	factory = EmaFuturesStrategy
	id = E4584355-AB29-45E9-BD7F-84F844933E9B
	is_enabled = true
	trading_mode = paper
	title = EMA Futures Strategy for Light Sweet Crude Oil
	requires = CL-FastEma[CL*:NYMEX], CL-SlowEma[CL*:NYMEX], Level 1 Updates[CL*:NYMEX], CL-Bars[CL*:NYMEX]
	number_of_contracts = 10
	passive_open_order_max_lifetime_sec = 90
	passive_close_order_max_lifetime_sec = 90
	order_price_max_delta = 0.01
	min_profit_per_contract_to_activate_take_profit = 3
	take_profit_trailing_percentage = 20
	min_profit_per_contract_to_activate_trailing_stop = 3
	trailing_stop_min_profit_per_contract = 0.01
	max_loss_per_contract = 1.0
	is_super_aggressive_closing = no
	profit_level_price_step = 0.25
	profit_level_number_of_contracts = 4, 3, 2, 1

###############################################################################
