
###############################################################################
# System settings:
[General]
	is_replay_mode = no
	logs_dir = logs
	trading_log = yes
[Defaults]
	exchange =
	currency = USD
	security_type = FUT
[RiskControl]
	is_enabled = false
[TradeSystem.InteractiveBrokers]
	module = InteractiveBrokers

###############################################################################
# Strategy EMA Futures Strategy for E-mini S&P 500
[Service.ES-Bars]
	factory = BarService
	requires = Level 1 Ticks
	size = 5000 ticks // or "15 minutes"
	log = csv
[Service.ES-FastEma]
	factory = MovingAverageService
	requires = ES-Bars
	source = close price
	type = exponential
	history = no
	period = 10
[Service.ES-SlowEma]
	factory = MovingAverageService
	requires = ES-Bars
	source = close price
	type = exponential
	history = no
	period = 100
[Strategy.ES]
	module = GadM
	factory = EmaFuturesStrategy
	id = C237D54E-61D4-4F31-897C-D965B82C04CC
	is_enabled = true
	trading_mode = live
	title = EMA Futures Strategy for E-mini S&P 500
	requires = ES-FastEma[ES/20160617:GLOBEX], ES-SlowEma[ES/20160617:GLOBEX], Level 1 Updates[ES/20160617:GLOBEX]
	number_of_contracts = 2
	passive_order_max_lifetime_sec = 900
	order_price_delta = 1.0
	take_profit_trailing_tercentage = 30
	max_loss_per_contract = 1.0

###############################################################################
# Strategy EMA Futures Strategy for Light Sweet Crude Oil
[Service.CL-Bars]
	factory = BarService
	requires = Level 1 Ticks
	size = 5000 ticks // or "15 minutes"
	log = csv
[Service.CL-FastEma]
	factory = MovingAverageService
	requires = CL-Bars
	source = close price
	type = exponential
	history = no
	period = 10
[Service.CL-SlowEma]
	factory = MovingAverageService
	requires = CL-Bars
	source = close price
	type = exponential
	history = no
	period = 100
[Strategy.CL]
	module = GadM
	factory = EmaFuturesStrategy
	id = E4584355-AB29-45E9-BD7F-84F844933E9B
	is_enabled = true
	trading_mode = live
	title = EMA Futures Strategy for Light Sweet Crude Oil
	requires = CL-FastEma[CL/20160520:NYMEX], CL-SlowEma[CL/20160520:NYMEX], Level 1 Updates[CL/20160520:NYMEX]
	number_of_contracts = 2
	passive_order_max_lifetime_sec = 900
	order_price_delta = 1.0
	take_profit_trailing_tercentage = 30
	max_loss_per_contract = 1.0

###############################################################################
# Strategy EMA Futures Strategy for Heating Oil
[Service.HO-Bars]
	factory = BarService
	requires = Level 1 Ticks
	size = 5000 ticks // or "15 minutes"
	log = csv
[Service.HO-FastEma]
	factory = MovingAverageService
	requires = HO-Bars
	source = close price
	type = exponential
	history = no
	period = 10
[Service.HO-SlowEma]
	factory = MovingAverageService
	requires = HO-Bars
	source = close price
	type = exponential
	history = no
	period = 100
[Strategy.HO]
	module = GadM
	factory = EmaFuturesStrategy
	id = 463BC508-4626-4557-8790-E89BDD605EA6
	is_enabled = true
	trading_mode = live
	title = EMA Futures Strategy for Heating Oil
	requires = HO-FastEma[HO/20160531:NYMEX], HO-SlowEma[HO/20160531:NYMEX], Level 1 Updates[HO/20160531:NYMEX]
	number_of_contracts = 2
	passive_order_max_lifetime_sec = 900
	order_price_delta = 1.0
	take_profit_trailing_tercentage = 30
	max_loss_per_contract = 1.0

###############################################################################
# Strategy EMA Futures Strategy for Henry Hub Natural Gas
[Service.NG-Bars]
	factory = BarService
	requires = Level 1 Ticks
	size = 5000 ticks // or "15 minutes"
	log = csv
[Service.NG-FastEma]
	factory = MovingAverageService
	requires = NG-Bars
	source = close price
	type = exponential
	history = no
	period = 10
[Service.NG-SlowEma]
	factory = MovingAverageService
	requires = NG-Bars
	source = close price
	type = exponential
	history = no
	period = 100
[Strategy.NG]
	module = GadM
	factory = EmaFuturesStrategy
	id = A2E5DF13-5832-44AC-A89B-00C019A84E12
	is_enabled = true
	trading_mode = live
	title = EMA Futures Strategy for Henry Hub Natural Gas
	requires = NG-FastEma[NG/20160526:NYMEX], NG-SlowEma[NG/20160526:NYMEX], Level 1 Updates[NG/20160526:NYMEX]
	number_of_contracts = 2
	passive_order_max_lifetime_sec = 900
	order_price_delta = 1.0
	take_profit_trailing_tercentage = 30
	max_loss_per_contract = 1.0
