
###############################################################################
# System settings:
[General]
	is_replay_mode = no
	logs_dir = logs
	trading_log = yes
[Defaults]
	exchange =
	currency = USD
	security_type = FUT
[RiskControl]
	is_enabled = false
[TradeSystem.InteractiveBrokers]
	module = InteractiveBrokers

###############################################################################
# EMA Futures Strategy for Light Sweet Crude Oil:
[Service.FastEma]
	requires = Level 1 Ticks
	source = last price
	type = exponential
	speed = 1
	history = no
	period = 5000
[Service.SlowEma]
	requires = Level 1 Ticks
	source = last price
	type = exponential
	history = no
	period = 5000
[Strategy.CL]
	module = GadM
	factory = EmaFuturesStrategy
	id = E4584355-AB29-45E9-BD7F-84F844933E9B
	title = EMA Futures Strategy for Light Sweet Crude Oil
	is_enabled = true
	trading_mode = live
	requires = FastEma[CL/20160420:NYMEX], SlowEma[CL/20160420:NYMEX]
	number_of_contracts = 100

