
[Common]
    logs_dir = logs
    trade_session_period_edt = 09:30:00 - 15:58:00
    wait_market_data = no   ; starting to call strategy only after first
                            ; MD packet

[Defaults]
    primary_exchange = FORTS
    exchange = ‘ьючерсы FORTS

[TradeSystem]
    module = Fake
    factory = CreateTradeSystem ; for TradeSystem factory name can be
                                ; skipped, default value
                                ; "CreateTradeSystem" will be used

[MarketDataSource]
    module = Csv
    factory = CreateMarketDataSource    ; for MarketData.Source factory
                                        ; name can be skipped, default
                                        ; value "CreateMarketDataSource"
                                        ; will be used
    source = data/20121116_riz2.txt
    exchange = FORTS

[Service.]
    symbols = symbols.ini
    uses = ; Level 1 / Trades
    module =

[Service.]
    size = ; seconds / minutes / hours / days
    log = none
    symbols = symbols.ini
    uses = Trades
    factory = BarService ; or explicit name "CreateBarService"

; Initializing example strategy:
[Strategy.]

    symbols = symbols.ini   ; symbols collection (instance of Example02 will 
                            ; be created for each symbol from symbols.ini)

    uses = ; strategy uses bar service, ex.: "5 minute bar, Trades, Level 1"

    module = PyApi  ; PyApi module (for each service or strategy that
                    ; implemented in Python)

    class = Example   ; strategy Python class name or skip this key to take
                      ; name from section name

    script_file_path = scripts\scrypt.py ; path to script
