
###############################################################################
# System settings:

[General]
	is_replay_mode = yes
	logs_dir = logs
	trading_log = yes
	market_data_log = no
	timezone = MSK+3

[Defaults]
	exchange =
	currency = USD
	security_type = FUT

[RiskControl]
	is_enabled = false


[PaperTradingSystem.Test]
	module = TestTradingSystems
	delay_microseconds.execution.min = 500000
	delay_microseconds.execution.max = 500000
	execution_probability = 100

[MarketDataSource.Test]

	module = TestTradingSystems

	factory = TrdkMarketDataLogSource
	; source = Z:\MarketData\BRZ6_USD_FUT(FUT)__20161115_111603.csv
	; source = Z:\MarketData\BRZ6_USD_FUT(FUT)__20161116_094537.csv
	; source = Z:\MarketData\BRZ6_USD_FUT(FUT)__20161117_114658.csv
	; source = Z:\MarketData\BRZ6_USD_FUT(FUT)__20161118_105843.csv
	; source = Z:\MarketData\BRZ6_USD_FUT(FUT)__20161121_102511.csv
	; source = Z:\MarketData\BRZ6_USD_FUT(FUT)__20161124_095640.csv
	; source = Z:\MarketData\BRZ6_USD_FUT(FUT)__20161128_094541.csv
	; source = Z:\MarketData\BRF7_USD_FUT(FUT)__20161212_105125.csv
	; source = Z:\MarketData\BRF7_USD_FUT(FUT)__20161216_093915.csv
	; source = Z:\MarketData\BRF7_USD_FUT(FUT)__20161219_104501.csv
	; source = Z:\MarketData\BRF7_USD_FUT(FUT)__20161220_095002.csv
	source = Z:\MarketData\BRG7_USD_FUT(FUT)__20170103_x3.csv

	; factory = CsvTickMarketDataSource
	; source = Z:\MarketData\BRX6_(11_2016)_tick_21092016_21102016.txt
	; source = Z:\MarketData\BRZ6_(12_2016)_tick_01112016_30112016.txt
	; bid_ask_spread = 0.01

[Service.Bars1M]
	factory = BarService
	id = 00000000-0000-0000-0000-0000000000000
	requires = Trades
	size = 1 minutes
	log = csv
[Service.Bars5M]
	factory = BarService
	id = 00000000-0000-0000-0000-0000000000000
	requires = Trades
	size = 5 minutes
	log = csv

[Service.Bb_13_2_25_1M]
	factory = BollingerBands
	id = 00000000-0000-0000-0000-0000000000000
	id.low = 00000000-0000-0000-0000-0000000000000
	id.high = 00000000-0000-0000-0000-0000000000000
	requires = Bars1M
	period = 13
	deviation = 2.25
	history = no
	log = csv
[Service.Bb_13_2_25_5M]
	factory = BollingerBands
	id = 00000000-0000-0000-0000-0000000000000
	id.low = 00000000-0000-0000-0000-0000000000000
	id.high = 00000000-0000-0000-0000-0000000000000
	requires = Bars5M
	period = 13
	deviation = 2.25
	history = no
	log = csv

[Service.Bb_13_2_375_1M]
	factory = BollingerBands
	id = 00000000-0000-0000-0000-0000000000000
	id.low = 00000000-0000-0000-0000-0000000000000
	id.high = 00000000-0000-0000-0000-0000000000000
	requires = Bars1M
	period = 13
	deviation = 2.375
	history = no
	log = csv
[Service.Bb_13_2_375_5M]
	factory = BollingerBands
	id = 00000000-0000-0000-0000-0000000000000
	id.low = 00000000-0000-0000-0000-0000000000000
	id.high = 00000000-0000-0000-0000-0000000000000
	requires = Bars5M
	period = 13
	deviation = 2.375
	history = no
	log = csv

[Service.Bb_13_2_5_1M]
	factory = BollingerBands
	id = 00000000-0000-0000-0000-0000000000000
	id.low = 00000000-0000-0000-0000-0000000000000
	id.high = 00000000-0000-0000-0000-0000000000000
	requires = Bars1M
	period = 13
	deviation = 2.5
	history = no
	log = csv
[Service.Bb_13_2_5_5M]
	factory = BollingerBands
	id = 00000000-0000-0000-0000-0000000000000
	id.low = 00000000-0000-0000-0000-0000000000000
	id.high = 00000000-0000-0000-0000-0000000000000
	requires = Bars5M
	period = 13
	deviation = 2.5
	history = no
	log = csv

[Service.Bb_21_2_25_1M]
	factory = BollingerBands
	id = 00000000-0000-0000-0000-0000000000000
	id.low = 00000000-0000-0000-0000-0000000000000
	id.high = 00000000-0000-0000-0000-0000000000000
	requires = Bars1M
	period = 21
	deviation = 2.25
	history = no
	log = csv
[Service.Bb_21_2_25_5M]
	factory = BollingerBands
	id = 00000000-0000-0000-0000-0000000000000
	id.low = 00000000-0000-0000-0000-0000000000000
	id.high = 00000000-0000-0000-0000-0000000000000
	requires = Bars5M
	period = 21
	deviation = 2.25
	history = no
	log = csv

[Service.Bb_21_2_375_1M]
	factory = BollingerBands
	id = 00000000-0000-0000-0000-0000000000000
	id.low = 00000000-0000-0000-0000-0000000000000
	id.high = 00000000-0000-0000-0000-0000000000000
	requires = Bars1M
	period = 21
	deviation = 2.375
	history = no
	log = csv
[Service.Bb_21_2_375_5M]
	factory = BollingerBands
	id = 00000000-0000-0000-0000-0000000000000
	id.low = 00000000-0000-0000-0000-0000000000000
	id.high = 00000000-0000-0000-0000-0000000000000
	requires = Bars5M
	period = 21
	deviation = 2.375
	history = no
	log = csv

[Service.Bb_21_2_5_1M]
	factory = BollingerBands
	id = 00000000-0000-0000-0000-0000000000000
	id.low = 00000000-0000-0000-0000-0000000000000
	id.high = 00000000-0000-0000-0000-0000000000000
	requires = Bars1M
	period = 21
	deviation = 2.5
	history = no
	log = csv
[Service.Bb_21_2_5_5M]
	factory = BollingerBands
	id = 00000000-0000-0000-0000-0000000000000
	id.low = 00000000-0000-0000-0000-0000000000000
	id.high = 00000000-0000-0000-0000-0000000000000
	requires = Bars5M
	period = 21
	deviation = 2.5
	history = no
	log = csv

[Service.Adx_13_1M]
	factory = AdxIndicator
	id = 00000000-0000-0000-0000-0000000000000
	requires = Bars1M
	period = 13
	log = csv
[Service.Adx_13_5M]
	factory = AdxIndicator
	id = 00000000-0000-0000-0000-0000000000000
	requires = Bars5M
	period = 13
	log = csv

[Service.Adx_21_1M]
	factory = AdxIndicator
	id = 00000000-0000-0000-0000-0000000000000
	requires = Bars1M
	period = 21
	log = csv
[Service.Adx_21_5M]
	factory = AdxIndicator
	id = 00000000-0000-0000-0000-0000000000000
	requires = Bars5M
	period = 21
	log = csv

[Strategy.It_13_bb2_25_1M]
	module = IntradayTrend
	id = 00000000-0000-0000-0000-0000000000000
	is_enabled = true
	trading_mode = paper
	title = Intraday Trend
	requires = Bb_13_2_25_1M[BRF17], Adx_13_1M[BRF17], Level 1 Updates[BRF17]
	qty = 1
	open.passive_order_max_lifetime.sec = 0
	close.passive_order_max_lifetime.sec = 0
	open.order_price_max_delta = 0.01
	close.order_price_max_delta = 0.01
[Strategy.It_13_bb2_375_1M]
	module = IntradayTrend
	id = 00000000-0000-0000-0000-0000000000000
	is_enabled = true
	trading_mode = paper
	title = Intraday Trend
	requires = Bb_13_2_375_1M[BRF17], Adx_13_1M[BRF17], Level 1 Updates[BRF17]
	qty = 1
	open.passive_order_max_lifetime.sec = 0
	close.passive_order_max_lifetime.sec = 0
	open.order_price_max_delta = 0.01
	close.order_price_max_delta = 0.01
[Strategy.It_13_bb_2_5_1M]
	module = IntradayTrend
	id = 00000000-0000-0000-0000-0000000000000
	is_enabled = true
	trading_mode = paper
	title = Intraday Trend
	requires = Bb_13_2_5_1M[BRF17], Adx_13_1M[BRF17], Level 1 Updates[BRF17]
	qty = 1
	open.passive_order_max_lifetime.sec = 0
	close.passive_order_max_lifetime.sec = 0
	open.order_price_max_delta = 0.01
	close.order_price_max_delta = 0.01
[Strategy.It_21_bb2_25_1M]
	module = IntradayTrend
	id = 00000000-0000-0000-0000-0000000000000
	is_enabled = true
	trading_mode = paper
	title = Intraday Trend
	requires = Bb_21_2_25_1M[BRF17], Adx_21_1M[BRF17], Level 1 Updates[BRF17]
	qty = 1
	open.passive_order_max_lifetime.sec = 0
	close.passive_order_max_lifetime.sec = 0
	open.order_price_max_delta = 0.01
	close.order_price_max_delta = 0.01
[Strategy.It_21_bb2_375_1M]
	module = IntradayTrend
	id = 00000000-0000-0000-0000-0000000000000
	is_enabled = true
	trading_mode = paper
	title = Intraday Trend
	requires = Bb_21_2_375_1M[BRF17], Adx_21_1M[BRF17], Level 1 Updates[BRF17]
	qty = 1
	open.passive_order_max_lifetime.sec = 0
	close.passive_order_max_lifetime.sec = 0
	open.order_price_max_delta = 0.01
	close.order_price_max_delta = 0.01
[Strategy.It_21_bb_2_5_1M]
	module = IntradayTrend
	id = 00000000-0000-0000-0000-0000000000000
	is_enabled = true
	trading_mode = paper
	title = Intraday Trend
	requires = Bb_21_2_5_1M[BRF17], Adx_21_1M[BRF17], Level 1 Updates[BRF17]
	qty = 1
	open.passive_order_max_lifetime.sec = 0
	close.passive_order_max_lifetime.sec = 0
	open.order_price_max_delta = 0.01
	close.order_price_max_delta = 0.01

[Strategy.It_13_bb2_25_5M]
	module = IntradayTrend
	id = 00000000-0000-0000-0000-0000000000000
	is_enabled = true
	trading_mode = paper
	title = Intraday Trend
	requires = Bb_13_2_25_5M[BRF17], Adx_13_5M[BRF17], Level 1 Updates[BRF17]
	qty = 1
	open.passive_order_max_lifetime.sec = 0
	close.passive_order_max_lifetime.sec = 0
	open.order_price_max_delta = 0.01
	close.order_price_max_delta = 0.01
[Strategy.It_13_bb2_375_5M]
	module = IntradayTrend
	id = 00000000-0000-0000-0000-0000000000000
	is_enabled = true
	trading_mode = paper
	title = Intraday Trend
	requires = Bb_13_2_375_5M[BRF17], Adx_13_5M[BRF17], Level 1 Updates[BRF17]
	qty = 1
	open.passive_order_max_lifetime.sec = 0
	close.passive_order_max_lifetime.sec = 0
	open.order_price_max_delta = 0.01
	close.order_price_max_delta = 0.01
[Strategy.It_13_bb_2_5_5M]
	module = IntradayTrend
	id = 00000000-0000-0000-0000-0000000000000
	is_enabled = true
	trading_mode = paper
	title = Intraday Trend
	requires = Bb_13_2_5_5M[BRF17], Adx_13_5M[BRF17], Level 1 Updates[BRF17]
	qty = 1
	open.passive_order_max_lifetime.sec = 0
	close.passive_order_max_lifetime.sec = 0
	open.order_price_max_delta = 0.01
	close.order_price_max_delta = 0.01
[Strategy.It_21_bb2_25_5M]
	module = IntradayTrend
	id = 00000000-0000-0000-0000-0000000000000
	is_enabled = true
	trading_mode = paper
	title = Intraday Trend
	requires = Bb_21_2_25_5M[BRF17], Adx_21_5M[BRF17], Level 1 Updates[BRF17]
	qty = 1
	open.passive_order_max_lifetime.sec = 0
	close.passive_order_max_lifetime.sec = 0
	open.order_price_max_delta = 0.01
	close.order_price_max_delta = 0.01
[Strategy.It_21_bb2_375_5M]
	module = IntradayTrend
	id = 00000000-0000-0000-0000-0000000000000
	is_enabled = true
	trading_mode = paper
	title = Intraday Trend
	requires = Bb_21_2_375_5M[BRF17], Adx_21_5M[BRF17], Level 1 Updates[BRF17]
	qty = 1
	open.passive_order_max_lifetime.sec = 0
	close.passive_order_max_lifetime.sec = 0
	open.order_price_max_delta = 0.01
	close.order_price_max_delta = 0.01
[Strategy.It_21_bb_2_5_5M]
	module = IntradayTrend
	id = 00000000-0000-0000-0000-0000000000000
	is_enabled = true
	trading_mode = paper
	title = Intraday Trend
	requires = Bb_21_2_5_5M[BRF17], Adx_21_5M[BRF17], Level 1 Updates[BRF17]
	qty = 1
	open.passive_order_max_lifetime.sec = 0
	close.passive_order_max_lifetime.sec = 0
	open.order_price_max_delta = 0.01
	close.order_price_max_delta = 0.01

[Strategy.It_mixed_21_13_bb2_25_1M]
	module = IntradayTrend
	id = 00000000-0000-0000-0000-0000000000000
	is_enabled = true
	trading_mode = paper
	title = Intraday Trend
	requires = Bb_21_2_25_1M[BRF17], Adx_13_1M[BRF17], Level 1 Updates[BRF17]
	qty = 1
	open.passive_order_max_lifetime.sec = 0
	close.passive_order_max_lifetime.sec = 0
	open.order_price_max_delta = 0.01
	close.order_price_max_delta = 0.01
[Strategy.It_mixed_21_13_bb2_25_5M]
	module = IntradayTrend
	id = 00000000-0000-0000-0000-0000000000000
	is_enabled = true
	trading_mode = paper
	title = Intraday Trend
	requires = Bb_21_2_25_5M[BRF17], Adx_13_5M[BRF17], Level 1 Updates[BRF17]
	qty = 1
	open.passive_order_max_lifetime.sec = 0
	close.passive_order_max_lifetime.sec = 0
	open.order_price_max_delta = 0.01
	close.order_price_max_delta = 0.01

