
###############################################################################
# System settings:

[General]
	is_replay_mode = yes
	logs_dir = logs
	trading_log = yes
	market_data_log = no
	timezone = MSK+3

[Defaults]
	exchange =
	currency = USD
	security_type = FUT

[RiskControl]
	is_enabled = false


[PaperTradingSystem.Test]
	module = TestTradingSystems
	delay_microseconds.execution.min = 500000
	delay_microseconds.execution.max = 500000
	execution_probability = 100

[MarketDataSource.Test]

	module = TestTradingSystems

	factory = TrdkMarketDataLogSource
;	source = Z:\MarketData\BRZ6_USD_FUT(FUT)__20161115_091732.csv
;	source = Z:\MarketData\BRZ6_USD_FUT(FUT)__20161115_111603.csv
;	source = Z:\MarketData\BRZ6_USD_FUT(FUT)__20161116_094537.csv
;	source = Z:\MarketData\BRZ6_USD_FUT(FUT)__20161117_114658.csv
;	source = Z:\MarketData\BRZ6_USD_FUT(FUT)__20161118_105843.csv
;	source = Z:\MarketData\BRZ6_USD_FUT(FUT)__20161121_102511.csv
;	source = Z:\MarketData\BRZ6_USD_FUT(FUT)__20161122_094014.csv
;source = Z:\MarketData\BRZ6_USD_FUT(FUT)__20161124_095640.csv
;	source = Z:\MarketData\BRZ6_USD_FUT(FUT)__20161125_095252.csv
;	source = Z:\MarketData\BRZ6_USD_FUT(FUT)__20161125_190535.csv
source = Z:\MarketData\BRZ6_USD_FUT(FUT)__20161128_094541.csv
;	- source = Z:\MarketData\BRZ6_USD_FUT(FUT)__20161129_095052.csv
;	source = Z:\MarketData\BRZ6_USD_FUT(FUT)__20161201_094006.csv
;	source = Z:\MarketData\BRF7_USD_FUT(FUT)__20161212_105125.csv
;	source = Z:\MarketData\BRF7_USD_FUT(FUT)__20161215_102932.csv
;	source = Z:\MarketData\BRF7_USD_FUT(FUT)__20161216_093915.csv
;source = Z:\MarketData\BRF7_USD_FUT(FUT)__20161219_104501.csv
;	source = Z:\MarketData\BRF7_USD_FUT(FUT)__20161220_095002.csv

;	factory = CsvTickMarketDataSource
;	source = Z:\MarketData\BRX6_(11_2016)_tick_21092016_21102016.txt
;	source = Z:\MarketData\BRZ6_(12_2016)_tick_01112016_30112016.txt
;	bid_ask_spread = 0.01

[Service.Bars]
	factory = BarService
	id = 00000000-0000-0000-0000-0000000000000
	requires = Trades
	size = 500 ticks
	log = csv
[Service.Bb]
	factory = BollingerBands
	id = 00000000-0000-0000-0000-0000000000000
	id.low = 00000000-0000-0000-0000-0000000000000
	id.high = 00000000-0000-0000-0000-0000000000000
	requires = Bars
	period = 20
	deviation = 2.12
	history = no
	log = csv
[Service.Rsi]
	factory = RelativeStrengthIndex
	id = 00000000-0000-0000-0000-0000000000000
	requires = Bars
	period = 14
	log = csv
[Strategy.It]
	module = IntradayTrend
	id = 00000000-0000-0000-0000-0000000000000
	is_enabled = true
	trading_mode = paper
	title = Intraday Trend
	requires = Bb[BRF17], Rsi[BRF17], Level 1 Updates[BRF17]
	qty = 1
	open.passive_order_max_lifetime.sec = 0
	close.passive_order_max_lifetime.sec = 0
	open.order_price_max_delta = 0.01
	close.order_price_max_delta = 0.01
