
###############################################################################
# System settings:

[General]
	is_replay_mode = yes
	logs_dir = logs
	trading_log = yes
	market_data_log = no
	timezone = MSK+3

[Service]
	id = 7da5911d-6fba-4819-b9c1-55e0c26142e0
	name = Debug
	tws_host = 127.0.0.1
	tws_port = 6542
	tws_timeout_seconds = 5
	wamp_debug = false


[Defaults]
	currency = USD
	security_type = FUT

[RiskControl]
	is_enabled = false


[PaperTradingSystem.Test]
	module = TestTradingSystems
	delay_microseconds.execution.min = 500000
	delay_microseconds.execution.max = 500000
	execution_probability = 100

[MarketDataSource.Test]

	module = TestTradingSystems

	factory = TrdkMarketDataLogSource
	; source = Z:\MarketData\BRZ6_USD_FUT(FUT)__20161115_111603.csv
	; source = Z:\MarketData\BRZ6_USD_FUT(FUT)__20161116_094537.csv
	; source = Z:\MarketData\BRZ6_USD_FUT(FUT)__20161117_114658.csv
	; source = Z:\MarketData\BRZ6_USD_FUT(FUT)__20161118_105843.csv
	; source = Z:\MarketData\BRZ6_USD_FUT(FUT)__20161121_102511.csv
	; source = Z:\MarketData\BRZ6_USD_FUT(FUT)__20161124_095640.csv
	; source = Z:\MarketData\BRZ6_USD_FUT(FUT)__20161128_094541.csv
	; source = Z:\MarketData\BRF7_USD_FUT(FUT)__20161212_105125.csv
	; source = Z:\MarketData\BRF7_USD_FUT(FUT)__20161216_093915.csv
	; source = Z:\MarketData\BRF7_USD_FUT(FUT)__20161219_104501.csv
	; source = Z:\MarketData\BRF7_USD_FUT(FUT)__20161220_095002.csv
	source = Z:\MarketData\BRG7_USD_FUT(FUT)__20170103_x4.csv
	; source = Z:\MarketData\BRG7_USD_FUT(FUT)__20170106_100446.csv

	; factory = CsvTickMarketDataSource
	; source = Z:\MarketData\BRX6_(11_2016)_tick_21092016_21102016.txt
	; source = Z:\MarketData\BRZ6_(12_2016)_tick_01112016_30112016.txt
	; bid_ask_spread = 0.01

[Service.Bars_1M]
	factory = BarService
	id = 00000000-0000-0000-0000-0111110000000
	requires = Trades
	size = 1 minutes
	log = csv
[Service.Bars_2M]
	factory = BarService
	id = 00000000-0000-0000-0000-0111110000000
	requires = Trades
	size = 2 minutes
	log = csv
[Service.Bars_5M]
	factory = BarService
	id = 00000000-0000-0000-0000-0000000111000
	requires = Trades
	size = 5 minutes
	log = csv
[Service.Bars_10M]
	factory = BarService
	id = 00000000-0000-0000-0000-0000000111000
	requires = Trades
	size = 10 minutes
	log = csv

[Service.Bb_1M]
	factory = BollingerBands
	id = 00000000-0000-0000-0000-0001000000000
	id.low = 00000000-0000-0000-0000-0001110000000
	id.high = 00000000-0000-0000-0110-0100000000000
	requires = Bars_1M
	period = 21
	deviation = 2.25
	history = no
	log = csv
[Service.Bb_2M]
	factory = BollingerBands
	id = 00000000-0000-0000-0000-0001000000000
	id.low = 00000000-0000-0000-0000-0001110000000
	id.high = 00000000-0000-0000-0110-0100000000000
	requires = Bars_2M
	period = 21
	deviation = 2.25
	history = no
	log = csv
[Service.Bb_5M]
	factory = BollingerBands
	id = 00000000-0000-0000-0010-0110000000000
	id.low = 00000000-0000-0000-0101-0000000000000
	id.high = 00000000-0000-0000-0010-0000000000000
	requires = Bars_5M
	period = 21
	deviation = 2.25
	history = no
	log = csv
[Service.Bb_10M]
	factory = BollingerBands
	id = 00000000-0000-0000-0010-0110000000000
	id.low = 00000000-0000-0000-0101-0000000000000
	id.high = 00000000-0000-0000-0010-0000000000000
	requires = Bars_10M
	period = 21
	deviation = 2.25
	history = no
	log = csv

[Service.Adx_1M]
	factory = AdxIndicator
	id = 00000000-0000-0000-0000-0000100000000
	requires = Bars_1M
	period = 7
	log = csv
[Service.Adx_2M]
	factory = AdxIndicator
	id = 00000000-0000-0000-0000-0000100000000
	requires = Bars_2M
	period = 7
	log = csv
[Service.Adx_5M]
	factory = AdxIndicator
	id = 00000000-0000-0000-0000-0000001000000
	requires = Bars_5M
	period = 7
	log = csv
[Service.Adx_10M]
	factory = AdxIndicator
	id = 00000000-0000-0000-0000-0000001000000
	requires = Bars_10M
	period = 7
	log = csv

[Service.Stochastic_1M]
	factory = StochasticIndicator
	id = 00000000-0000-0000-0000-0000200000000
	requires = Bars_1M
	period_k = 5
	period_d = 3
	log = csv
[Service.Stochastic_2M]
	factory = StochasticIndicator
	id = 00000000-0000-0000-0000-0000200000000
	requires = Bars_2M
	period_k = 5
	period_d = 3
	log = csv
[Service.Stochastic_5M]
	factory = StochasticIndicator
	id = 00000000-0000-0000-0000-0000004000000
	requires = Bars_5M
	period_k = 5
	period_d = 3
	log = csv
[Service.Stochastic_10M]
	factory = StochasticIndicator
	id = 01231230-0000-0000-0000-0000004000000
	requires = Bars_10M
	period_k = 5
	period_d = 3
	log = csv

[Service.Rsi_1M]
	factory = RsiIndicator
	id = 08888000-0000-0000-0000-0000200000000
	requires = Bars_1M
	period = 7
	log = csv
[Service.Rsi_2M]
	factory = RsiIndicator
	id = 07777000-0000-0000-0000-0000200000000
	requires = Bars_2M
	period = 7
	log = csv
[Service.Rsi_5M]
	factory = RsiIndicator
	id = 06666660-0000-0000-0000-0000004000000
	requires = Bars_5M
	period = 7
	log = csv
[Service.Rsi_10M]
	factory = RsiIndicator
	id = 50505000-0000-0000-0000-0000004000000
	requires = Bars_10M
	period = 7
	log = csv

[Strategy.It_1M]
	module = IntradayTrend
	id = 00444440-0000-0000-0000-0000000000100
	is_enabled = true
	trading_mode = paper
	title = Intraday Trend 1M
	requires = Bb_1M[BRF17], Adx_1M[BRF17], Stochastic_1M[BRF17], Rsi_1M[BRF17], Level 1 Updates[BRF17], Bars_1M[BRF17]
	qty = 1
	open.passive_order_max_lifetime.sec = 0
	close.passive_order_max_lifetime.sec = 0
	open.order_price_max_delta = 0.01
	close.order_price_max_delta = 0.01
[Strategy.It_2M]
	module = IntradayTrend
	id = 01232300-0000-0000-0000-0000000000100
	is_enabled = true
	trading_mode = paper
	title = Intraday Trend 2M
	requires = Bb_2M[BRF17], Adx_2M[BRF17], Stochastic_2M[BRF17], Rsi_2M[BRF17], Level 1 Updates[BRF17], Bars_2M[BRF17]
	qty = 1
	open.passive_order_max_lifetime.sec = 0
	close.passive_order_max_lifetime.sec = 0
	open.order_price_max_delta = 0.01
	close.order_price_max_delta = 0.01
[Strategy.It_5M]
	module = IntradayTrend
	id = 12400000-0000-0000-0000-0000000000200
	is_enabled = true
	trading_mode = paper
	title = Intraday Trend 5M
	requires = Bb_5M[BRF17], Adx_5M[BRF17], Stochastic_5M[BRF17], Rsi_5M[BRF17], Level 1 Updates[BRF17], Bars_5M[BRF17]
	qty = 1
	open.passive_order_max_lifetime.sec = 0
	close.passive_order_max_lifetime.sec = 0
	open.order_price_max_delta = 0.01
	close.order_price_max_delta = 0.01
[Strategy.It_10M]
	module = IntradayTrend
	id = 10000000-0000-0000-0000-0000000000200
	is_enabled = true
	trading_mode = paper
	title = Intraday Trend 10M
	requires = Bb_10M[BRF17], Adx_10M[BRF17], Stochastic_10M[BRF17], Rsi_10M[BRF17], Level 1 Updates[BRF17], Bars_10M[BRF17]
	qty = 1
	open.passive_order_max_lifetime.sec = 0
	close.passive_order_max_lifetime.sec = 0
	open.order_price_max_delta = 0.01
	close.order_price_max_delta = 0.01

