
###############################################################################
# System settings:

[General]
	is_replay_mode = yes
	logs_dir = logs
	trading_log = yes
	market_data_log = no
	timezone = MSK+3

[Defaults]
	exchange =
	currency = USD
	security_type = FUT

[RiskControl]
	is_enabled = false


[PaperTradingSystem.Test]
	module = TestTradingSystems
	delay_microseconds.execution.min = 1010000
	delay_microseconds.execution.max = 1010000
	execution_probability = 100

[MarketDataSource.Test]

	module = TestTradingSystems

	factory = TrdkMarketDataLogSource
;	source = Z:\MarketData\BRZ6_USD_FUT(FUT)__20161115_091732.csv
;	source = Z:\MarketData\BRZ6_USD_FUT(FUT)__20161115_111603.csv
;	- source = Z:\MarketData\BRZ6_USD_FUT(FUT)__20161116_094537.csv
;	source = Z:\MarketData\BRZ6_USD_FUT(FUT)__20161117_114658.csv
;	source = Z:\MarketData\BRZ6_USD_FUT(FUT)__20161118_105843.csv
;	source = Z:\MarketData\BRZ6_USD_FUT(FUT)__20161121_102511.csv
;	source = Z:\MarketData\BRZ6_USD_FUT(FUT)__20161122_094014.csv
	source = Z:\MarketData\BRZ6_USD_FUT(FUT)__20161124_095640.csv
;	source = Z:\MarketData\BRZ6_USD_FUT(FUT)__20161125_095252.csv
;	source = Z:\MarketData\BRZ6_USD_FUT(FUT)__20161125_190535.csv
;	source = Z:\MarketData\BRZ6_USD_FUT(FUT)__20161128_094541.csv
;	source = Z:\MarketData\BRZ6_USD_FUT(FUT)__20161129_095052.csv
;	source = Z:\MarketData\BRZ6_USD_FUT(FUT)__20161201_094006.csv
;	source = Z:\MarketData\BRF7_USD_FUT(FUT)__20161212_105125.csv


;	factory = CsvTickMarketDataSource
;	source = Z:\MarketData\BRX6_(11_2016)_tick_21092016_21102016.txt
;	source = Z:\MarketData\BRZ6_(12_2016)_tick_01112016_30112016.txt
;	bid_ask_spread = 0.01



[Service.Bar_x]
	factory = BarService
	id = {F6C8780F-78BD-4478-A10C-AC791FDB5DDE}
	requires = Trades
	size = 50 ticks
	log = csv
[Service.Ema_x]
	factory = MovingAverageService
	id = {1550626C-6CC8-4F4F-BCEA-22E2ED1FAD76}
	requires = Bar_x
	source = close price
	type = exponential
	history = no
	period = 76
	log = csv
[Strategy.x]
        module = IntradayTrend
        id = {DF3A722C-3FC4-4A9C-B2D6-96F277278015}
        is_enabled = true
        trading_mode = paper
        title = Intraday Trend
        requires = Ema_x[BRF17], Level 1 Updates[BRF17]
