
[Common]
	trade_session_period_edt = 09:30:00 - 15:58:00
	min_price = 0.00
	wait_market_data = no ; starting to call strategy only after first MD packet

[Defaults]
	primary_exchange = FORTS
	exchange = ‘ьючерсы FORTS

[TradeSystem]
	module = Fake
	fabric = CreateTradeSystem

[MarketData.Source]
	module = Csv
	fabric = CreateMarketDataSource
	source = data/20121116_riz2.txt
	exchange = FORTS

[MarketData.Log.Symbols]
	; FB
	; MSFT

[Service.]
	size = ; seconds / minutes / hours / days
	log = none
	symbols = symbols.ini
	uses = Trades
	module = Services
	fabric = CreateBarService
