

[General]
	is_replay_mode = no
	logs_dir = logs
	trading_log = yes
	market_data_log = yes
	timezone = GMT+7:00
	; When switch contract to the next. Zero - at the first
	; minutes of the expiration day. One - one day before
	; of the expiration day.
	number_of_days_before_expiry_day_to_switch_contract = 0

[Defaults]
	currency = USD
	security_type = FOR

[RiskControl]
	is_enabled = false

[TradingSystemAndMarketDataSource.Novaexchange]
	module = Rest
	factory = Novaexchange
	api_key = z8oossaxuvifaid0mtn5wog2y3d7dh3p2x6d66n7
	api_secret = r0unntejssgk4r1dwti5o8uyfaiugb6vydz28lw61msj0oteda
	polling_interval_milliseconds = 1000

[TradingSystemAndMarketDataSource.Yobit net]
	module = Rest
	factory = Yobitnet
	api_key = F651CBE09A9D0BFBF78CD2B4E6A1FEF3
	api_secret = 22680098876a6cb2ae417f882bde78e2
	polling_interval_milliseconds = 2000

[Strategy.Test]
	module = TestStrategy
	id = 693C534B-2788-4DA0-8819-92C3EA5E51AA
	is_enabled = true
	trading_mode = live
	title = Test
	requires = Level 1 Ticks[ETH_BTC], Level 1 Ticks[ETC_BTC], Level 1 Ticks[YOVI_BTC]
