
[General]
	is_replay_mode = no
	logs_dir = logs
	trading_log = yes
	market_data_log = yes
	timezone = GMT+7:00
	; When switch contract to the next. Zero - at the first
	; minutes of the expiration day. One - one day before
	; of the expiration day.
	number_of_days_before_expiry_day_to_switch_contract = 0

[Defaults]
	currency = BTC
	security_type = CRYPTO
	symbol_list = ETH_BTC, ETC_BTC, BTC_USD, BTC_EUR, ETH_USD, ETH_EUR, DOGE_BTC, LTC_BTC, CNTF_BTC, DASH_BTC, BCH_BTC, XEM_BTC, ZEC_BTC, BTC_EUR, ETH_EUR, XVG_BTC, BCH_ETH, BTG_BTC, LTC_EUR, GRS_BTC, XRP_BTC

[RiskControl]
	is_enabled = false

[TradingSystemAndMarketDataSource.Yobitnet]
	module = Rest
	factory = Yobitnet
	api_key = 71BD0D05981340C7D61E685591C74776
	api_secret = e4e3ca9b75ef627cc95e7ce586a51836

[TradingSystemAndMarketDataSource.Ccex]
	module = Rest
	factory = Ccex
	api_key =  26A3480C7A5165F10F7B4E341CCD8C01
	api_secret = 845C8C61968C7B33445BCD8A8B291C16 

[TradingSystemAndMarketDataSource.Gdax]
	module = Rest
	factory = Gdax
	api_key = 4ca9464e727f5916022637038d8f030c	
	api_secret = JzJPL15pM5CP+4UsF8J39rbusGEo7LPltYAv0jx7J9Ufz/rY3HIX5RHVkjOU1ao1Sq40mE0ASLn8dkhrE1k5NA==
	api_passphrase = 7o6hoza4s77

[TradingSystemAndMarketDataSource.Bittrex]
	module = Rest
	factory = Bittrex
	api_key = e4184bc4721d42f699e27014f5b6d2c4
	api_secret = 2a371e67be15471792c97dba8bccfaf6

[TradingSystemAndMarketDataSource.Cryptopia]
	module = Rest
	factory = Cryptopia
	api_key = c49679beadd34321a54d776e7cc81621
	api_secret =  aaPR8yj6meDeVWKjBxXX02pHjWJWDTY1ZSV8g1W8bW8=

[TradingSystemAndMarketDataSource.Livecoin]
	module = Rest
	factory = Livecoin
	api_key = sAk5tB5B332f8ECdVwaDBCyrtDSfSt9b
	api_secret =  zMxgajZvj7TWAeK1xFAgy29HVx8QMuJD

[TradingSystemAndMarketDataSource.Cexio]
	module = Rest
	factory = Cexio
	username = up114000693
	api_key = naqV9ebANYXGaL27QRO0xl61P00
	api_secret = aLZqlXUl0Lt5IWcZEcaRl1c9LZE
  
[TradingSystemAndMarketDataSource.Excambiorex]
	module = Rest
	factory = Excambiorex
	api_key = AKEXBI-9605-571050-472426
	api_secret = 171a980e4655c859372f3158b32a2cbd
	
[TradingSystemAndMarketDataSource.Crex24]
	module = Rest
	factory = Crex24
	api_key = f8057a0b-5843-4256-a324-503996d3f92f
	api_secret = 8+Vdh38w25bOaxfDi9En4bVifp8TQ7Ezdc7aC7zktnzi7aPsZde94bNJdMzCDzwDodWlJy2OYGZ1UianIUieng==
