<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PropertySheetDisplayName>OnixS FIX Connector</_PropertySheetDisplayName>
    <IncludePath>$(SolutionDir)\..\externals\OnixS.FixEngineCpp-Win-3.19.0.0\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)\..\externals\OnixS.FixEngineCpp-Win-3.19.0.0\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <ModuleDefinitionFile>OnixsFixConnector.def</ModuleDefinitionFile>
    </Link>
    <ClCompile />
  </ItemDefinitionGroup>
</Project>