<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>943</width>
    <height>318</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="centalTabs">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="operations">
       <attribute name="title">
        <string>Strategy operations</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="operationsFilters">
          <item>
           <widget class="QCheckBox" name="showTradeOperations">
            <property name="text">
             <string>Trades</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="showErrorOperations">
            <property name="text">
             <string>Errors</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="showCanceledOperations">
            <property name="text">
             <string>Cancels</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="enableOperationsDateFilter">
            <property name="text">
             <string>Filter by date:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="operationsFilterDateFrom">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="operationsFilterDateTo">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="applyOperationsDateFilter">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Apply</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="standaloneOrders">
       <attribute name="title">
        <string>Standalone orders</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="mainMenu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>943</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTrade">
    <property name="title">
     <string>&amp;Trade</string>
    </property>
    <widget class="QMenu" name="strategiesMenu">
     <property name="title">
      <string>&amp;Strategies</string>
     </property>
    </widget>
    <addaction name="strategiesMenu"/>
    <addaction name="separator"/>
    <addaction name="startStatisticsMeasurementAction"/>
    <addaction name="separator"/>
    <addaction name="exit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="showAbout"/>
   </widget>
   <addaction name="menuTrade"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QDockWidget" name="balances">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Balances</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QHBoxLayout" name="horizontalLayout_2"/>
   </widget>
  </widget>
  <action name="exit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Alt+F4</string>
   </property>
  </action>
  <action name="showAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="toolTip">
    <string>About</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
  </action>
  <action name="startStatisticsMeasurementAction">
   <property name="text">
    <string>Start statistics &amp;measurement...</string>
   </property>
   <property name="toolTip">
    <string>Statistics.</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>centalTabs</tabstop>
  <tabstop>enableOperationsDateFilter</tabstop>
  <tabstop>operationsFilterDateFrom</tabstop>
  <tabstop>operationsFilterDateTo</tabstop>
  <tabstop>applyOperationsDateFilter</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>enableOperationsDateFilter</sender>
   <signal>toggled(bool)</signal>
   <receiver>operationsFilterDateFrom</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enableOperationsDateFilter</sender>
   <signal>toggled(bool)</signal>
   <receiver>operationsFilterDateTo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enableOperationsDateFilter</sender>
   <signal>toggled(bool)</signal>
   <receiver>applyOperationsDateFilter</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
