<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LegSetSelectionDialog</class>
 <widget class="QDialog" name="LegSetSelectionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Symbol Set</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Select pair and order side for each leg:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QGroupBox" name="leg1">
       <property name="title">
        <string>Leg 1</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QWidget" name="leg1Side" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QRadioButton" name="leg1Buy">
             <property name="text">
              <string>buy</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="leg1Sell">
             <property name="text">
              <string>sell</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="leg1SymbolFilterLabel">
            <property name="text">
             <string>Filer:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="leg1SymbolFilter"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListWidget" name="leg1Symbol"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="leg2">
       <property name="title">
        <string>Leg 2</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QWidget" name="leg2Side" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QRadioButton" name="leg2Buy">
             <property name="text">
              <string>buy</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="leg2Sell">
             <property name="text">
              <string>sell</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="leg2Symbol"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="leg3">
         <property name="title">
          <string>Leg 3</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QWidget" name="leg3Side" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QRadioButton" name="leg3Buy">
               <property name="text">
                <string>buy</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="leg3Sell">
               <property name="text">
                <string>sell</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="leg3Symbol">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="exchanges">
         <property name="title">
          <string>Exchanges</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QListWidget" name="exchangeList">
            <property name="selectionMode">
             <enum>QAbstractItemView::NoSelection</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>leg1Buy</tabstop>
  <tabstop>leg1Sell</tabstop>
  <tabstop>leg1SymbolFilter</tabstop>
  <tabstop>leg1Symbol</tabstop>
  <tabstop>leg2Buy</tabstop>
  <tabstop>leg2Sell</tabstop>
  <tabstop>leg2Symbol</tabstop>
  <tabstop>leg3Buy</tabstop>
  <tabstop>leg3Sell</tabstop>
  <tabstop>leg3Symbol</tabstop>
  <tabstop>exchangeList</tabstop>
  <tabstop>okButton</tabstop>
  <tabstop>cancelButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>LegSetSelectionDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>LegSetSelectionDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
