/**************************************************************************
 *   Created: 2017/09/19 19:11:30
 *    Author: Eugene V. Palchukovsky
 *    E-mail: eugene@palchukovsky.com
 * -------------------------------------------------------------------
 *   Project: Trading Robot Development Kit
 *       URL: http://robotdk.com
 * Copyright: Eugene V. Palchukovsky
 **************************************************************************/

#include "Common/Constants.h"

#define APSTUDIO_READONLY_SYMBOLS
#	include "windows.h"
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION TRDK_VERSION_RELEASE,TRDK_VERSION_BUILD,TRDK_VERSION_STATUS,0
 PRODUCTVERSION TRDK_VERSION_RELEASE,TRDK_VERSION_BUILD,TRDK_VERSION_STATUS,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#if defined(_DEBUG)
 FILEFLAGS VS_FF_DEBUG
#elif defined(DEV_VER)
 FILEFLAGS (VS_FF_DEBUG | VS_FF_PRERELEASE)
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", TRDK_NAME " Financial Information eXchange interaction module" TRDK_BUILD_IDENTITY_ADD
            VALUE "FileVersion", TRDK_VERSION_FULL
            VALUE "InternalName", TRDK_VERSION_BRANCH ".Interaction.FixProtocol"
            VALUE "LegalCopyright", TRDK_COPYRIGHT
            VALUE "OriginalFilename", TRDK_INTERACTION_FIXPROTOCOL_DLL_FILE_NAME
            VALUE "ProductName", TRDK_NAME
            VALUE "ProductVersion", TRDK_VERSION_FULL
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
