<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PropertySheetDisplayName>Onix FIX Engine</_PropertySheetDisplayName>
    <IncludePath>$(SolutionDir)\..\externals\OnixS.FixEngineCpp-Win-3_15_1_0\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)\..\externals\OnixS.FixEngineCpp-Win-3_15_1_0\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <ModuleDefinitionFile>OnixFixEngine.def</ModuleDefinitionFile>
    </Link>
    <ClCompile />
  </ItemDefinitionGroup>
</Project>