<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EngineWindow</class>
 <widget class="QMainWindow" name="EngineWindow">
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionStartEngine"/>
   <addaction name="actionStopEngine"/>
   <addaction name="actionPinToTop"/>
  </widget>
  <action name="actionStartEngine">
   <property name="text">
    <string>Start</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionStopEngine">
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="shortcut">
    <string>Shift+F5</string>
   </property>
  </action>
  <action name="actionPinToTop">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pin to Top</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
