

###############################################################################

def logInfo(event):
	"""
		Adds new log record into events.log

		@type event: str
	"""

def logTrading(tag, event):
	"""
		Adds new log record into trading.log

		@type tag: str
		@type event: str
	"""

###############################################################################

class Security:

	symbol = str
	fullSymbol = str

	currency = str

	priceScale = int

	lastPrice = int
	lastSize = int

	askPrice = int
	askSize = int

	bidPrice = int
	bidSize = int

	def scalePrice(price):
		"""
			@type price: int
		"""
		return int

	def descalePrice(price):
		"""
			@type price: int
		"""
		return int

	def cancelOrder(orderId):
		"""
			Cancels order by ID.

			@type position: int
		"""

	def cancelAllOrders():
		"""
			Cancels all active orders for this security, which were open by engine.
		"""

###############################################################################

class Position:

	type = str

	hasActiveOrders = bool
	""" True if position has active orders (not cancelled and not fully filled). """

	planedQty = int

	openStartPrice = int
	openOrderId = int
	openedQty = int
	openPrice = int

	notOpenedQty = int
	activeQty = int

	closeOrderId = int
	closeStartPrice = int
	closePrice = int
	closedQty = int

	commission = int

	def __init__(security, qty, startPrice, tag):
		"""
			@type security: Trade.Security
			@type startPrice: int
			@type qty: int
			@type tag: str
		"""

	def openAtMarketPrice():
		"""
			Asynchronous. Returns order ID.
		"""
		return int

	def open(price):
		"""
			Asynchronous. Returns order ID.

			@type price: int
		"""
		return int

	def openAtMarketPriceWithStopPrice(stopPrice):
		"""
			Asynchronous. Returns order ID.

			@type stopPrice: int
		"""
		return int

	def openOrCancel(price): 
		"""
			Asynchronous. Returns order ID.

			@type price: int
		"""
		return int

	def  closeAtMarketPrice():
		"""
			Asynchronous. Returns order ID.
		"""
		return int

	def close(price):
		"""
			Asynchronous. Returns order ID.
			
			@type price: int
		"""
		return int

	def closeAtMarketPriceWithStopPrice(stopPrice):
		"""
			Asynchronous. Returns order ID.
			
			@type stopPrice: int
		"""
		return int

	def closeOrCancel(price):
		"""
			Closes position with “Immediate or Cancel” order. Asynchronous.
			Returns order ID.
			
			@type price: int
		"""
		return int

	def cancelAtMarketPrice():
		"""
			Cancels all active orders for this position and close at market
			price. Asynchronous. Returns True if position opened and order will
			be sent.
		"""
		return bool

	def cancelAllOrders():
		"""
			Cancels all active orders for this position. Asynchronous.
			Returns True if one or more orders will be canceled.
		"""
		return bool

###############################################################################

class LongPosition(Trader.Position):

	def __init__(security, qty, startPrice, tag):
		"""
			@type security: Trade.Security
			@type startPrice: int
			@type qty: int
			@type tag: str
		"""

###############################################################################

class ShortPosition(Trader.Position):

	def __init__(security, qty, startPrice, tag):
		"""
			@type security: Trade.Security
			@type startPrice: int
			@type qty: int
			@type tag: str
		"""

###############################################################################

class SecurityAlgo:

	tag = str

	security = Trader.Security

	def __init__(param):
		"""
			@type param: int
		"""

	def getName():
		"""
			Returns algorithm method.
			
			pure virtual method
		"""

	def notifyServiceStart(service):
		"""
			Method notifies about new service start.
			
			@type service: Trader.Service
			
			virtual method
		"""

	def onServiceDataUpdate(service):
		"""
			Method notifies about service data update. Method returns True if
			object state has changed, False otherwise.
			
			@type service: Trader.Service
			
			virtual method
		"""

	def onNewTrade(time, price, qty, side):
		"""
			Method notifies about new trade (price tick). Method returns True
			if object state has changed, False otherwise.
		
			@type time: int
			@type price: int
			@type qty: int
			@type side: 'S' (sell) or 'B' (buy)
			
			virtual method
		"""

###############################################################################

class Strategy(Trader.SecurityAlgo):
	"""
		Every strategy algorithm class must be inherited from this class.
	"""

	def __init__(param):
		"""
			@type param: int
		"""

	def tryToOpenPositions():
		"""
			Returns Trader.LongPosition or Trader.ShortPosition if decides to
			open position or returns nothing otherwise.

			Will be called by engine each time when binded service has changed
			its state (ex.: received new market data for strategy symbol).

			pure virtual method
		"""

	def tryToClosePositions(position):
		"""
			Takes Trader.LongPosition or Trader.ShortPosition and tries to
			close it.

			Will be called by engine every time when:
				- binded service has changed its state (ex.: received new market
				  data for strategy symbol);
				- strategy has opened position;
				- all previous orders has been canceled or filled.
			
			@type position: Trader.Position
			
			pure virtual method
		"""

###############################################################################

class Service(Trader.SecurityAlgo):
	
	def __init__(param):
		"""
			@type param: int
		"""

class BarService(Trader.Service):
	
	barSize = int
	""" Each bar size, seconds. """
	barSizeInMinutes = int
	""" Each bar size, minutes. """
	barSizeInHours = int
	""" Each bar size, hours. """
	barSizeInDays = int
	""" Each bar size, days. """

	size = int
	""" Number of bars. """
	isEmpty = bool

	def getBarByIndex(index):
		"""
			Returns bar (Trader.Bar) by index. First bar has index "zero".
		"""

	def getBarByReversedIndex(size_t index):
		"""
			Returns bar (Trader.Bar) by reversed index. Last bar has index
			"zero".
		"""

class BarStatService(Trader.Service):

	statSize = int
	""" Number of bars for statistic. """

	isEmpty = bool

	source = Trader.BarService

	maxOpenPrice = int
	minOpenPrice = int

	maxClosePrice = int
	minClosePrice = int

	maxHigh = int
	minHigh = int

	maxLow = int
	minLow = int

	maxVolume = int
	minVolume = int

###############################################################################
