//**************************************************
// Dear Eugene
//
//	This very simple code does nothing more than calculate and 
// plot the Delta of each option group, namely, Puts and Calls.
//
//	In order to calculate the Delta value, one needed input is the IV.
//
//	From my previous experience, I believe that you should be aware
// that I will be using in this code four EUR.USD Forex FOP (Future Options).
//
//	IMPORTANT: To get some result from this code, it must be plotted as an indicator
// below the EUR.USD Forex chart (or IDEALPRO cash contract) as it uses its "close" value to calculate
// the Delta.
//
//	Some information you may need to code your dll:
//
// All expiration dates for the series defined below: 20140905
//
// ***** The four options used are described here:

// Product 		EUR
// Security Type 	FOP
// Underlying 	6EU4 SEP 15 '14 FUT
// Contract Month 	SEP14
// Expiration 	SEP 05 '14 14:00 CST
// Strike 		1.365
// Right 		Put
// Currency 		USD
// Multiplier 	125000
// Exchange 		GLOBEX
// Symbol 		6EU4 P1365
// Trading 		Class 6E
// Product Type 	Foreign Exchange
// Settlement Method Physical Delivery
// Exercise Style 	American

// Product		EUR
// Security Type	FOP
// Underlying		6EU4 SEP 15 '14 FUT
// Contract Month	SEP14
// Expiration		SEP 05 '14 14:00 CST
// Strike		1.37
// Right		Put
// Currency		USD
// Multiplier		125000
// Exchange		GLOBEX
// Symbol		6EU4 P1370
// Trading Class	6E
// Product Type	Foreign Exchange
// Settlement Method	Physical Delivery
// Exercise Style	American

// Product		EUR
// Security Type	FOP
// Underlying		6EU4 SEP 15 '14 FUT
// Contract Month	SEP14
// Expiration		SEP 05 '14 14:00 CST
// Strike		1.37
// Right		Call
// Currency		USD
// Multiplier		125000
// Exchange		GLOBEX
// Symbol		6EU4 C1370
// Trading Class	6E
// Product Type	Foreign Exchange
// Settlement Method	Physical Delivery
// Exercise Style	American

// Product		EUR
// Security Type	FOP
// Underlying		6EU4 SEP 15 '14 FUT
// Contract Month	SEP14
// Expiration		SEP 05 '14 14:00 CST
// Strike		1.375
// Right		Call
// Currency		USD
// Multiplier		125000
// Exchange		GLOBEX
// Symbol		6EU4 C1375
// Trading Class	6E
// Product Type	Foreign Exchange
// Settlement Method	Physical Delivery
// Exercise Style	American


//=================================
// 	Another way to describe the same options
// (data got when I exported a page inside TWS with these options)
//=================================

//	DES,EUR,FOP,GLOBEX,201409,1.365,Put,125000,
//	DES,EUR,FOP,GLOBEX,201409,1.37,Put,125000,
//	DES,EUR,FOP,GLOBEX,201409,1.37,Call,125000,
//	DES,EUR,FOP,GLOBEX,201409,1.375,Call,125000,

//=================================

// Returns Implied Volatility from TWS.
// Use test-suffix in DLL name for testing. In test version: creates log-file
// "C:/Jts/trdk.log" and makes some additional debug checks that, doesn't
// required in production.

//external:
//	"Trdk.dll", {For production: "Trdk.dll", for tests: "Trdk_test.dll".}
//	double, {Returns actual Implied Volatility value or zero (0) at error.}
//	"GetImpliedVolatility",
//	string, {Symbol. Ex.: "EUR"}
//	string, {Exchange. Ex.: "GLOBEX"}
//	string, {Expiration data. Ex.: "20140905" for Sep 05 2014}
//	double, {Strike. Ex.: 1.365}
//	string, {Right. Can be "Put" or "Call"}
//	string {Trading class. Ex.: "6E".};


// I need to comment the line below due to complation error

external: "Trdk.dll", void, "SetImpliedVolatilityUpdatePeriod",dword;


external:
	"Trdk.dll", {For production: "Trdk.dll", for tests: "Trdk_test.dll".}
	double, {Returns actual Implied Volatility value or zero (0) at error.}
	"GetImpliedVolatilityLast",
	string, {Symbol. Ex.: "EUR"}
	string, {Exchange. Ex.: "GLOBEX"}
	string, {Expiration data. Ex.: "20140905" for Sep 05 2014}
	double, {Strike. Ex.: 1.365}
	string, {Right. Can be "Put" or "Call"}
	string {Trading class. Ex.: "6E".};

external:
	"Trdk.dll", {For production: "Trdk.dll", for tests: "Trdk_test.dll".}
	double, {Returns actual Implied Volatility value or zero (0) at error.}
	"GetImpliedVolatilityBid",
	string, {Symbol. Ex.: "EUR"}
	string, {Exchange. Ex.: "GLOBEX"}
	string, {Expiration data. Ex.: "20140905" for Sep 05 2014}
	double, {Strike. Ex.: 1.365}
	string, {Right. Can be "Put" or "Call"}
	string {Trading class. Ex.: "6E".};

external:
	"Trdk.dll", {For production: "Trdk.dll", for tests: "Trdk_test.dll".}
	double, {Returns actual Implied Volatility value or zero (0) at error.}
	"GetImpliedVolatilityAsk",
	string, {Symbol. Ex.: "EUR"}
	string, {Exchange. Ex.: "GLOBEX"}
	string, {Expiration data. Ex.: "20140905" for Sep 05 2014}
	double, {Strike. Ex.: 1.365}
	string, {Right. Can be "Put" or "Call"}
	string {Trading class. Ex.: "6E".};

//external:
//    "Trdk.dll",
//    int,
//    "GetFopLastTradeQty",
//    string, {Symbol. Ex.: "EUR"}
//    string, {Exchange. Ex.: "GLOBEX"}
//    string, {Expiration data. Ex.: "20140905" for Sep 05 2014}
//    double, {Strike. Ex.: 1.365}
//    string, {Right. Can be "Put" or "Call"}
//    string {Trading class. Ex.: "6E".};

external:
    "Trdk.dll",
    double,
    "GetFopLastTradePrice",
    string, {Symbol. Ex.: "EUR"}
    string, {Exchange. Ex.: "GLOBEX"}
    string, {Expiration data. Ex.: "20140905" for Sep 05 2014}
    double, {Strike. Ex.: 1.365}
    string, {Right. Can be "Put" or "Call"}
    string {Trading class. Ex.: "6E".};
    
//external:
//    "Trdk.dll",
//    int,
//    "GetFopLastBidQty", 
//    string, {Symbol. Ex.: "EUR"}
//    string, {Exchange. Ex.: "GLOBEX"}
//    string, {Expiration data. Ex.: "20140905" for Sep 05 2014}
//    double, {Strike. Ex.: 1.365}
//    string, {Right. Can be "Put" or "Call"}
//    string {Trading class. Ex.: "6E".};
    
external:
    "Trdk.dll",
    double,
    "GetFopLastBidPrice", 
    string, {Symbol. Ex.: "EUR"}
    string, {Exchange. Ex.: "GLOBEX"}
    string, {Expiration data. Ex.: "20140905" for Sep 05 2014}
    double, {Strike. Ex.: 1.365}
    string, {Right. Can be "Put" or "Call"}
    string {Trading class. Ex.: "6E".};
    
//external:
//    "Trdk.dll",
//    int,
//    "GetFopLastAskQty", 
//    string, {Symbol. Ex.: "EUR"}
//    string, {Exchange. Ex.: "GLOBEX"}
//    string, {Expiration data. Ex.: "20140905" for Sep 05 2014}
//    double, {Strike. Ex.: 1.365}
//    string, {Right. Can be "Put" or "Call"}
//    string {Trading class. Ex.: "6E".};
    
external:
    "Trdk.dll",
    double,
    "GetFopLastAskPrice", 
    string, {Symbol. Ex.: "EUR"}
    string, {Exchange. Ex.: "GLOBEX"}
    string, {Expiration data. Ex.: "20140905" for Sep 05 2014}
    double, {Strike. Ex.: 1.365}
    string, {Right. Can be "Put" or "Call"}
    string {Trading class. Ex.: "6E".};


inputs: 

//    Strikes for two PUTs and two CALLs
Str_Put_1  ( 1.23 ),	{The strikes do change overtime, so they will be kept here in the input session }
Str_Put_2  ( 1.235 ), 	{The strikes do change overtime, so they will be kept here in the input session }
Str_Put_3  ( 1.245 ), 	{The strikes do change overtime, so they will be kept here in the input session }
Str_Put_4  ( 1.25 ), 	{The strikes do change overtime, so they will be kept here in the input session }
Str_Put_5  ( 1.25 ), 	{The strikes do change overtime, so they will be kept here in the input session }
Str_Put_6  ( 1.255 ), 	{The strikes do change overtime, so they will be kept here in the input session }
Str_Put_7  ( 1.26 ), 	{The strikes do change overtime, so they will be kept here in the input session }
Str_Put_8  ( 1.265 ), 	{The strikes do change overtime, so they will be kept here in the input session }
Str_Put_9  ( 1.27 ), 	{The strikes do change overtime, so they will be kept here in the input session }
Str_Put_10 ( 1.29 ), 	{The strikes do change overtime, so they will be kept here in the input session }

Str_Call_1  ( 1.45 ), 	{The strikes do change overtime, so they will be kept here in the input session }
Str_Call_2  ( 1.46 ), 	{The strikes do change overtime, so they will be kept here in the input session }
Str_Call_3  ( 1.465 ), 	{The strikes do change overtime, so they will be kept here in the input session }
Str_Call_4  ( 1.48 ), 	{The strikes do change overtime, so they will be kept here in the input session }
Str_Call_5  ( 1.485 ), 	{The strikes do change overtime, so they will be kept here in the input session }
Str_Call_6  ( 1.44 ), 	{The strikes do change overtime, so they will be kept here in the input session }
Str_Call_7  ( 1.45 ), 	{The strikes do change overtime, so they will be kept here in the input session }
Str_Call_8  ( 1.46 ), 	{The strikes do change overtime, so they will be kept here in the input session }
Str_Call_9  ( 1.47 ), 	{The strikes do change overtime, so they will be kept here in the input session }
Str_Call_10 ( 1.49 ), 	{The strikes do change overtime, so they will be kept here in the input session }


// Expiration month and year for the followed Options
ExpMonth_Put_1  ( 12 ), 
ExpYear_Put_1   ( 2014 ), 
aaammdd_Put_1   ("20141205"),
ExpMonth_Put_2  ( 12 ), 
ExpYear_Put_2   ( 2014 ), 
aaammdd_Put_2   ("20141205"),
ExpMonth_Put_3  ( 12 ), 
ExpYear_Put_3   ( 2014 ), 
aaammdd_Put_3   ("20141205"),
ExpMonth_Put_4  ( 12 ), 
ExpYear_Put_4   ( 2014 ), 
aaammdd_Put_4   ("20141205"),
ExpMonth_Put_5  ( 09 ), 
ExpYear_Put_5   ( 2014 ), 
aaammdd_Put_5   ("20140905"),
ExpMonth_Put_6  ( 09 ), 
ExpYear_Put_6   ( 2014 ), 
aaammdd_Put_6   ("20140905"),
ExpMonth_Put_7  ( 09 ), 
ExpYear_Put_7   ( 2014 ), 
aaammdd_Put_7   ("20140905"),
ExpMonth_Put_8  ( 09 ), 
ExpYear_Put_8   ( 2014 ), 
aaammdd_Put_8   ("20140905"),
ExpMonth_Put_9  ( 09 ), 
ExpYear_Put_9   ( 2014 ), 
aaammdd_Put_9   ("20140905"),
ExpMonth_Put_10 ( 09 ), 
ExpYear_Put_10  ( 2014 ), 
aaammdd_Put_10   ("20140905"),

ExpMonth_Call_1  ( 09 ), 
ExpYear_Call_1   ( 2014 ), 
aaammdd_Call_1   ("20140905"),
ExpMonth_Call_2  ( 09 ), 
ExpYear_Call_2   ( 2014 ), 
aaammdd_Call_2   ("20140905"),
ExpMonth_Call_3  ( 09 ), 
ExpYear_Call_3   ( 2014 ), 
aaammdd_Call_3   ("20140905"),
ExpMonth_Call_4  ( 09 ), 
ExpYear_Call_4   ( 2014 ), 
aaammdd_Call_4   ("20140905"),
ExpMonth_Call_5  ( 09 ), 
ExpYear_Call_5   ( 2014 ), 
aaammdd_Call_5   ("20140905"),
ExpMonth_Call_6  ( 12 ), 
ExpYear_Call_6   ( 2014 ), 
aaammdd_Call_6   ("20141205"),
ExpMonth_Call_7  ( 12 ), 
ExpYear_Call_7   ( 2014 ), 
aaammdd_Call_7   ("20141205"),
ExpMonth_Call_8  ( 12 ), 
ExpYear_Call_8   ( 2014 ), 
aaammdd_Call_8   ("20141205"),
ExpMonth_Call_9  ( 12 ), 
ExpYear_Call_9   ( 2014 ), 
aaammdd_Call_9   ("20141205"),
ExpMonth_Call_10 ( 12 ), 
ExpYear_Call_10  ( 2014 ), 
aaammdd_Call_10   ("20141205"),


// Inputs below to keep compatibility with ODP program
Rate_for_all ( 0 ),
Put_for_all  ( Put ) ,
Call_for_all ( call );

variables: 
// These variables deal with Expiration Year
var1  ( 0 ), var2  ( 0 ), var3  ( 0 ), var4  ( 0 ), var5  ( 0 ), var6  ( 0 ), var7  ( 0 ), var8  ( 0 ), var9  ( 0 ), var10  ( 0 ), 
var11 ( 0 ), var12 ( 0 ), var13 ( 0 ), var14 ( 0 ), var15 ( 0 ), var16 ( 0 ), var17 ( 0 ), var18 ( 0 ), var19 ( 0 ), var20  ( 0 ),

// Set of variables that deal with i.v. for the Last, Bid and Ask values
IV_Put_1_Last ( 0 ), IV_Put_2_Last ( 0 ), IV_Put_3_Last ( 0 ), IV_Put_4_Last ( 0 ), IV_Put_5_Last  ( 0 ), 
IV_Put_1_Bid  ( 0 ), IV_Put_2_Bid  ( 0 ), IV_Put_3_Bid  ( 0 ), IV_Put_4_Bid  ( 0 ), IV_Put_5_Bid   ( 0 ), 
IV_Put_1_Ask  ( 0 ), IV_Put_2_Ask  ( 0 ), IV_Put_3_Ask  ( 0 ), IV_Put_4_Ask  ( 0 ), IV_Put_5_Ask   ( 0 ), 
IV_Put_6_Last ( 0 ), IV_Put_7_Last ( 0 ), IV_Put_8_Last ( 0 ), IV_Put_9_Last ( 0 ), IV_Put_10_Last ( 0 ), 
IV_Put_6_Bid  ( 0 ), IV_Put_7_Bid  ( 0 ), IV_Put_8_Bid  ( 0 ), IV_Put_9_Bid  ( 0 ), IV_Put_10_Bid  ( 0 ), 
IV_Put_6_Ask  ( 0 ), IV_Put_7_Ask  ( 0 ), IV_Put_8_Ask  ( 0 ), IV_Put_9_Ask  ( 0 ), IV_Put_10_Ask  ( 0 ), 

IV_Call_1_Last ( 0 ), IV_Call_2_Last ( 0 ), IV_Call_3_Last ( 0 ), IV_Call_4_Last ( 0 ), IV_Call_5_Last  ( 0 ), 
IV_Call_1_Bid  ( 0 ), IV_Call_2_Bid  ( 0 ), IV_Call_3_Bid  ( 0 ), IV_Call_4_Bid  ( 0 ), IV_Call_5_Bid   ( 0 ), 
IV_Call_1_Ask  ( 0 ), IV_Call_2_Ask  ( 0 ), IV_Call_3_Ask  ( 0 ), IV_Call_4_Ask  ( 0 ), IV_Call_5_Ask   ( 0 ), 
IV_Call_6_Last ( 0 ), IV_Call_7_Last ( 0 ), IV_Call_8_Last ( 0 ), IV_Call_9_Last ( 0 ), IV_Call_10_Last ( 0 ), 
IV_Call_6_Bid  ( 0 ), IV_Call_7_Bid  ( 0 ), IV_Call_8_Bid  ( 0 ), IV_Call_9_Bid  ( 0 ), IV_Call_10_Bid  ( 0 ), 
IV_Call_6_Ask  ( 0 ), IV_Call_7_Ask  ( 0 ), IV_Call_8_Ask  ( 0 ), IV_Call_9_Ask  ( 0 ), IV_Call_10_Ask  ( 0 ), 




// New set of variables that deal with FOPs last price, bid price and ask price

TradePrice_Put_1 (0), TradePrice_Put_2 (0), TradePrice_Put_3 (0), TradePrice_Put_4 (0), TradePrice_Put_5  (0),
BidPrice_Put_1   (0), BidPrice_Put_2   (0), BidPrice_Put_3   (0), BidPrice_Put_4   (0), BidPrice_Put_5    (0), 
AskPrice_Put_1   (0), AskPrice_Put_2   (0), AskPrice_Put_3   (0), AskPrice_Put_4   (0), AskPrice_Put_5    (0), 
TradePrice_Put_6 (0), TradePrice_Put_7 (0), TradePrice_Put_8 (0), TradePrice_Put_9 (0), TradePrice_Put_10 (0),
BidPrice_Put_6   (0), BidPrice_Put_7   (0), BidPrice_Put_8   (0), BidPrice_Put_9   (0), BidPrice_Put_10   (0), 
AskPrice_Put_6   (0), AskPrice_Put_7   (0), AskPrice_Put_8   (0), AskPrice_Put_9   (0), AskPrice_Put_10   (0), 

TradePrice_Call_1 (0), TradePrice_Call_2 (0), TradePrice_Call_3 (0), TradePrice_Call_4 (0), TradePrice_Call_5  (0),
BidPrice_Call_1   (0), BidPrice_Call_2   (0), BidPrice_Call_3   (0), BidPrice_Call_4   (0), BidPrice_Call_5    (0), 
AskPrice_Call_1   (0), AskPrice_Call_2   (0), AskPrice_Call_3   (0), AskPrice_Call_4   (0), AskPrice_Call_5    (0), 
TradePrice_Call_6 (0), TradePrice_Call_7 (0), TradePrice_Call_8 (0), TradePrice_Call_9 (0), TradePrice_Call_10 (0),
BidPrice_Call_6   (0), BidPrice_Call_7   (0), BidPrice_Call_8   (0), BidPrice_Call_9   (0), BidPrice_Call_10   (0), 
AskPrice_Call_6   (0), AskPrice_Call_7   (0), AskPrice_Call_8   (0), AskPrice_Call_9   (0), AskPrice_Call_10   (0), 

isLogInited( 0 );

// Expiration year mus follow this format to be used in the @Delta function
var1 = ExpYear_Put_1 - 1900; var2 = ExpYear_Put_2 - 1900; var3 = ExpYear_Put_3 - 1900; var4 = ExpYear_Put_4 - 1900; var5  = ExpYear_Put_5  - 1900; 
var6 = ExpYear_Put_6 - 1900; var7 = ExpYear_Put_7 - 1900; var8 = ExpYear_Put_8 - 1900; var9 = ExpYear_Put_9 - 1900; var10 = ExpYear_Put_10 - 1900; 

var11 = ExpYear_Call_1 - 1900; var12 = ExpYear_Call_2 - 1900; var13 = ExpYear_Call_3 - 1900; var14 = ExpYear_Call_4 - 1900; var15  = ExpYear_Call_5  - 1900; 
var16 = ExpYear_Call_6 - 1900; var17 = ExpYear_Call_7 - 1900; var18 = ExpYear_Call_8 - 1900; var19 = ExpYear_Call_9 - 1900; var20 = ExpYear_Call_10 - 1900; 


IV_Put_1_Last  = GetImpliedVolatilityLast(GetSymbolName, "GLOBEX", aaammdd_Put_1, Str_Put_1, "Put",  "6E");
IV_Put_2_Last  = GetImpliedVolatilityLast(GetSymbolName, "GLOBEX", aaammdd_Put_2, Str_Put_2, "Put",  "6E");
IV_Put_3_Last  = GetImpliedVolatilityLast(GetSymbolName, "GLOBEX", aaammdd_Put_3, Str_Put_3, "Put",  "6E");
IV_Put_4_Last  = GetImpliedVolatilityLast(GetSymbolName, "GLOBEX", aaammdd_Put_4, Str_Put_4, "Put",  "6E");
IV_Put_5_Last  = GetImpliedVolatilityLast(GetSymbolName, "GLOBEX", aaammdd_Put_5, Str_Put_5, "Put",  "6E");
IV_Put_6_Last  = GetImpliedVolatilityLast(GetSymbolName, "GLOBEX", aaammdd_Put_6, Str_Put_6, "Put",  "6E");
IV_Put_7_Last  = GetImpliedVolatilityLast(GetSymbolName, "GLOBEX", aaammdd_Put_7, Str_Put_7, "Put",  "6E");
IV_Put_8_Last  = GetImpliedVolatilityLast(GetSymbolName, "GLOBEX", aaammdd_Put_8, Str_Put_8, "Put",  "6E");
IV_Put_9_Last  = GetImpliedVolatilityLast(GetSymbolName, "GLOBEX", aaammdd_Put_9, Str_Put_9, "Put",  "6E");
IV_Put_10_Last  = GetImpliedVolatiliatyLast(GetSymbolName, "GLOBEX", aaammdd_Put_10, Str_Put_10, "Put",  "6E");

IV_Call_1_Last  = GetImpliedVolatilityLast(GetSymbolName, "GLOBEX", aaammdd_Call_1, Str_Call_1, "Call",  "6E");
IV_Call_2_Last  = GetImpliedVolatilityLast(GetSymbolName, "GLOBEX", aaammdd_Call_2, Str_Call_2, "Call",  "6E");
IV_Call_3_Last  = GetImpliedVolatilityLast(GetSymbolName, "GLOBEX", aaammdd_Call_3, Str_Call_3, "Call",  "6E");
IV_Call_4_Last  = GetImpliedVolatilityLast(GetSymbolName, "GLOBEX", aaammdd_Call_4, Str_Call_4, "Call",  "6E");
IV_Call_5_Last  = GetImpliedVolatilityLast(GetSymbolName, "GLOBEX", aaammdd_Call_5, Str_Call_5, "Call",  "6E");
IV_Call_6_Last  = GetImpliedVolatilityLast(GetSymbolName, "GLOBEX", aaammdd_Call_6, Str_Call_6, "Call",  "6E");
IV_Call_7_Last  = GetImpliedVolatilityLast(GetSymbolName, "GLOBEX", aaammdd_Call_7, Str_Call_7, "Call",  "6E");
IV_Call_8_Last  = GetImpliedVolatilityLast(GetSymbolName, "GLOBEX", aaammdd_Call_8, Str_Call_8, "Call",  "6E");
IV_Call_9_Last  = GetImpliedVolatilityLast(GetSymbolName, "GLOBEX", aaammdd_Call_9, Str_Call_9, "Call",  "6E");
IV_Call_10_Last  = GetImpliedVolatilityLast(GetSymbolName, "GLOBEX", aaammdd_Call_10, Str_Call_10, "Call",  "6E");

IV_Put_1_Bid  = GetImpliedVolatilityBid(GetSymbolName, "GLOBEX", aaammdd_Put_1, Str_Put_1, "Put",  "6E");
IV_Put_2_Bid  = GetImpliedVolatilityBid(GetSymbolName, "GLOBEX", aaammdd_Put_2, Str_Put_2, "Put",  "6E");
IV_Put_3_Bid  = GetImpliedVolatilityBid(GetSymbolName, "GLOBEX", aaammdd_Put_3, Str_Put_3, "Put",  "6E");
IV_Put_4_Bid  = GetImpliedVolatilityBid(GetSymbolName, "GLOBEX", aaammdd_Put_4, Str_Put_4, "Put",  "6E");
IV_Put_5_Bid  = GetImpliedVolatilityBid(GetSymbolName, "GLOBEX", aaammdd_Put_5, Str_Put_5, "Put",  "6E");
IV_Put_6_Bid  = GetImpliedVolatilityBid(GetSymbolName, "GLOBEX", aaammdd_Put_6, Str_Put_6, "Put",  "6E");
IV_Put_7_Bid  = GetImpliedVolatilityBid(GetSymbolName, "GLOBEX", aaammdd_Put_7, Str_Put_7, "Put",  "6E");
IV_Put_8_Bid  = GetImpliedVolatilityBid(GetSymbolName, "GLOBEX", aaammdd_Put_8, Str_Put_8, "Put",  "6E");
IV_Put_9_Bid  = GetImpliedVolatilityBid(GetSymbolName, "GLOBEX", aaammdd_Put_9, Str_Put_9, "Put",  "6E");
IV_Put_10_Bid  = GetImpliedVolatilityBid(GetSymbolName, "GLOBEX", aaammdd_Put_10, Str_Put_10, "Put",  "6E");

IV_Call_1_Bid  = GetImpliedVolatilityBid(GetSymbolName, "GLOBEX", aaammdd_Call_1, Str_Call_1, "Call",  "6E");
IV_Call_2_Bid  = GetImpliedVolatilityBid(GetSymbolName, "GLOBEX", aaammdd_Call_2, Str_Call_2, "Call",  "6E");
IV_Call_3_Bid  = GetImpliedVolatilityBid(GetSymbolName, "GLOBEX", aaammdd_Call_3, Str_Call_3, "Call",  "6E");
IV_Call_4_Bid  = GetImpliedVolatilityBid(GetSymbolName, "GLOBEX", aaammdd_Call_4, Str_Call_4, "Call",  "6E");
IV_Call_5_Bid  = GetImpliedVolatilityBid(GetSymbolName, "GLOBEX", aaammdd_Call_5, Str_Call_5, "Call",  "6E");
IV_Call_6_Bid  = GetImpliedVolatilityBid(GetSymbolName, "GLOBEX", aaammdd_Call_6, Str_Call_6, "Call",  "6E");
IV_Call_7_Bid  = GetImpliedVolatilityBid(GetSymbolName, "GLOBEX", aaammdd_Call_7, Str_Call_7, "Call",  "6E");
IV_Call_8_Bid  = GetImpliedVolatilityBid(GetSymbolName, "GLOBEX", aaammdd_Call_8, Str_Call_8, "Call",  "6E");
IV_Call_9_Bid  = GetImpliedVolatilityBid(GetSymbolName, "GLOBEX", aaammdd_Call_9, Str_Call_9, "Call",  "6E");
IV_Call_10_Bid  = GetImpliedVolatilityBid(GetSymbolName, "GLOBEX", aaammdd_Call_10, Str_Call_10, "Call",  "6E");

IV_Put_1_Ask  = GetImpliedVolatilityAsk(GetSymbolName, "GLOBEX", aaammdd_Put_1, Str_Put_1, "Put",  "6E");
IV_Put_2_Ask  = GetImpliedVolatilityAsk(GetSymbolName, "GLOBEX", aaammdd_Put_2, Str_Put_2, "Put",  "6E");
IV_Put_3_Ask  = GetImpliedVolatilityAsk(GetSymbolName, "GLOBEX", aaammdd_Put_3, Str_Put_3, "Put",  "6E");
IV_Put_4_Ask  = GetImpliedVolatilityAsk(GetSymbolName, "GLOBEX", aaammdd_Put_4, Str_Put_4, "Put",  "6E");
IV_Put_5_Ask  = GetImpliedVolatilityAsk(GetSymbolName, "GLOBEX", aaammdd_Put_5, Str_Put_5, "Put",  "6E");
IV_Put_6_Ask  = GetImpliedVolatilityAsk(GetSymbolName, "GLOBEX", aaammdd_Put_6, Str_Put_6, "Put",  "6E");
IV_Put_7_Ask  = GetImpliedVolatilityAsk(GetSymbolName, "GLOBEX", aaammdd_Put_7, Str_Put_7, "Put",  "6E");
IV_Put_8_Ask  = GetImpliedVolatilityAsk(GetSymbolName, "GLOBEX", aaammdd_Put_8, Str_Put_8, "Put",  "6E");
IV_Put_9_Ask  = GetImpliedVolatilityAsk(GetSymbolName, "GLOBEX", aaammdd_Put_9, Str_Put_9, "Put",  "6E");
IV_Put_10_Ask  = GetImpliedVolatilityAsk(GetSymbolName, "GLOBEX", aaammdd_Put_10, Str_Put_10, "Put",  "6E");

IV_Call_1_Ask  = GetImpliedVolatilityAsk(GetSymbolName, "GLOBEX", aaammdd_Call_1, Str_Call_1, "Call",  "6E");
IV_Call_2_Ask  = GetImpliedVolatilityAsk(GetSymbolName, "GLOBEX", aaammdd_Call_2, Str_Call_2, "Call",  "6E");
IV_Call_3_Ask  = GetImpliedVolatilityAsk(GetSymbolName, "GLOBEX", aaammdd_Call_3, Str_Call_3, "Call",  "6E");
IV_Call_4_Ask  = GetImpliedVolatilityAsk(GetSymbolName, "GLOBEX", aaammdd_Call_4, Str_Call_4, "Call",  "6E");
IV_Call_5_Ask  = GetImpliedVolatilityAsk(GetSymbolName, "GLOBEX", aaammdd_Call_5, Str_Call_5, "Call",  "6E");
IV_Call_6_Ask  = GetImpliedVolatilityAsk(GetSymbolName, "GLOBEX", aaammdd_Call_6, Str_Call_6, "Call",  "6E");
IV_Call_7_Ask  = GetImpliedVolatilityAsk(GetSymbolName, "GLOBEX", aaammdd_Call_7, Str_Call_7, "Call",  "6E");
IV_Call_8_Ask  = GetImpliedVolatilityAsk(GetSymbolName, "GLOBEX", aaammdd_Call_8, Str_Call_8, "Call",  "6E");
IV_Call_9_Ask  = GetImpliedVolatilityAsk(GetSymbolName, "GLOBEX", aaammdd_Call_9, Str_Call_9, "Call",  "6E");
IV_Call_10_Ask  = GetImpliedVolatilityAsk(GetSymbolName, "GLOBEX", aaammdd_Call_10, Str_Call_10, "Call",  "6E");



TradePrice_Put_1  = GetFopLastTradePrice(GetSymbolName, "GLOBEX", aaammdd_Put_1,  Str_Put_1,  "Put", "6E");
TradePrice_Put_2  = GetFopLastTradePrice(GetSymbolName, "GLOBEX", aaammdd_Put_2,  Str_Put_2,  "Put", "6E");
TradePrice_Put_3  = GetFopLastTradePrice(GetSymbolName, "GLOBEX", aaammdd_Put_3,  Str_Put_3,  "Put", "6E");
TradePrice_Put_4  = GetFopLastTradePrice(GetSymbolName, "GLOBEX", aaammdd_Put_4,  Str_Put_4,  "Put", "6E");
TradePrice_Put_5  = GetFopLastTradePrice(GetSymbolName, "GLOBEX", aaammdd_Put_5,  Str_Put_5,  "Put", "6E");
TradePrice_Put_6  = GetFopLastTradePrice(GetSymbolName, "GLOBEX", aaammdd_Put_6,  Str_Put_6,  "Put", "6E");
TradePrice_Put_7  = GetFopLastTradePrice(GetSymbolName, "GLOBEX", aaammdd_Put_7,  Str_Put_7,  "Put", "6E");
TradePrice_Put_8  = GetFopLastTradePrice(GetSymbolName, "GLOBEX", aaammdd_Put_8,  Str_Put_8,  "Put", "6E");
TradePrice_Put_9  = GetFopLastTradePrice(GetSymbolName, "GLOBEX", aaammdd_Put_9,  Str_Put_9,  "Put", "6E");
TradePrice_Put_10 = GetFopLastTradePrice(GetSymbolName, "GLOBEX", aaammdd_Put_10, Str_Put_10, "Put", "6E");

TradePrice_Call_1  = GetFopLastTradePrice(GetSymbolName, "GLOBEX", aaammdd_Call_1,  Str_Call_1,  "Call", "6E");
TradePrice_Call_2  = GetFopLastTradePrice(GetSymbolName, "GLOBEX", aaammdd_Call_2,  Str_Call_2,  "Call", "6E");
TradePrice_Call_3  = GetFopLastTradePrice(GetSymbolName, "GLOBEX", aaammdd_Call_3,  Str_Call_3,  "Call", "6E");
TradePrice_Call_4  = GetFopLastTradePrice(GetSymbolName, "GLOBEX", aaammdd_Call_4,  Str_Call_4,  "Call", "6E");
TradePrice_Call_5  = GetFopLastTradePrice(GetSymbolName, "GLOBEX", aaammdd_Call_5,  Str_Call_5,  "Call", "6E");
TradePrice_Call_6  = GetFopLastTradePrice(GetSymbolName, "GLOBEX", aaammdd_Call_6,  Str_Call_6,  "Call", "6E");
TradePrice_Call_7  = GetFopLastTradePrice(GetSymbolName, "GLOBEX", aaammdd_Call_7,  Str_Call_7,  "Call", "6E");
TradePrice_Call_8  = GetFopLastTradePrice(GetSymbolName, "GLOBEX", aaammdd_Call_8,  Str_Call_8,  "Call", "6E");
TradePrice_Call_9  = GetFopLastTradePrice(GetSymbolName, "GLOBEX", aaammdd_Call_9,  Str_Call_9,  "Call", "6E");
TradePrice_Call_10 = GetFopLastTradePrice(GetSymbolName, "GLOBEX", aaammdd_Call_10, Str_Call_10, "Call", "6E");



BidPrice_Put_1  = GetFopLastBidPrice(GetSymbolName, "GLOBEX", aaammdd_Put_1,  Str_Put_1,  "Put", "6E");
BidPrice_Put_2  = GetFopLastBidPrice(GetSymbolName, "GLOBEX", aaammdd_Put_2,  Str_Put_2,  "Put", "6E");
BidPrice_Put_3  = GetFopLastBidPrice(GetSymbolName, "GLOBEX", aaammdd_Put_3,  Str_Put_3,  "Put", "6E");
BidPrice_Put_4  = GetFopLastBidPrice(GetSymbolName, "GLOBEX", aaammdd_Put_4,  Str_Put_4,  "Put", "6E");
BidPrice_Put_5  = GetFopLastBidPrice(GetSymbolName, "GLOBEX", aaammdd_Put_5,  Str_Put_5,  "Put", "6E");
BidPrice_Put_6  = GetFopLastBidPrice(GetSymbolName, "GLOBEX", aaammdd_Put_6,  Str_Put_6,  "Put", "6E");
BidPrice_Put_7  = GetFopLastBidPrice(GetSymbolName, "GLOBEX", aaammdd_Put_7,  Str_Put_7,  "Put", "6E");
BidPrice_Put_8  = GetFopLastBidPrice(GetSymbolName, "GLOBEX", aaammdd_Put_8,  Str_Put_8,  "Put", "6E");
BidPrice_Put_9  = GetFopLastBidPrice(GetSymbolName, "GLOBEX", aaammdd_Put_9,  Str_Put_9,  "Put", "6E");
BidPrice_Put_10 = GetFopLastBidPrice(GetSymbolName, "GLOBEX", aaammdd_Put_10, Str_Put_10, "Put", "6E");

BidPrice_Call_1  = GetFopLastBidPrice(GetSymbolName, "GLOBEX", aaammdd_Call_1,  Str_Call_1,  "Call", "6E");
BidPrice_Call_2  = GetFopLastBidPrice(GetSymbolName, "GLOBEX", aaammdd_Call_2,  Str_Call_2,  "Call", "6E");
BidPrice_Call_3  = GetFopLastBidPrice(GetSymbolName, "GLOBEX", aaammdd_Call_3,  Str_Call_3,  "Call", "6E");
BidPrice_Call_4  = GetFopLastBidPrice(GetSymbolName, "GLOBEX", aaammdd_Call_4,  Str_Call_4,  "Call", "6E");
BidPrice_Call_5  = GetFopLastBidPrice(GetSymbolName, "GLOBEX", aaammdd_Call_5,  Str_Call_5,  "Call", "6E");
BidPrice_Call_6  = GetFopLastBidPrice(GetSymbolName, "GLOBEX", aaammdd_Call_6,  Str_Call_6,  "Call", "6E");
BidPrice_Call_7  = GetFopLastBidPrice(GetSymbolName, "GLOBEX", aaammdd_Call_7,  Str_Call_7,  "Call", "6E");
BidPrice_Call_8  = GetFopLastBidPrice(GetSymbolName, "GLOBEX", aaammdd_Call_8,  Str_Call_8,  "Call", "6E");
BidPrice_Call_9  = GetFopLastBidPrice(GetSymbolName, "GLOBEX", aaammdd_Call_9,  Str_Call_9,  "Call", "6E");
BidPrice_Call_10 = GetFopLastBidPrice(GetSymbolName, "GLOBEX", aaammdd_Call_10, Str_Call_10, "Call", "6E");


AskPrice_Put_1  = GetFopLastAskPrice(GetSymbolName, "GLOBEX", aaammdd_Put_1,  Str_Put_1,  "Put", "6E");
AskPrice_Put_2  = GetFopLastAskPrice(GetSymbolName, "GLOBEX", aaammdd_Put_2,  Str_Put_2,  "Put", "6E");
AskPrice_Put_3  = GetFopLastAskPrice(GetSymbolName, "GLOBEX", aaammdd_Put_3,  Str_Put_3,  "Put", "6E");
AskPrice_Put_4  = GetFopLastAskPrice(GetSymbolName, "GLOBEX", aaammdd_Put_4,  Str_Put_4,  "Put", "6E");
AskPrice_Put_5  = GetFopLastAskPrice(GetSymbolName, "GLOBEX", aaammdd_Put_5,  Str_Put_5,  "Put", "6E");
AskPrice_Put_6  = GetFopLastAskPrice(GetSymbolName, "GLOBEX", aaammdd_Put_6,  Str_Put_6,  "Put", "6E");
AskPrice_Put_7  = GetFopLastAskPrice(GetSymbolName, "GLOBEX", aaammdd_Put_7,  Str_Put_7,  "Put", "6E");
AskPrice_Put_8  = GetFopLastAskPrice(GetSymbolName, "GLOBEX", aaammdd_Put_8,  Str_Put_8,  "Put", "6E");
AskPrice_Put_9  = GetFopLastAskPrice(GetSymbolName, "GLOBEX", aaammdd_Put_9,  Str_Put_9,  "Put", "6E");
AskPrice_Put_10 = GetFopLastAskPrice(GetSymbolName, "GLOBEX", aaammdd_Put_10, Str_Put_10, "Put", "6E");

AskPrice_Call_1  = GetFopLastAskPrice(GetSymbolName, "GLOBEX", aaammdd_Call_1,  Str_Call_1,  "Call", "6E");
AskPrice_Call_2  = GetFopLastAskPrice(GetSymbolName, "GLOBEX", aaammdd_Call_2,  Str_Call_2,  "Call", "6E");
AskPrice_Call_3  = GetFopLastAskPrice(GetSymbolName, "GLOBEX", aaammdd_Call_3,  Str_Call_3,  "Call", "6E");
AskPrice_Call_4  = GetFopLastAskPrice(GetSymbolName, "GLOBEX", aaammdd_Call_4,  Str_Call_4,  "Call", "6E");
AskPrice_Call_5  = GetFopLastAskPrice(GetSymbolName, "GLOBEX", aaammdd_Call_5,  Str_Call_5,  "Call", "6E");
AskPrice_Call_6  = GetFopLastAskPrice(GetSymbolName, "GLOBEX", aaammdd_Call_6,  Str_Call_6,  "Call", "6E");
AskPrice_Call_7  = GetFopLastAskPrice(GetSymbolName, "GLOBEX", aaammdd_Call_7,  Str_Call_7,  "Call", "6E");
AskPrice_Call_8  = GetFopLastAskPrice(GetSymbolName, "GLOBEX", aaammdd_Call_8,  Str_Call_8,  "Call", "6E");
AskPrice_Call_9  = GetFopLastAskPrice(GetSymbolName, "GLOBEX", aaammdd_Call_9,  Str_Call_9,  "Call", "6E");
AskPrice_Call_10 = GetFopLastAskPrice(GetSymbolName, "GLOBEX", aaammdd_Call_10, Str_Call_10, "Call", "6E");


SetImpliedVolatilityUpdatePeriod(30);


Plot11(IV_Put_1_Last, "IV_Put1_Last", RGB(0,250,250), default, 1);
Plot12(IV_Put_1_Bid,  "IV_Put1_Bid",  red, default, 1);
Plot13(IV_Put_1_Ask,  "IV_Put1_Ask",  red, default, 1);
Plot14(TradePrice_Put_1, "Price_Put_1", red, default, 1);
Plot15(BidPrice_Put_1,   "Bid_Put_1",   red, default, 1);
Plot16(AskPrice_Put_1,   "Ask_Put_1",   red, default, 1);

Plot21(IV_Put_2_Last, "IV_Put2_Last", RGB(0,250,250), default, 1);
Plot22(IV_Put_2_Bid,  "IV_Put2_Bid",  green, default, 1);
Plot23(IV_Put_2_Ask,  "IV_Put2_Ask",  green, default, 1);
Plot24(TradePrice_Put_2, "Price_Put_2", green, default, 1);
Plot25(BidPrice_Put_2,   "Bid_Put_2",   green, default, 1);
Plot26(AskPrice_Put_2,   "Ask_Put_2",   green, default, 1);

Plot31(IV_Put_3_Last, "IV_Put3_Last", RGB(0,250,250), default, 1);
Plot32(IV_Put_3_Bid,  "IV_Put3_Bid",  red, default, 1);
Plot33(IV_Put_3_Ask,  "IV_Put3_Ask",  red, default, 1);
Plot34(TradePrice_Put_3, "Price_Put_3", red, default, 1);
Plot35(BidPrice_Put_3,   "Bid_Put_3",   red, default, 1);
Plot36(AskPrice_Put_3,   "Ask_Put_3",   red, default, 1);

Plot41(IV_Put_4_Last, "IV_Put4_Last", RGB(0,250,250), default, 1);
Plot42(IV_Put_4_Bid,  "IV_Put4_Bid",  green, default, 1);
Plot43(IV_Put_4_Ask,  "IV_Put4_Ask",  green, default, 1);
Plot44(TradePrice_Put_4, "Price_Put_4", green, default, 1);
Plot45(BidPrice_Put_4,   "Bid_Put_4",   green, default, 1);
Plot46(AskPrice_Put_4,   "Ask_Put_4",   green, default, 1);

Plot51(IV_Put_5_Last, "IV_Put5_Last", RGB(0,250,250), default, 1);
Plot52(IV_Put_5_Bid,  "IV_Put5_Bid",  red, default, 1);
Plot53(IV_Put_5_Ask,  "IV_Put5_Ask",  red, default, 1);
Plot54(TradePrice_Put_5, "Price_Put_5", red, default, 1);
Plot55(BidPrice_Put_5,   "Bid_Put_5",   red, default, 1);
Plot56(AskPrice_Put_5,   "Ask_Put_5",   red, default, 1);

Plot61(IV_Put_6_Last, "IV_Put6_Last", RGB(0,250,250), default, 1);
Plot62(IV_Put_6_Bid,  "IV_Put6_Bid",  green, default, 1);
Plot63(IV_Put_6_Ask,  "IV_Put6_Ask",  green, default, 1);
Plot64(TradePrice_Put_6, "Price_Put_6", green, default, 1);
Plot65(BidPrice_Put_6,   "Bid_Put_6",   green, default, 1);
Plot66(AskPrice_Put_6,   "Ask_Put_6",   green, default, 1);

Plot71(IV_Put_7_Last, "IV_Put7_Last", RGB(0,250,250), default, 1);
Plot72(IV_Put_7_Bid,  "IV_Put7_Bid",  red, default, 1);
Plot73(IV_Put_7_Ask,  "IV_Put7_Ask",  red, default, 1);
Plot74(TradePrice_Put_7, "Price_Put_7", red, default, 1);
Plot75(BidPrice_Put_7,   "Bid_Put_7",   red, default, 1);
Plot76(AskPrice_Put_7,   "Ask_Put_7",   red, default, 1);

Plot81(IV_Put_8_Last, "IV_Put8_Last", RGB(0,250,250), default, 1);
Plot82(IV_Put_8_Bid,  "IV_Put8_Bid",  green, default, 1);
Plot83(IV_Put_8_Ask,  "IV_Put8_Ask",  green, default, 1);
Plot84(TradePrice_Put_8, "Price_Put_8", green, default, 1);
Plot85(BidPrice_Put_8,   "Bid_Put_8",   green, default, 1);
Plot86(AskPrice_Put_8,   "Ask_Put_8",   green, default, 1);

Plot91(IV_Put_9_Last, "IV_Put9_Last", RGB(0,250,250), default, 1);
Plot92(IV_Put_9_Bid,  "IV_Put9_Bid",  red, default, 1);
Plot93(IV_Put_9_Ask,  "IV_Put9_Ask",  red, default, 1);
Plot94(TradePrice_Put_9, "Price_Put_9", red, default, 1);
Plot95(BidPrice_Put_9,   "Bid_Put_9",   red, default, 1);
Plot96(AskPrice_Put_9,   "Ask_Put_9",   red, default, 1);

Plot101(IV_Put_10_Last, "IV_Put10_Last", RGB(0,250,250), default, 1);
Plot102(IV_Put_10_Bid,  "IV_Put10_Bid",  green, default, 1);
Plot103(IV_Put_10_Ask,  "IV_Put10_Ask",  green, default, 1);
Plot104(TradePrice_Put_10, "Price_Put_10", green, default, 1);
Plot105(BidPrice_Put_10,   "Bid_Put_10",   green, default, 1);
Plot106(AskPrice_Put_10,   "Ask_Put_10",   green, default, 1);






Plot111(IV_Call_1_Last, "IV_Call1_Last", RGB(0,250,250), default, 1);
Plot112(IV_Call_1_Bid,  "IV_Call1_Bid",  red, default, 1);
Plot113(IV_Call_1_Ask,  "IV_Call1_Ask",  red, default, 1);
Plot114(TradePrice_Call_1, "Price_Call_1", red, default, 1);
Plot115(BidPrice_Call_1,   "Bid_Call_1",   red, default, 1);
Plot116(AskPrice_Call_1,   "Ask_Call_1",   red, default, 1);

Plot121(IV_Call_2_Last, "IV_Call2_Last", RGB(0,250,250), default, 1);
Plot122(IV_Call_2_Bid,  "IV_Call2_Bid",  green, default, 1);
Plot123(IV_Call_2_Ask,  "IV_Call2_Ask",  green, default, 1);
Plot124(TradePrice_Call_2, "Price_Call_2", green, default, 1);
Plot125(BidPrice_Call_2,   "Bid_Call_2",   green, default, 1);
Plot126(AskPrice_Call_2,   "Ask_Call_2",   green, default, 1);

Plot131(IV_Call_3_Last, "IV_Call3_Last", RGB(0,250,250), default, 1);
Plot132(IV_Call_3_Bid,  "IV_Call3_Bid",  red, default, 1);
Plot133(IV_Call_3_Ask,  "IV_Call3_Ask",  red, default, 1);
Plot134(TradePrice_Call_3, "Price_Call_3", red, default, 1);
Plot135(BidPrice_Call_3,   "Bid_Call_3",   red, default, 1);
Plot136(AskPrice_Call_3,   "Ask_Call_3",   red, default, 1);

Plot141(IV_Call_4_Last, "IV_Call4_Last", RGB(0,250,250), default, 1);
Plot142(IV_Call_4_Bid,  "IV_Call4_Bid",  green, default, 1);
Plot143(IV_Call_4_Ask,  "IV_Call4_Ask",  green, default, 1);
Plot144(TradePrice_Call_4, "Price_Call_4", green, default, 1);
Plot145(BidPrice_Call_4,   "Bid_Call_4",   green, default, 1);
Plot146(AskPrice_Call_4,   "Ask_Call_4",   green, default, 1);

Plot151(IV_Call_5_Last, "IV_Call5_Last", RGB(0,250,250), default, 1);
Plot152(IV_Call_5_Bid,  "IV_Call5_Bid",  red, default, 1);
Plot153(IV_Call_5_Ask,  "IV_Call5_Ask",  red, default, 1);
Plot154(TradePrice_Call_5, "Price_Call_5", red, default, 1);
Plot155(BidPrice_Call_5,   "Bid_Call_5",   red, default, 1);
Plot156(AskPrice_Call_5,   "Ask_Call_5",   red, default, 1);

Plot161(IV_Call_6_Last, "IV_Call6_Last", RGB(0,250,250), default, 1);
Plot162(IV_Call_6_Bid,  "IV_Call6_Bid",  green, default, 1);
Plot163(IV_Call_6_Ask,  "IV_Call6_Ask",  green, default, 1);
Plot164(TradePrice_Call_6, "Price_Call_6", green, default, 1);
Plot165(BidPrice_Call_6,   "Bid_Call_6",   green, default, 1);
Plot166(AskPrice_Call_6,   "Ask_Call_6",   green, default, 1);

Plot171(IV_Call_7_Last, "IV_Call7_Last", RGB(0,250,250), default, 1);
Plot172(IV_Call_7_Bid,  "IV_Call7_Bid",  red, default, 1);
Plot173(IV_Call_7_Ask,  "IV_Call7_Ask",  red, default, 1);
Plot174(TradePrice_Call_7, "Price_Call_7", red, default, 1);
Plot175(BidPrice_Call_7,   "Bid_Call_7",   red, default, 1);
Plot176(AskPrice_Call_7,   "Ask_Call_7",   red, default, 1);

Plot181(IV_Call_8_Last, "IV_Call8_Last", RGB(0,250,250), default, 1);
Plot182(IV_Call_8_Bid,  "IV_Call8_Bid",  green, default, 1);
Plot183(IV_Call_8_Ask,  "IV_Call8_Ask",  green, default, 1);
Plot184(TradePrice_Call_8, "Price_Call_8", green, default, 1);
Plot185(BidPrice_Call_8,   "Bid_Call_8",   green, default, 1);
Plot186(AskPrice_Call_8,   "Ask_Call_8",   green, default, 1);

Plot191(IV_Call_9_Last, "IV_Call9_Last", RGB(0,250,250), default, 1);
Plot192(IV_Call_9_Bid,  "IV_Call9_Bid",  red, default, 1);
Plot193(IV_Call_9_Ask,  "IV_Call9_Ask",  red, default, 1);
Plot194(TradePrice_Call_9, "Price_Call_9", red, default, 1);
Plot195(BidPrice_Call_9,   "Bid_Call_9",   red, default, 1);
Plot196(AskPrice_Call_9,   "Ask_Call_9",   red, default, 1);

Plot201(IV_Call_10_Last, "IV_Call10_Last", RGB(0,250,250), default, 1);
Plot202(IV_Call_10_Bid,  "IV_Call10_Bid",  green, default, 1);
Plot203(IV_Call_10_Ask,  "IV_Call10_Ask",  green, default, 1);
Plot204(TradePrice_Call_10, "Price_Call_10", green, default, 1);
Plot205(BidPrice_Call_10,   "Bid_Call_10",   green, default, 1);
Plot206(AskPrice_Call_10,   "Ask_Call_10",   green, default, 1);
