

[General]
	is_replay_mode = no
	logs_dir = logs
	trading_log = yes
	market_data_log = yes
	timezone = GMT+7:00
	; When switch contract to the next. Zero - at the first
	; minutes of the expiration day. One - one day before
	; of the expiration day.
	number_of_days_before_expiry_day_to_switch_contract = 0

[Defaults]
	currency = USD
	security_type = FOR

[Front-end]
	module = WilliamCarryFrontEnd

[RiskControl]
	is_enabled = false

[PaperTradingSystem.Test]
	module = TestTradingSystems
	delay_microseconds.execution.min = 0
	delay_microseconds.execution.max = 0
	execution_probability = 100

[MarketDataSource.FxPro]
	module = FixProtocol
	host = h38.p.ctrader.com
	port = 5201
	username = 10059539
	password = 1457
	sender_comp_id = fxpro.10059539
	target_comp_id = cServer
	sender_sub_id = QUOTE

[Strategy.Test]
	module = TestStrategy
	id = 693C534B-2788-4DA0-8819-92C3EA5E51AA
	is_enabled = true
	trading_mode = paper
	title = Test
	requires = Level 1 Ticks[EURUSD],Level 1 Ticks[GBPUSD],Level 1 Ticks[JPYEUR],Level 1 Ticks[USDJPY]
