

[General]
	is_replay_mode = no
	logs_dir = logs
	trading_log = yes
	market_data_log = yes
	timezone = GMT+7:00
	; When switch contract to the next. Zero - at the first
	; minutes of the expiration day. One - one day before
	; of the expiration day.
	number_of_days_before_expiry_day_to_switch_contract = 0

[Defaults]
	currency = USD
	security_type = FOR

[Front-end]
	module = WilliamCarryFrontEnd

[RiskControl]
	is_enabled = false

[TradingSystem.FxPro]
	module = FixProtocol
	host = h38.p.ctrader.com
	port = 5212
	secure = yes
	username = 10083839
	password = 5860
	sender_comp_id = fxpro.10083839
	target_comp_id = cServer
	sender_sub_id = TRADE
	target_sub_id = TRADE


[MarketDataSource.FxPro]
	module = FixProtocol
	host = h38.p.ctrader.com
	port = 5211
	secure = yes
	username = 10083839
	password = 5860
	sender_comp_id = fxpro.10083839
	target_comp_id = cServer
	sender_sub_id = QUOTE
	target_sub_id = QUOTE

[TradingSystem.IC Markets]
	module = FixProtocol
	host = h17.p.ctrader.com
	port = 5212
	secure = yes
	username = 3296627
	password = NVFV2804
	sender_comp_id = icmarkets.3296627
	target_comp_id = CSERVER
	sender_sub_id = TRADE
	target_sub_id = TRADE
[MarketDataSource.IC Markets]
	module = FixProtocol
	host = h17.p.ctrader.com
	port = 5211
	secure = yes
	username = 3296627
	password = NVFV2804
	sender_comp_id = icmarkets.3296627
	target_comp_id = CSERVER
	sender_sub_id = QUOTE
	target_sub_id = QUOTE

[Strategy.Strategy 1]
	module = WilliamCarryStrategies
	factory = CreateMultibroker
	id = DB005668-9EA5-42E2-88CD-8B25040CDE34
	is_enabled = true
	trading_mode = live
	title = Test
	requires = Level 1 Ticks[EURUSD],Level 1 Ticks[GBPUSD],Level 1 Ticks[EURJPY],Level 1 Ticks[USDJPY], Level 1 Ticks[AUDUSD], Level 1 Ticks[USDCHF], Level 1 Ticks[GBPJPY], Level 1 Ticks[USDCAD], Level 1 Ticks[USDNOK]
[Strategy.Strategy 2]
	module = WilliamCarryStrategies
	factory = CreateMultibroker
	id = D7E1F34F-A6A8-4656-9612-8D9F93D62760
	is_enabled = true
	trading_mode = live
	title = Test
	requires = Level 1 Ticks[EURUSD],Level 1 Ticks[GBPUSD],Level 1 Ticks[EURJPY],Level 1 Ticks[USDJPY], Level 1 Ticks[AUDUSD], Level 1 Ticks[USDCHF], Level 1 Ticks[GBPJPY], Level 1 Ticks[USDCAD], Level 1 Ticks[USDNOK]
[Strategy.Strategy 3]
	module = WilliamCarryStrategies
	factory = CreateMultibroker
	id = 646CE7C2-216B-4C2F-A7B8-5B8B45B0EBF4
	is_enabled = true
	trading_mode = live
	title = Test
	requires = Level 1 Ticks[EURUSD],Level 1 Ticks[GBPUSD],Level 1 Ticks[EURJPY],Level 1 Ticks[USDJPY], Level 1 Ticks[AUDUSD], Level 1 Ticks[USDCHF], Level 1 Ticks[GBPJPY], Level 1 Ticks[USDCAD], Level 1 Ticks[USDNOK]
[Strategy.Strategy 4]
	module = WilliamCarryStrategies
	factory = CreateMultibroker
	id = A7ACF9B5-B3FB-4DD8-BA39-CE7DD04D4F2E
	is_enabled = true
	trading_mode = live
	title = Test
	requires = Level 1 Ticks[EURUSD],Level 1 Ticks[GBPUSD],Level 1 Ticks[EURJPY],Level 1 Ticks[USDJPY], Level 1 Ticks[AUDUSD], Level 1 Ticks[USDCHF], Level 1 Ticks[GBPJPY], Level 1 Ticks[USDCAD], Level 1 Ticks[USDNOK]
