
[Common]

	logs_dir = logs
	trade_session_period_edt = 00:00:00 - 23:59:59
	wait_market_data = no

	onixs_fix_engine_settings = etc/FixEngineSettings.xml

[Defaults]
	primary_exchange = FOREX
	currency = USD

[TradeSystem]

	module = OnixsFixConnector
	factory = CurrenexTrading

	fix_version = FIX 4.2 // "FIX 4.0" "FIX 4.1" "FIX 4.2" "FIX 4.3" "FIX 4.4" "FIX 5.0" "FIX 5.0 SP1" "FIX 5.0 SP2"

	server_host = integration-fix.currenex.com
	server_port = 443
	use_ssl = false
	
	sender_comp_id = int1lcap11100trd
	target_comp_id = CNX
	password = test1234


[MarketDataSource.DRET]

	module = OnixsFixConnector
	factory = CurrenexStream

	engine_settings = etc/FixEngineSettings.xml
	fix_version = FIX 4.2 // "FIX 4.0" "FIX 4.1" "FIX 4.2" "FIX 4.3" "FIX 4.4" "FIX 5.0" "FIX 5.0 SP1" "FIX 5.0 SP2"

	server_host = dret-fix-ssl.currenex.com
	server_port = 443
	use_ssl = true
	
	sender_comp_id = AUKD30224Q
	target_comp_id = CNX
	password = Pepsimax123

[MarketDataSource.Currenex]

	module = OnixsFixConnector
	factory = CurrenexStream

	engine_settings = etc/FixEngineSettings.xml
	fix_version = FIX 4.2 // "FIX 4.0" "FIX 4.1" "FIX 4.2" "FIX 4.3" "FIX 4.4" "FIX 5.0" "FIX 5.0 SP1" "FIX 5.0 SP2"

	server_host = integration-fix.currenex.com
	server_port = 442
	use_ssl = false
	
	sender_comp_id = int1lcap11100str
	target_comp_id = CNX
	password = test1234

;[Strategy.Test]
;	module = Test
;	standalone = false
;	requires = Level 1 Updates[EUR/USD, USD/JPY, EUR/JPY]

[Strategy.FxArb1Mono] // mono - mono-thread

	module = FxMb
	standalone = false

	requires = Level 1 Updates[EUR/USD, USD/JPY, EUR/JPY]

	equations_count = 12

	qty.EUR/USD = +40
	qty.USD/JPY = -60
	qty.EUR/JPY = +40



