
[Common]

	logs_dir = logs
	trading_log = no

	onixs_fix_engine_settings = etc/FixEngineSettings.xml
	onixs_fix_reset_seq_num_flag = yes
	onixs_fix_session_log = no

[Defaults]

	primary_exchange = FOREX
	currency = USD

[Service.Log]
	instances = log_symbols.ini
	requires = Book Update Ticks
	
#####################################################################
## Remove

[TradeSystem.FXall]

	module = OnixsFixConnector
	factory = FxAllTrading

	server_host = 75.98.57.179 // fixtrading.int.accelortrading.com
	server_port = 8091
	use_ssl = no
	fix_version = FIX 4.3
	
	sender_comp_id = LCG19829TEST-CCG-1
	target_comp_id = FXALL
	account = LCG19829TEST_LCG

	username = apitest@lcg19829
	password = fxall123
	
#####################################################################
## Sources

[MarketDataSource.FXall]

	module = OnixsFixConnector
	factory = FxAllStream

	server_host = 75.98.57.179 // fixtrading.int.accelortrading.com
	server_port = 8090
	use_ssl = no
	fix_version = FIX 4.3
	
	sender_comp_id = LCG19829TEST-MDS-1
	target_comp_id = FXALL

	username = apitest@lcg19829
	password = fxall123

[MarketDataSource.Currenex]

	module = OnixsFixConnector
	factory = CurrenexStream

	server_host = integration-fix.currenex.com
	server_port = 442
	use_ssl = false
	fix_version = FIX 4.2 // "FIX 4.0" "FIX 4.1" "FIX 4.2" "FIX 4.3" "FIX 4.4" "FIX 5.0" "FIX 5.0 SP1" "FIX 5.0 SP2"
	
	sender_comp_id = int1lcap11100str
	target_comp_id = CNX
	password = test1234

[MarketDataSource.Alpari]

	module = OnixsFixConnector
	factory = AlpariStream

	; direct:
	server_host = dret-fix-ssl.currenex.com
	server_port = 443
	use_ssl = true
	; with stunnel:
	;server_host = 127.0.0.1
	;server_port = 5000
	;use_ssl = false

	fix_version = FIX 4.2 // "FIX 4.0" "FIX 4.1" "FIX 4.2" "FIX 4.3" "FIX 4.4" "FIX 5.0" "FIX 5.0 SP1" "FIX 5.0 SP2"
	
	sender_comp_id = AUKD30224Q
	target_comp_id = CNX
	password = Pepsimax123

[MarketDataSource.Hotspot]

	module = OnixsHotspot
	factory = Stream

	server_host = 209.191.250.157
	server_port = 9013
	
	login = probiteitch
	password = hotspot
