
[Common]

	logs_dir = logs
	trading_log = yes

	trade_session_period_edt = 00:00:00 - 23:59:59
	wait_market_data = no

	onixs_fix_engine_settings = etc/FixEngineSettings.xml
	onixs_fix_reset_seq_num_flag = yes

	equation_result_comparison_value = 1.000055

	; Position will not check close condition at this period from opening.
	position_grace_period_sec = 0

[Defaults]

	primary_exchange = FOREX
	currency = USD

#####################################################################
## Currenex

[TradeSystem.Currenex]

	module = OnixsFixConnector
	factory = CurrenexTrading

	server_host = integration-fix.currenex.com
	server_port = 443
	use_ssl = false
	fix_version = FIX 4.2 // "FIX 4.0" "FIX 4.1" "FIX 4.2" "FIX 4.3" "FIX 4.4" "FIX 5.0" "FIX 5.0 SP1" "FIX 5.0 SP2"
	
	sender_comp_id = int1lcap11100trd
	target_comp_id = CNX
	password = test1234

	; terminal_cmd_file = A:/test.txt

[MarketDataSource.Currenex]

	module = OnixsFixConnector
	factory = CurrenexStream

	server_host = integration-fix.currenex.com
	server_port = 442
	use_ssl = false
	fix_version = FIX 4.2 // "FIX 4.0" "FIX 4.1" "FIX 4.2" "FIX 4.3" "FIX 4.4" "FIX 5.0" "FIX 5.0 SP1" "FIX 5.0 SP2"
	
	sender_comp_id = int1lcap11100str
	target_comp_id = CNX
	password = test1234

#####################################################################
## Alpari

[TradeSystem.Alpari]

	module = OnixsFixConnector
	factory = CurrenexTrading

	server_host = dret-fix-ssl.currenex.com
	server_port = 443
	use_ssl = true
	fix_version = FIX 4.2 // "FIX 4.0" "FIX 4.1" "FIX 4.2" "FIX 4.3" "FIX 4.4" "FIX 5.0" "FIX 5.0 SP1" "FIX 5.0 SP2"
	
	sender_comp_id = AUKD30224T
	target_comp_id = CNX
	password = Pepsimax123

	; terminal_cmd_file = A:/test.txt

[MarketDataSource.Alpari]

	module = OnixsFixConnector
	factory = CurrenexStream

	server_host = dret-fix-ssl.currenex.com
	server_port = 443
	use_ssl = true
	fix_version = FIX 4.2 // "FIX 4.0" "FIX 4.1" "FIX 4.2" "FIX 4.3" "FIX 4.4" "FIX 5.0" "FIX 5.0 SP1" "FIX 5.0 SP2"
	
	sender_comp_id = AUKD30224Q
	target_comp_id = CNX
	password = Pepsimax123

#####################################################################
## Hotspot

[off.TradeSystem.Hotspot]

	module = OnixsFixConnector
	factory = HotspotTrading

	server_host = 209.191.250.157
	server_port = 8029
	use_ssl = false
	fix_version = FIX 4.2
	
	sender_comp_id = probite
	sender_sub_id = probitefix
	target_comp_id = FixServer

	username = probitefix
	password = hotspot

	; terminal_cmd_file = A:/test.txt

[off.MarketDataSource.Hotspot]

	module = OnixsHotspot
	factory = Stream

	server_host = 209.191.250.157
	server_port = 9013
	
	login = probiteitch
	password = hotspot

#####################################################################
## Strategies

[Strategy.Mono]

	module = FxMb
	standalone = false
	factory = FxArb1Mono

	requires = Level 1 Updates[EUR/USD, USD/JPY, EUR/JPY]

	broker_1.qty.EUR/USD = 40
	; broker_1.requiredVol.EUR/USD = 3.0
	broker_1.qty.USD/JPY = 60
	broker_1.qty.EUR/JPY = 40

	broker_2.qty.EUR/USD = 40
	broker_2.qty.USD/JPY = 60
	broker_2.qty.EUR/JPY = 40
