
[Common]

	logs_dir = logs
	trading_log = yes

	onixs_fix_engine_settings = etc/FixEngineSettings.xml
	onixs_fix_reset_seq_num_flag = no
	onixs_fix_session_log = no

	equation_result_comparison_value = 1.000055

	; Will not check open conditions during this period after previous closing
	position_open_grace_period_sec = 0.0
	; Will not check close conditions during this period after opening.
	position_close_grace_period_sec = 0.0

[Defaults]

	primary_exchange = FOREX
	currency = USD

#####################################################################
## FXall

[TradeSystem.FXall]

	module = OnixsFixConnector
	factory = FxAllTrading

	server_host = 75.98.57.179 // fixtrading.int.accelortrading.com
	server_port = 8091
	use_ssl = no
	fix_version = FIX 4.3
	
	sender_comp_id = LCG19829TEST-CCG-1
	target_comp_id = FXALL
	account = LCG19829TEST_LCG

	username = apitest@lcg19829
	password = fxall123

	; terminal_cmd_file = orders.txt

[MarketDataSource.FXall]

	module = OnixsFixConnector
	factory = FxAllStream

	server_host = 75.98.57.179 // fixtrading.int.accelortrading.com
	server_port = 8090
	use_ssl = no
	fix_version = FIX 4.3
	
	sender_comp_id = LCG19829TEST-MDS-1
	target_comp_id = FXALL

	username = apitest@lcg19829
	password = fxall123

#####################################################################
## Currenex

[off.TradeSystem.Currenex]

	module = OnixsFixConnector
	factory = CurrenexTrading

	server_host = integration-fix.currenex.com
	server_port = 443
	use_ssl = false
	fix_version = FIX 4.2 // "FIX 4.0" "FIX 4.1" "FIX 4.2" "FIX 4.3" "FIX 4.4" "FIX 5.0" "FIX 5.0 SP1" "FIX 5.0 SP2"
	
	sender_comp_id = int1lcap11100trd
	target_comp_id = CNX
	password = test1234

	; terminal_cmd_file = orders.txt

[off.MarketDataSource.Currenex]

	module = OnixsFixConnector
	factory = CurrenexStream

	server_host = integration-fix.currenex.com
	server_port = 442
	use_ssl = false
	fix_version = FIX 4.2 // "FIX 4.0" "FIX 4.1" "FIX 4.2" "FIX 4.3" "FIX 4.4" "FIX 5.0" "FIX 5.0 SP1" "FIX 5.0 SP2"
	
	sender_comp_id = int1lcap11100str
	target_comp_id = CNX
	password = test1234

#####################################################################
## Alpari

[off.TradeSystem.Alpari]

	module = OnixsFixConnector
	factory = CurrenexTrading

	; direct:
	server_host = dret-fix-ssl.currenex.com
	server_port = 443
	use_ssl = true
	; with stunnel:
	;server_host = 127.0.0.1
	;server_port = 5000
	;use_ssl = false

	fix_version = FIX 4.2 // "FIX 4.0" "FIX 4.1" "FIX 4.2" "FIX 4.3" "FIX 4.4" "FIX 5.0" "FIX 5.0 SP1" "FIX 5.0 SP2"
	
	sender_comp_id = AUKD30224T
	target_comp_id = CNX
	password = Pepsimax123

	; terminal_cmd_file = orders.txt

[off.MarketDataSource.Alpari]

	module = OnixsFixConnector
	factory = AlpariStream

	; direct:
	server_host = dret-fix-ssl.currenex.com
	server_port = 443
	use_ssl = true
	; with stunnel:
	;server_host = 127.0.0.1
	;server_port = 5000
	;use_ssl = false

	fix_version = FIX 4.2 // "FIX 4.0" "FIX 4.1" "FIX 4.2" "FIX 4.3" "FIX 4.4" "FIX 5.0" "FIX 5.0 SP1" "FIX 5.0 SP2"
	
	sender_comp_id = AUKD30224Q
	target_comp_id = CNX
	password = Pepsimax123

#####################################################################
## Hotspot

[TradeSystem.Hotspot]

	module = OnixsFixConnector
	factory = HotspotTrading

	server_host = 209.191.250.157
	server_port = 8029
	use_ssl = false
	fix_version = FIX 4.2
	
	sender_comp_id = probite
	sender_sub_id = probitefix
	target_comp_id = FixServer

	username = probitefix
	password = hotspot

	; terminal_cmd_file = orders.txt

[MarketDataSource.Hotspot]

	module = OnixsHotspot
	factory = Stream

	server_host = 209.191.250.157
	server_port = 9013
	
	login = probiteitch
	password = hotspot

#####################################################################
## Strategies

[Strategy.Mono]

	module = FxMb
	standalone = false
	factory = FxArb1Mono

	requires = Level 1 Updates[EUR/USD, USD/JPY, EUR/JPY]

	broker_1.qty.EUR/USD = 40
	; broker_1.requiredVol.EUR/USD = 3.0
	broker_1.qty.USD/JPY = 60
	broker_1.qty.EUR/JPY = 40

	broker_2.qty.EUR/USD = 40
	broker_2.qty.USD/JPY = 60
	broker_2.qty.EUR/JPY = 40
