<license version="1.0">
  <type>production</type>
  <customer>
    <name>Morgan Benoit EIRL</name>
  </customer>
  <period>
    <since>2015-03-08</since>
    <till>2015-07-22</till>
  </period>
  <dotNetProducts>
    <product id="41" name="FIX Analyser" />
  </dotNetProducts>
  <dotNetCheckSum>EzUCcLF/XxMgR+I5JKv7V6+2ANVAJDEhNmZUvCug7Px3wYpy4huZ49PNXqAVKTzJdnPaE+rLVXXJ4wVEgcXgJR82E9mAjNSYtMXAGBYI7fp10KtCQH46qwB4OaHPCPuiMd38TwU3bFVsxqHxom+Eb4tLr15zWsv2m3pDtr4fqyA=</dotNetCheckSum>
  <products>
    <product id="1" name="OnixS FIX Engine for C++" />
    <product id="2" name="OnixS FIX Engine for .NET" />
  </products>
  <checksum>1656750EAE453511CA08DD2E5A1DFEDB</checksum>
</license>