<license version="1.0">
  <type>production</type>
  <customer>
    <name>Morgan Benoit EIRL</name>
  </customer>
  <period>
    <since>2015-06-08</since>
    <till>2015-11-18</till>
  </period>
  <dotNetProducts>
    <product id="41" name="FIX Analyser" />
  </dotNetProducts>
  <dotNetCheckSum>U7J9WhS7bGE62MZb7jMBLr4sL9GuP7E0Wh8sXUl3ukf9rgatmM4e6pYP12uXQrLz9ZXagO4OKabk2zYw38gMDHvot3X7RNMN+12Mv1cmN1WLtsFjV5WYz7upTVaUhUkuasQN4Hq7CTIL2zSrtVXWS2R4aoe8H2EWM3AG4LXMn7c=</dotNetCheckSum>
  <products>
    <product id="1" name="OnixS FIX Engine for C++" />
    <product id="2" name="OnixS FIX Engine for .NET" />
  </products>
  <checksum>73643307C78A7011E8761CDFF2206F34</checksum>
</license>