
[Common]

	logs_dir = logs
	trading_log = no
	
	equation_result_comparison_value = 1.000055

	; Will not check open conditions during this period after previous closing
	position_open_grace_period_sec = 0.0
	; Will not check close conditions during this period after opening.
	position_close_grace_period_sec = 0.0

[Defaults]

	primary_exchange = FOREX
	currency = USD

#####################################################################
## FXall

[TradeSystem.FXall]
	module = Fake

[MarketDataSource.FXall]
	module = LogReply
	source = data	

#####################################################################
## Currenex

[TradeSystem.Currenex]
	module = Fake

[MarketDataSource.Currenex]
	module = LogReply
	source = data

[Strategy.Mono]

	module = FxMb
	standalone = false
	factory = FxArb1Mono

	requires = Level 1 Updates[EUR/USD, USD/JPY, EUR/JPY]

	broker_1.qty.EUR/USD = 40
	; broker_1.requiredVol.EUR/USD = 3.0
	broker_1.qty.USD/JPY = 60
	broker_1.qty.EUR/JPY = 40

	broker_2.qty.EUR/USD = 40
	broker_2.qty.USD/JPY = 60
	broker_2.qty.EUR/JPY = 40
