
[Common]

	is_replay_mode = no

	logs_dir = logs
	trading_log = yes

	onixs_fix_engine_settings = etc/FixEngineSettings.xml
	onixs_fix_reset_seq_num_flag = yes
	onixs_fix_session_log = yes

	book.levels.count = 4
	book.levels.exactly = yes

	book.adjust.calculation = yes
	book.adjust.trade = yes

[Defaults]

	primary_exchange = FOREX
	currency = USD

[RiskControl]
	flood_control.orders.period_ms = 1000
	flood_control.orders.max_number = 1

#####################################################################
## Integral

[TradeSystem.Integral]

	module = OnixsFixConnector
	factory = IntegralTrading

	server_host = 70.42.18.208
	server_port = 2506
	encrypt_method = 1
	fix_version = FIX 4.3
	
	sender_comp_id = order.5000BRKX.demo21
	sender_sub_id = 5000BRKX
	target_comp_id = demo.fxgrid

	username = demo21
	password = Forex123

	terminal_cmd_file = etc/orders.txt

[MarketDataSource.Integral]

	module = OnixsFixConnector
	factory = IntegralStream

	server_host = 70.42.18.208
	server_port = 2506
	encrypt_method = 1
	fix_version = FIX 4.3
	
	sender_comp_id = quote.5000BRKX.demo21
	sender_sub_id = 5000BRKX
	target_comp_id = demo.fxgrid
	
	username = demo21
	password = Forex123

	log.book_adjust = no

#####################################################################
## Strategy

[Strategy.Test]

	module = Test
	requires = Book Update Ticks[EUR/USD], Book Update Ticks[USD/JPY], Book Update Ticks[EUR/JPY]

	enabled = false

#####################################################################
