
[General]

	is_replay_mode = no

	logs_dir = logs
	trading_log = yes

	onixs_fix_engine_settings = etc/FixEngineSettings.xml
	onixs_fix_reset_seq_num_flag = yes
	onixs_fix_session_log = yes

	book.levels.count = 4
	book.levels.exactly = yes

	book.adjust.calculation = yes
	book.adjust.trade = yes

[Defaults]

	primary_exchange = FOREX
	currency = USD

[RiskControl]

	TriangulationWithDirection.triangles_limit = unlimited

	flood_control.orders.period_ms = 1000
	flood_control.orders.max_number = 1

	pnl.profit = 0.002
	pnl.loss = 0.00009

	win_ratio.min = 0
	win_ratio.first_operations_to_skip = 1

	EUR.limit.long = 10000000000000
	EUR.limit.short = 10000000000000
	USD.limit.long = 10000000000000
	USD.limit.short = 10000000000000
	JPY.limit.long = 10000000000000
	JPY.limit.short = 10000000000000
	CHF.limit.long = 10000000000000
	CHF.limit.short = 10000000000000
	GBP.limit.long = 10000000000000
	GBP.limit.short = 10000000000000

#####################################################################
## Integral

[TradeSystem.Currenex]

	module = OnixsFixConnector
	factory = CurrenexTrading

	server_host = integration2-fix.currenex.com
	server_port = 444
	encrypt_method = 0
	fix_version = FIX 4.2
	
	sender_comp_id = i2ewClient2trd
	target_comp_id = CNX
	password = test1234

	terminal_cmd_file = etc/orders.txt

[MarketDataSource.Currenex]

	module = OnixsFixConnector
	factory = CurrenexStream

	server_host = integration2-fix.currenex.com
	server_port = 442
	encrypt_method = 0
	fix_version = FIX 4.2
	
	sender_comp_id = i2ewClient2str
	target_comp_id = CNX
	password = test1234
	
	log.book_adjust = no

#####################################################################
## Strategy

[Strategy.Test]

	id = 1F58BCF7-1CEE-4F5F-819E-F411DB47A037
	title = Test Startegy
	module = TestStrategy
	is_enabled = false

	trading_mode = live
	requires = Book Update Ticks[EUR/USD]

	risk_control.flood_control.orders.period_ms = 1000
	risk_control.flood_control.orders.max_number = 1
	risk_control.win_ratio.min = 0
	risk_control.win_ratio.first_operations_to_skip = 1
	risk_control.pnl.profit = 0.10000
	risk_control.pnl.loss = 0.10000

#####################################################################
