
[Common]

	is_replay_mode = no

	logs_dir = logs
	trading_log = yes

	onixs_fix_engine_settings = etc/FixEngineSettings.xml
	onixs_fix_reset_seq_num_flag = yes
	onixs_fix_session_log = yes

	book.levels.count = 4
	book.levels.exactly = yes

	book.adjust.calculation = yes
	book.adjust.trade = yes

[Defaults]

	primary_exchange = FOREX
	currency = USD

[RiskControl]

	flood_control.orders.period_ms = 250
	flood_control.orders.max_number = 3

	EUR/USD.price.buy.max = 1.2000
	EUR/USD.price.buy.min = 0.6000
	EUR/USD.price.sell.max = 1.2000
	EUR/USD.price.sell.min = 0.6000
	EUR/USD.amount.buy.max = 1000000
	EUR/USD.amount.buy.min = 100000
	EUR/USD.amount.sell.max = 1000000
	EUR/USD.amount.sell.min = 100000

	EUR/JPY.price.buy.max = 0.0040
	EUR/JPY.price.buy.min = 0.0100
	EUR/JPY.price.sell.max = 0.0040
	EUR/JPY.price.sell.min = 0.0100
	EUR/JPY.amount.buy.max = 160000000
	EUR/JPY.amount.buy.min = 9000000
	EUR/JPY.amount.sell.max = 160000000
	EUR/JPY.amount.sell.min = 9000000

	USD/JPY.price.buy.max = 1.4000
	USD/JPY.price.buy.min = 0.8000
	USD/JPY.price.sell.max = 1.4000
	USD/JPY.price.sell.min = 0.8000
	USD/JPY.amount.buy.max = 1300000
	USD/JPY.amount.buy.min = 80000
	USD/JPY.amount.sell.max = 1300000
	USD/JPY.amount.sell.min = 80000

#####################################################################
## Integral

[TradeSystem.Integral]

	module = OnixsFixConnector
	factory = IntegralTrading

	server_host = 70.42.18.208
	server_port = 2506
	encrypt_method = 1
	fix_version = FIX 4.3
	
	sender_comp_id = order.5000BRKX.demo21
	sender_sub_id = 5000BRKX
	target_comp_id = demo.fxgrid

	username = demo21
	password = Forex123

	terminal_cmd_file = etc/orders.txt

[MarketDataSource.Integral]

	module = OnixsFixConnector
	factory = IntegralStream

	server_host = 70.42.18.208
	server_port = 2506
	encrypt_method = 1
	fix_version = FIX 4.3
	
	sender_comp_id = quote.5000BRKX.demo21
	sender_sub_id = 5000BRKX
	target_comp_id = demo.fxgrid
	
	username = demo21
	password = Forex123

	log.book_adjust = no

#####################################################################
## Strategy

[Strategy.Test]

	module = Test
	requires = Book Update Ticks[EUR/USD], Book Update Ticks[USD/JPY], Book Update Ticks[EUR/JPY]

	enabled = false

#####################################################################
