
[Common]

	is_replay_mode = no

	logs_dir = logs
	trading_log = yes

	onixs_fix_engine_settings = etc/FixEngineSettings.xml
	onixs_fix_reset_seq_num_flag = yes
	onixs_fix_session_log = yes

	book.levels.count = 4
	book.levels.exactly = yes

	book.adjust.calculation = yes
	book.adjust.trade = yes

[Defaults]

	primary_exchange = FOREX
	currency = USD

[RiskControl]

	TriangulationWithDirection.triangles_limit = unlimited

	flood_control.orders.period_ms = 250
	flood_control.orders.max_number = 3

	pnl.profit = 0.001
	pnl.loss = 0.001

	win_ratio.min = 55
	win_ratio.first_operations_to_skip = 5

	EUR/USD.price.buy.max = 1.2000
	EUR/USD.price.buy.min = 0.6000
	EUR/USD.price.sell.max = 1.2000
	EUR/USD.price.sell.min = 0.6000
	EUR/USD.qty.buy.max = 1000000
	EUR/USD.qty.buy.min = 100000
	EUR/USD.qty.sell.max = 1000000
	EUR/USD.qty.sell.min = 100000

	EUR/JPY.price.buy.max = 170.0000
	EUR/JPY.price.buy.min = 90.0000
	EUR/JPY.price.sell.max = 170.0000
	EUR/JPY.price.sell.min = 90.0000
	EUR/JPY.qty.buy.max = 1000000
	EUR/JPY.qty.buy.min = 100000
	EUR/JPY.qty.sell.max = 1000000
	EUR/JPY.qty.sell.min = 100000

	USD/JPY.price.buy.max = 160.0000
	USD/JPY.price.buy.min = 80.0000
	USD/JPY.price.sell.max = 160.0000
	USD/JPY.price.sell.min = 80.0000
	USD/JPY.qty.buy.max = 1400000
	USD/JPY.qty.buy.min = 80000
	USD/JPY.qty.sell.max = 1400000
	USD/JPY.qty.sell.min = 80000

	EUR.limit.long = 10000000000
	EUR.limit.short = 10000000000
	USD.limit.long = 10000000000
	USD.limit.short = 10000000000
	JPY.limit.long = 10000000000
	JPY.limit.short = 10000000000

#####################################################################
## FXall

[off.TradeSystem.FXall]

	module = OnixsFixConnector
	factory = FxAllTrading

	server_host = 75.98.57.179 // fixtrading.int.accelortrading.com
	server_port = 8091
	encrypt_method = 0
	fix_version = FIX 4.3
	
	sender_comp_id = LCG19829TEST-CCG-1
	target_comp_id = FXALL
	account = LCG19829TEST_LCG

	username = apitest@lcg19829
	password = fxall123

[off.MarketDataSource.FXall]

	module = OnixsFixConnector
	factory = FxAllStream

	server_host = 75.98.57.179 // fixtrading.int.accelortrading.com
	server_port = 8090
	encrypt_method = 0
	fix_version = FIX 4.3
	
	sender_comp_id = LCG19829TEST-MDS-1
	target_comp_id = FXALL

	username = apitest@lcg19829
	password = fxall123

	log.book_adjust = no

#####################################################################
## Hotspot

[TradeSystem.Hotspot]

	module = OnixsFixConnector
	factory = HotspotTrading

	server_host = 209.191.250.157
	server_port = 8029
	encrypt_method = 0
	fix_version = FIX 4.2
	
	sender_comp_id = probite
	sender_sub_id = probitefix
	target_comp_id = FixServer

	username = probitefix
	password = hotspot

[MarketDataSource.Hotspot]

	module = Itch
	factory = HotspotStream

	server_host = 209.191.250.157
	server_port = 9013
	encrypt_method = 0
	
	login = probiteitch
	password = hotspot

#####################################################################
## Integral

[TradeSystem.Integral]

	module = OnixsFixConnector
	factory = IntegralTrading

	server_host = 70.42.18.208
	server_port = 2506
	encrypt_method = 1
	fix_version = FIX 4.3
	
	sender_comp_id = order.5000BRKX.demo21 // order.8200BRKX.demo21
	sender_sub_id = 5000BRKX // 8200BRKX
	target_comp_id = demo.fxgrid

	username = demo21
	password = Forex123

[MarketDataSource.Integral]

	module = OnixsFixConnector
	factory = IntegralStream

	server_host = 70.42.18.208
	server_port = 2506
	encrypt_method = 1
	fix_version = FIX 4.3
	
	sender_comp_id = quote.5000BRKX.demo21 // quote.8200BRKX.demo21
	sender_sub_id = 5000BRKX // 8200BRKX
	target_comp_id = demo.fxgrid
	
	username = demo21
	password = Forex123

	log.book_adjust = no

#####################################################################
## Currenex

[off.TradeSystem.Currenex]

	module = OnixsFixConnector
	factory = CurrenexTrading

	server_host = integration-fix.currenex.com
	server_port = 443
	encrypt_method = 0
	fix_version = FIX 4.2
	
	sender_comp_id = int1lcap11100trd
	target_comp_id = CNX
	password = test1234

[off.MarketDataSource.Currenex]

	module = OnixsFixConnector
	factory = CurrenexStream

	server_host = integration-fix.currenex.com
	server_port = 442
	encrypt_method = 0
	fix_version = FIX 4.2
	
	sender_comp_id = int1lcap11100str
	target_comp_id = CNX
	password = test1234
	
	log.book_adjust = no

#####################################################################
## Ajax

[off.TradeSystem.Ajax]

	module = OnixsFixConnector
	factory = CurrenexTrading

	server_host = dret-fix-ssl.currenex.com
	server_port = 443
	encrypt_method = 1 // use ssl
	fix_version = FIX 4.2
	
	sender_comp_id = DAFI2503T
	target_comp_id = CNX
	password = eugene123

[off.MarketDataSource.Ajax]

	module = OnixsFixConnector
	factory = CurrenexStream

	server_host = dret-fix-ssl.currenex.com
	server_port = 443
	encrypt_method = 1 // use ssl
	fix_version = FIX 4.2
	
	sender_comp_id = DAFI2503Q
	target_comp_id = CNX
	password = eugene123

	log.book_adjust = no

#####################################################################
## Alpari

[off.TradeSystem.Alpari]

	module = OnixsFixConnector
	factory = CurrenexTrading

	; direct:
	server_host = dret-fix-ssl.currenex.com
	server_port = 443
	encrypt_method = 1 // use ssl
	; with stunnel:
	;server_host = 127.0.0.1
	;server_port = 5000
	;use_ssl = 0

	fix_version = FIX 4.2 // "FIX 4.0" "FIX 4.1" "FIX 4.2" "FIX 4.3" "FIX 4.4" "FIX 5.0" "FIX 5.0 SP1" "FIX 5.0 SP2"
	
	sender_comp_id = AUKD30224T
	target_comp_id = CNX
	password = Pepsimax123

	; terminal_cmd_file = orders.txt

[off.MarketDataSource.Alpari]

	module = OnixsFixConnector
	factory = AlpariStream

	; direct:
	server_host = dret-fix-ssl.currenex.com
	server_port = 443
	encrypt_method = 1 // use ssl
	; with stunnel:
	;server_host = 127.0.0.1
	;server_port = 5000
	;encrypt_method = 0

	fix_version = FIX 4.2 // "FIX 4.0" "FIX 4.1" "FIX 4.2" "FIX 4.3" "FIX 4.4" "FIX 5.0" "FIX 5.0 SP1" "FIX 5.0 SP2"
	
	sender_comp_id = AUKD30224Q
	target_comp_id = CNX
	password = Pepsimax123

#####################################################################
## Log

[off.Service.Log]

	module = LogReplay
	instances = symbols.ini
	requires = Book Update Ticks

#####################################################################
## Logic

[Service.TriangulationWithDirectionStat]

	module = FxMb
	requires = Book Update Ticks

	ema_speed_slow = 0.03
	ema_speed_fast = 0.1

	prev1_duration_miliseconds = 500
	prev2_duration_miliseconds = 2000

	log.full = no
	log.pair = no

[Strategy.TriangulationWithDirection]

	module = FxMb
	requires = TriangulationWithDirectionStat[EUR/USD], TriangulationWithDirectionStat[USD/JPY], TriangulationWithDirectionStat[EUR/JPY]

	qty = 1000000
	commission = 0.000005
	allow_leg1_closing = no

	log.strategy = yes
	log.updates = no
	log.pnl = yes
	log.y_report_step = 0.0505

	risk_control.TriangulationWithDirection.triangles_limit = unlimited

	risk_control.flood_control.orders.period_ms = 250
	risk_control.flood_control.orders.max_number = 3

	risk_control.pnl.profit = 0.001
	risk_control.pnl.loss = 0.001

	risk_control.win_ratio.min = 55
	risk_control.win_ratio.first_operations_to_skip = 5

	risk_control.EUR/USD.price.buy.max = 1.2000
	risk_control.EUR/USD.price.buy.min = 0.6000
	risk_control.EUR/USD.price.sell.max = 1.2000
	risk_control.EUR/USD.price.sell.min = 0.6000
	risk_control.EUR/USD.qty.buy.max = 1000000
	risk_control.EUR/USD.qty.buy.min = 100000
	risk_control.EUR/USD.qty.sell.max = 1000000
	risk_control.EUR/USD.qty.sell.min = 100000

	risk_control.EUR/JPY.price.buy.max = 170.0000
	risk_control.EUR/JPY.price.buy.min = 90.0000
	risk_control.EUR/JPY.price.sell.max = 170.0000
	risk_control.EUR/JPY.price.sell.min = 90.0000
	risk_control.EUR/JPY.qty.buy.max = 1000000
	risk_control.EUR/JPY.qty.buy.min = 100000
	risk_control.EUR/JPY.qty.sell.max = 1000000
	risk_control.EUR/JPY.qty.sell.min = 100000

	risk_control.USD/JPY.price.buy.max = 160.0000
	risk_control.USD/JPY.price.buy.min = 80.0000
	risk_control.USD/JPY.price.sell.max = 160.0000
	risk_control.USD/JPY.price.sell.min = 80.0000
	risk_control.USD/JPY.qty.buy.max = 1400000
	risk_control.USD/JPY.qty.buy.min = 80000
	risk_control.USD/JPY.qty.sell.max = 1400000
	risk_control.USD/JPY.qty.sell.min = 80000

	risk_control.EUR.limit.long = 10000000000
	risk_control.EUR.limit.short = 10000000000
	risk_control.USD.limit.long = 10000000000
	risk_control.USD.limit.short = 10000000000
	risk_control.JPY.limit.long = 10000000000
	risk_control.JPY.limit.short = 10000000000


#####################################################################
