
[General]

	is_replay_mode = no

	logs_dir = logs
	trading_log = yes

	onixs_fix_engine_settings = etc/FixEngineSettings.xml
	onixs_fix_reset_seq_num_flag = yes
	onixs_fix_session_log = yes

	book.levels.count = 4
	book.levels.exactly = yes

	book.adjust.calculation = yes
	book.adjust.trade = yes

[Defaults]

	primary_exchange = FOREX
	currency = USD

[RiskControl]

	TriangulationWithDirection.triangles_limit = unlimited

	flood_control.orders.period_ms = 250
	flood_control.orders.max_number = 3

	pnl.profit = 0.002
	pnl.loss = 0.00009

	win_ratio.min = 55
	win_ratio.first_operations_to_skip = 100

	EUR.limit.long = 350000
	EUR.limit.short = 350000
	USD.limit.long = 350000
	USD.limit.short = 350000
	JPY.limit.long = 40000000
	JPY.limit.short = 40000000
	CHF.limit.long = 40000000
	CHF.limit.short = 40000000

#####################################################################
## Hotspot

[PaperTradeSystem.Hotspot]

	module = Fake

	delay_microseconds.execution.min = 150
	delay_microseconds.execution.max = 200
	delay_microseconds.report.min = 50000
	delay_microseconds.report.max = 300000

[TradeSystem.Hotspot]

	module = OnixsFixConnector
	factory = HotspotTrading

	server_host = 209.191.250.157
	server_port = 8029
	encrypt_method = 0
	fix_version = FIX 4.2
	
	sender_comp_id = probite
	sender_sub_id = probitefix
	target_comp_id = FixServer

	username = probitefix
	password = hotspot

[MarketDataSource.Hotspot]

	module = Itch
	factory = HotspotStream

	server_host = 209.191.250.157
	server_port = 9013
	
	login = probiteitch
	password = hotspot

#####################################################################
## Integral

[PaperTradeSystem.Integral]

	module = Fake

	delay_microseconds.execution.min = 150
	delay_microseconds.execution.max = 200
	delay_microseconds.report.min = 50000
	delay_microseconds.report.max = 300000

[TradeSystem.Integral]

	module = OnixsFixConnector
	factory = IntegralTrading

	server_host = 70.42.18.208
	server_port = 2506
	encrypt_method = 1
	fix_version = FIX 4.3
	
	sender_comp_id = order.5000BRKX.demo21 // order.8200BRKX.demo21
	sender_sub_id = 5000BRKX // 8200BRKX
	target_comp_id = demo.fxgrid

	username = demo21
	password = Forex123

[MarketDataSource.Integral]

	module = OnixsFixConnector
	factory = IntegralStream

	server_host = 70.42.18.208
	server_port = 2506
	encrypt_method = 1
	fix_version = FIX 4.3
	
	sender_comp_id = quote.5000BRKX.demo21 // quote.8200BRKX.demo21
	sender_sub_id = 5000BRKX // 8200BRKX
	target_comp_id = demo.fxgrid
	
	username = demo21
	password = Forex123

	log.book_adjust = no

#####################################################################
## Currenex

[off.TradeSystem.Currenex]

	module = OnixsFixConnector
	factory = CurrenexTrading

	server_host = integration-fix.currenex.com
	server_port = 443
	encrypt_method = 0
	fix_version = FIX 4.2
	
	sender_comp_id = int1lcap11100trd
	target_comp_id = CNX
	password = test1234

[off.MarketDataSource.Currenex]

	module = OnixsFixConnector
	factory = CurrenexStream

	server_host = integration-fix.currenex.com
	server_port = 442
	encrypt_method = 0
	fix_version = FIX 4.2
	
	sender_comp_id = int1lcap11100str
	target_comp_id = CNX
	password = test1234
	
	log.book_adjust = no

#####################################################################
## Ajax

[off.TradeSystem.Ajax]

	module = OnixsFixConnector
	factory = CurrenexTrading

	server_host = dret-fix-ssl.currenex.com
	server_port = 443
	encrypt_method = 1 // use ssl
	fix_version = FIX 4.2
	
	sender_comp_id = DAFI2503T
	target_comp_id = CNX
	password = eugene123

[off.MarketDataSource.Ajax]

	module = OnixsFixConnector
	factory = CurrenexStream

	server_host = dret-fix-ssl.currenex.com
	server_port = 443
	encrypt_method = 1 // use ssl
	fix_version = FIX 4.2
	
	sender_comp_id = DAFI2503Q
	target_comp_id = CNX
	password = eugene123

	log.book_adjust = no

#####################################################################
## Alpari

[off.TradeSystem.Alpari]

	module = OnixsFixConnector
	factory = CurrenexTrading

	; direct:
	server_host = dret-fix-ssl.currenex.com
	server_port = 443
	encrypt_method = 1 // use ssl
	; with stunnel:
	;server_host = 127.0.0.1
	;server_port = 5000
	;use_ssl = 0

	fix_version = FIX 4.2 // "FIX 4.0" "FIX 4.1" "FIX 4.2" "FIX 4.3" "FIX 4.4" "FIX 5.0" "FIX 5.0 SP1" "FIX 5.0 SP2"
	
	sender_comp_id = AUKD30224T
	target_comp_id = CNX
	password = Pepsimax123

	; terminal_cmd_file = orders.txt

[off.MarketDataSource.Alpari]

	module = OnixsFixConnector
	factory = AlpariStream

	; direct:
	server_host = dret-fix-ssl.currenex.com
	server_port = 443
	encrypt_method = 1 // use ssl
	; with stunnel:
	;server_host = 127.0.0.1
	;server_port = 5000
	;encrypt_method = 0

	fix_version = FIX 4.2 // "FIX 4.0" "FIX 4.1" "FIX 4.2" "FIX 4.3" "FIX 4.4" "FIX 5.0" "FIX 5.0 SP1" "FIX 5.0 SP2"
	
	sender_comp_id = AUKD30224Q
	target_comp_id = CNX
	password = Pepsimax123

#####################################################################
## Logic

[Service.TWD_EUR_USD_JPY]

	module = FxMb
	factory = TriangulationWithDirectionStat

	requires = Book Update Ticks

	ema_speed_slow = 0.03
	ema_speed_fast = 0.1

	prev1_duration_miliseconds = 500
	prev2_duration_miliseconds = 2000

	log.full = no
	log.pair = no

[Strategy.TWD_EUR_USD_JPY]

	id = CDBED493-7B08-434F-A5CB-77C9E4DC6CE6
	title = EUR USD JPY
	module = FxMb
	factory = TriangulationWithDirection

	is_enabled = True
	trading_mode = live
	requires = TWD_EUR_USD_JPY[EUR/USD], TWD_EUR_USD_JPY[USD/JPY], TWD_EUR_USD_JPY[EUR/JPY]

	invest_amount = 100000
	commission = 0.000005
	allow_leg1_closing = no

	log.strategy = yes
	log.updates = no
	log.pnl = yes
	log.y_report_step = 0.0505

	risk_control.triangles_limit = unlimited

	risk_control.flood_control.orders.period_ms = 1000
	risk_control.flood_control.orders.max_number = 25

	risk_control.pnl.profit = 0.1
	risk_control.pnl.loss = 0.1

	risk_control.win_ratio.min = 55
	risk_control.win_ratio.first_operations_to_skip = 20 

	risk_control.EUR.limit.long = 350000
	risk_control.EUR.limit.short = 350000
	risk_control.USD.limit.long = 350000
	risk_control.USD.limit.short = 350000
	risk_control.JPY.limit.long = 40000000
	risk_control.JPY.limit.short = 40000000
	risk_control.CHF.limit.long = 0
	risk_control.CHF.limit.short = 0

[Service.TWD_EUR_USD_CHF]

	module = FxMb
	factory = TriangulationWithDirectionStat

	requires = Book Update Ticks

	ema_speed_slow = 0.03
	ema_speed_fast = 0.1

	prev1_duration_miliseconds = 500
	prev2_duration_miliseconds = 2000

	log.full = no
	log.pair = no

[Strategy.TWD_EUR_USD_CHF]

	id = F3F0E70B-6074-4EFC-B3A0-1CF75F646CAA
	title = EUR USD CHF
	module = FxMb
	factory = TriangulationWithDirection

	is_enabled = True
	trading_mode = live
	requires = TWD_EUR_USD_CHF[EUR/USD], TWD_EUR_USD_CHF[USD/CHF], TWD_EUR_USD_CHF[EUR/CHF]

	invest_amount = 100000
	commission = 0.000005
	allow_leg1_closing = no

	log.strategy = yes
	log.updates = no
	log.pnl = yes
	log.y_report_step = 0.0505

	risk_control.triangles_limit = unlimited

	risk_control.flood_control.orders.period_ms = 1000
	risk_control.flood_control.orders.max_number = 25

	risk_control.pnl.profit = 0.1
	risk_control.pnl.loss = 0.1

	risk_control.win_ratio.min = 55
	risk_control.win_ratio.first_operations_to_skip = 20 

	risk_control.EUR.limit.long = 350000
	risk_control.EUR.limit.short = 350000
	risk_control.USD.limit.long = 350000
	risk_control.USD.limit.short = 350000
	risk_control.JPY.limit.long = 0
	risk_control.JPY.limit.short = 0
	risk_control.CHF.limit.long = 40000000
	risk_control.CHF.limit.short = 40000000

#####################################################################