
[General]

	is_replay_mode = no

	logs_dir = logs
	trading_log = yes

	onixs_fix_engine_settings = etc/FixEngineSettings.xml
    onixs_fix_reset_seq_num_flag = no // See also "onixs_fix_reset_seq_num_flag" by trade system and market data source
	onixs_fix_session_log = yes

	book.levels.count = 4

[Defaults]

	primary_exchange = FOREX
	currency = USD

[DropCopy]

	is_enabled = no

	host = webdev.robotdk.com
	port = 8765

[RiskControl]

	TriangulationWithDirection.triangles_limit = unlimited

	flood_control.orders.period_ms = 250
	flood_control.orders.max_number = 3

	pnl.profit = 0.002
	pnl.loss = 0.00009

	win_ratio.min = 0
	win_ratio.first_operations_to_skip = 1

	EUR.limit.long = 375000
	EUR.limit.short = 375000
	USD.limit.long = 560000
	USD.limit.short = 560000
	JPY.limit.long = 34000000
	JPY.limit.short = 34000000
	CHF.limit.long = 135000
	CHF.limit.short = 135000
	AUD.limit.long = 394000
	AUD.limit.short = 394000

#####################################################################
## Hotspot

[PaperTradeSystem.Hotspot]

	module = Fake

	delay_microseconds.execution.min = 150
	delay_microseconds.execution.max = 200
	delay_microseconds.report.min = 50000
	delay_microseconds.report.max = 300000

	execution_probability = 10

[TradeSystem.Hotspot]

	module = OnixsFixConnector
	factory = HotspotTrading

	server_host = 209.191.250.157
	server_port = 8029
	encrypt_method = 0
	fix_version = FIX 4.2
	
	sender_comp_id = probite
	sender_sub_id = probitefix
	target_comp_id = FixServer

	username = probitefix
	password = hotspot

[MarketDataSource.Hotspot]

	module = Itch
	factory = HotspotStream

	server_host = 209.191.250.157
	server_port = 9013
	
	login = probiteitch
	password = hotspot

#####################################################################
## Integral

[PaperTradeSystem.Integral]

	module = Fake

	delay_microseconds.execution.min = 150
	delay_microseconds.execution.max = 200
	delay_microseconds.report.min = 50000
	delay_microseconds.report.max = 300000

	execution_probability = 10

[TradeSystem.Integral]

	module = OnixsFixConnector
	factory = IntegralTrading

	server_host = 70.42.18.208
	server_port = 2506
	encrypt_method = 1
	fix_version = FIX 4.3
	
	sender_comp_id = order.5000BRKX.demo21 // order.8200BRKX.demo21
	sender_sub_id = 5000BRKX // 8200BRKX
	target_comp_id = demo.fxgrid

	username = demo21
	password = Forex123

[MarketDataSource.Integral]

	module = OnixsFixConnector
	factory = IntegralStream

	server_host = 70.42.18.208
	server_port = 2506
	encrypt_method = 1
	fix_version = FIX 4.3
	
	sender_comp_id = quote.5000BRKX.demo21 // quote.8200BRKX.demo21
	sender_sub_id = 5000BRKX // 8200BRKX
	target_comp_id = demo.fxgrid
	
	username = demo21
	password = Forex123

	log.book_adjust = no

#####################################################################
## Currenex

[TradeSystem.Currenex]

	module = OnixsFixConnector
	factory = CurrenexTrading

	server_host = integration2-fix.currenex.com
	server_port = 444
	encrypt_method = 0
	fix_version = FIX 4.2
	
	sender_comp_id = i2ewClient2trd
	target_comp_id = CNX
	password = test1234

[MarketDataSource.Currenex]

	module = OnixsFixConnector
	factory = CurrenexStream

	server_host = integration2-fix.currenex.com
	server_port = 442
	encrypt_method = 0
	fix_version = FIX 4.2
	
	sender_comp_id = i2ewClient2str
	target_comp_id = CNX
	password = test1234
	
	log.book_adjust = no

#####################################################################
## Fastmatch

[PaperTradeSystem.Fastmatch]

	module = Fake

	delay_microseconds.execution.min = 150
	delay_microseconds.execution.max = 200
	delay_microseconds.report.min = 50000
	delay_microseconds.report.max = 300000

	execution_probability = 10

[TradeSystem.Fastmatch]

	module = OnixsFixConnector
	factory = FastmatchTrading

	server_host = 169.33.100.17
	server_port = 10008
	encrypt_method = 0
	fix_version = FIX 4.2
	
	sender_comp_id = TREdgewater2UAT1
	target_comp_id = Fastmatch1

[MarketDataSource.Fastmatch]

	module = OnixsFixConnector
	factory = FastmatchStream

	server_host = 169.33.100.15
	server_port = 17004
	encrypt_method = 0
	fix_version = FIX 4.2

	sender_comp_id = MDEdgewater2UAT1
	target_comp_id = Fastmatch1

	log.book_adjust = no

#####################################################################
## Ajax

[off.TradeSystem.Ajax]

	module = OnixsFixConnector
	factory = CurrenexTrading

	server_host = dret-fix-ssl.currenex.com
	server_port = 443
	encrypt_method = 1 // use ssl
	fix_version = FIX 4.2
	
	sender_comp_id = DAFI2503T
	target_comp_id = CNX
	password = eugene123

[off.MarketDataSource.Ajax]

	module = OnixsFixConnector
	factory = CurrenexStream

	server_host = dret-fix-ssl.currenex.com
	server_port = 443
	encrypt_method = 1 // use ssl
	fix_version = FIX 4.2
	
	sender_comp_id = DAFI2503Q
	target_comp_id = CNX
	password = eugene123

	log.book_adjust = no

#####################################################################
## Alpari

[off.TradeSystem.Alpari]

	module = OnixsFixConnector
	factory = CurrenexTrading

	; direct:
	server_host = dret-fix-ssl.currenex.com
	server_port = 443
	encrypt_method = 1 // use ssl
	; with stunnel:
	;server_host = 127.0.0.1
	;server_port = 5000
	;use_ssl = 0

	fix_version = FIX 4.2 // "FIX 4.0" "FIX 4.1" "FIX 4.2" "FIX 4.3" "FIX 4.4" "FIX 5.0" "FIX 5.0 SP1" "FIX 5.0 SP2"
	
	sender_comp_id = AUKD30224T
	target_comp_id = CNX
	password = Pepsimax123

[off.MarketDataSource.Alpari]

	module = OnixsFixConnector
	factory = AlpariStream

	; direct:
	server_host = dret-fix-ssl.currenex.com
	server_port = 443
	encrypt_method = 1 // use ssl
	; with stunnel:
	;server_host = 127.0.0.1
	;server_port = 5000
	;encrypt_method = 0

	fix_version = FIX 4.2 // "FIX 4.0" "FIX 4.1" "FIX 4.2" "FIX 4.3" "FIX 4.4" "FIX 5.0" "FIX 5.0 SP1" "FIX 5.0 SP2"
	
	sender_comp_id = AUKD30224Q
	target_comp_id = CNX
	password = Pepsimax123

#####################################################################
## Logic

[Service.TWD_EUR_USD_JPY]
	module = FxMb
	factory = TriangulationWithDirectionStat
	requires = Book Update Ticks
	ema_speed_slow = 0.03
	ema_speed_fast = 0.08
	prev1_duration_miliseconds = 500
	prev2_duration_miliseconds = 2000
[Strategy.TWD_EUR_USD_JPY]
	id = CDBED493-7B08-434F-A5CB-77C9E4DC6CE6
	title = EUR USD JPY
	module = FxMb
	factory = TriangulationWithDirection
	is_enabled = true
	trading_mode = live
	requires = TWD_EUR_USD_JPY[EUR/USD], TWD_EUR_USD_JPY[USD/JPY], TWD_EUR_USD_JPY[EUR/JPY]
	pair_1 = EUR/USD
	pair_2 = USD/JPY
	pair_3 = EUR/JPY
	invest_amount = 100000
	allow_leg1_closing = no
	log.strategy = yes
	log.updates = no
	log.y_report_step = 0.0505
	risk_control.triangles_limit = unlimited
	risk_control.flood_control.orders.period_ms = 1000
	risk_control.flood_control.orders.max_number = 20
	risk_control.pnl.profit = 0.1
	risk_control.pnl.loss = 0.1
	risk_control.win_ratio.min = 0
	risk_control.win_ratio.first_operations_to_skip = 1
	risk_control.EUR.limit.long = 125000
	risk_control.EUR.limit.short = 125000
	risk_control.USD.limit.long = 140000
	risk_control.USD.limit.short = 140000
	risk_control.JPY.limit.long = 17000000
	risk_control.JPY.limit.short = 17000000

[Service.TWD_EUR_USD_CHF]
	module = FxMb
	factory = TriangulationWithDirectionStat
	requires = Book Update Ticks
	ema_speed_slow = 0.03
	ema_speed_fast = 0.08
	prev1_duration_miliseconds = 500
	prev2_duration_miliseconds = 2000
[Strategy.TWD_EUR_USD_CHF]
	id = F3F0E70B-6074-4EFC-B3A0-1CF75F646CAA
	title = EUR USD CHF
	module = FxMb
	factory = TriangulationWithDirection
	is_enabled = true
	trading_mode = live
	requires = TWD_EUR_USD_CHF[EUR/USD], TWD_EUR_USD_CHF[USD/CHF], TWD_EUR_USD_CHF[EUR/CHF]
	pair_1 = EUR/USD
	pair_2 = USD/CHF
	pair_3 = EUR/CHF
	invest_amount = 100000
	allow_leg1_closing = no
	log.strategy = yes
	log.updates = no
	log.y_report_step = 0.0505
	risk_control.triangles_limit = unlimited
	risk_control.flood_control.orders.period_ms = 1000
	risk_control.flood_control.orders.max_number = 20
	risk_control.pnl.profit = 0.1
	risk_control.pnl.loss = 0.1
	risk_control.win_ratio.min = 0
	risk_control.win_ratio.first_operations_to_skip = 1
	risk_control.EUR.limit.long = 125000
	risk_control.EUR.limit.short = 140000
	risk_control.USD.limit.long = 140000
	risk_control.USD.limit.short = 140000
	risk_control.CHF.limit.long = 135000
	risk_control.CHF.limit.short = 135000

[Service.TWD_AUD_USD_EUR]
	module = FxMb
	factory = TriangulationWithDirectionStat
	requires = Book Update Ticks
	ema_speed_slow = 0.03
	ema_speed_fast = 0.08
	prev1_duration_miliseconds = 500
	prev2_duration_miliseconds = 2000
[Strategy.TWD_AUD_USD_EUR]
	id = ce593a79-0275-453f-a76c-5cad3dcad242
	title = AUD USD EUR
	module = FxMb
	factory = TriangulationWithDirection
	is_enabled = true
	trading_mode = live
	requires = TWD_AUD_USD_EUR[EUR/AUD], TWD_AUD_USD_EUR[AUD/USD], TWD_AUD_USD_EUR[EUR/USD]
	pair_1 = EUR/AUD
	pair_2 = AUD/USD
	pair_3 = EUR/USD
	invest_amount = 100000
	allow_leg1_closing = no
	log.strategy = yes
	log.updates = no
	log.y_report_step = 0.0505
	risk_control.triangles_limit = unlimited
	risk_control.flood_control.orders.period_ms = 1000
	risk_control.flood_control.orders.max_number = 20
	risk_control.pnl.profit = 0.1
	risk_control.pnl.loss = 0.1
	risk_control.win_ratio.min = 0
	risk_control.win_ratio.first_operations_to_skip = 1
	risk_control.EUR.limit.long = 125000
	risk_control.EUR.limit.short = 125000
	risk_control.USD.limit.long = 140000
	risk_control.USD.limit.short = 140000
	risk_control.AUD.limit.long = 197000
	risk_control.AUD.limit.short = 197000

[Service.TWD_AUD_USD_JPY]
	module = FxMb
	factory = TriangulationWithDirectionStat
	requires = Book Update Ticks
	ema_speed_slow = 0.03
	ema_speed_fast = 0.08
	prev1_duration_miliseconds = 500
	prev2_duration_miliseconds = 2000
[Strategy.TWD_AUD_USD_JPY]
	id = a76d942e-be11-4519-82cf-8d5910d43a65
	title = AUD USD JPY
	module = FxMb
	factory = TriangulationWithDirection
	is_enabled = true
	trading_mode = live
	requires = TWD_AUD_USD_JPY[AUD/USD], TWD_AUD_USD_JPY[USD/JPY], TWD_AUD_USD_JPY[AUD/JPY]
	pair_1 = AUD/USD
	pair_2 = USD/JPY
	pair_3 = AUD/JPY
	invest_amount = 100000
	allow_leg1_closing = no
	log.strategy = yes
	log.updates = no
	log.y_report_step = 0.0505
	risk_control.triangles_limit = unlimited
	risk_control.flood_control.orders.period_ms = 1000
	risk_control.flood_control.orders.max_number = 20
	risk_control.pnl.profit = 0.1
	risk_control.pnl.loss = 0.1
	risk_control.win_ratio.min = 0
	risk_control.win_ratio.first_operations_to_skip = 1
	risk_control.USD.limit.long = 140000
	risk_control.USD.limit.short = 140000
	risk_control.JPY.limit.long = 17000000
	risk_control.JPY.limit.short = 17000000
	risk_control.AUD.limit.long = 197000
	risk_control.AUD.limit.short = 197000

#####################################################################