
[Common]

	is_replay_mode = yes

	logs_dir = logs
	trading_log = yes
	
	levels_count = 4

	; Will not check open conditions during this period after previous closing
	position_open_grace_period_sec = 0.0
	; Will not check close conditions during this period after opening.
	position_close_grace_period_sec = 0.0

[Defaults]

	primary_exchange = FOREX
	currency = USD

#####################################################################
## FXall

[TradeSystem.FXall]
	module = Fake
	delay_microseconds.min = 20000
	delay_microseconds.max = 200000

[MarketDataSource.FXall]
	module = LogReplay
	source = data/20150106

#####################################################################
## Currenex

[TradeSystem.Currenex]
	module = Fake
	delay_microseconds.min = 20000
	delay_microseconds.max = 200000

[MarketDataSource.Currenex]
	module = LogReplay
	source = data/20150106

#####################################################################
## Logic	

[Service.TriangulationWithDirectionStat]

	module = FxMb
	requires = Book Update Ticks

	ema_speed_slow = 0.03
	ema_speed_fast = 0.1

	prev1_duration_miliseconds = 500
	prev2_duration_miliseconds = 2000

	log.full = no
	log.pair = no

[Strategy.TriangulationWithDirection]

	module = FxMb
	requires = TriangulationWithDirectionStat[EUR/USD], TriangulationWithDirectionStat[USD/JPY], TriangulationWithDirectionStat[EUR/JPY]

	qty = 100000
	commission = 0.000015
	take_profit_wait_time_sec = 2

	log.strategy = yes
	log.pnl = yes
	log.y_report_step = 0.0505

#####################################################################
