
[Common]

	is_replay_mode = yes

	logs_dir = logs
	trading_log = yes

	book.levels.count = 4
	book.levels.exactly = yes

	book.adjust.method = swap ; swap, delete_old or none
	book.adjust.calculation = no
	book.adjust.trade = no

[Defaults]

	primary_exchange = FOREX
	currency = USD

#####################################################################
## FXall

[TradeSystem.FXall]
	module = Fake
	delay_microseconds.min = 20000
	delay_microseconds.max = 200000

[MarketDataSource.FXall]
	module = LogReplay
	source = data/20150217

#####################################################################
## Currenex

[TradeSystem.Currenex]
	module = Fake
	delay_microseconds.min = 20000
	delay_microseconds.max = 200000

[MarketDataSource.Currenex]
	module = LogReplay
	source = data/20150217

#####################################################################
## Logic

[Service.TriangulationWithDirectionStat]

	module = FxMb
	requires = Book Update Ticks

	ema_speed_slow = 0.03
	ema_speed_fast = 0.1

	prev1_duration_miliseconds = 500
	prev2_duration_miliseconds = 2000

	log.full = no
	log.pair = no

[Strategy.TriangulationWithDirection]

	module = FxMb
	requires = TriangulationWithDirectionStat[EUR/USD], TriangulationWithDirectionStat[USD/JPY], TriangulationWithDirectionStat[EUR/JPY]

	qty = 100000
	commission = 0.000005
	allow_leg1_closing = no
	limit.triangles = unlimited

	log.strategy = yes
	log.updates = no
	log.pnl = yes
	log.y_report_step = 0.0505

#####################################################################
