
[Common]

	is_reply_mode = yes

	logs_dir = logs
	trading_log = yes
	
	levels_count = 4

	; Will not check open conditions during this period after previous closing
	position_open_grace_period_sec = 0.0
	; Will not check close conditions during this period after opening.
	position_close_grace_period_sec = 0.0

[Defaults]

	primary_exchange = FOREX
	currency = USD

#####################################################################
## FXall

[TradeSystem.FXall]
	module = Fake
	delay_microseconds.min = 180000
	delay_microseconds.max = 180000

[MarketDataSource.FXall]
	module = LogReply
;	source = data/20141224
	source = logs/DEBUG/dump/20141225

#####################################################################
## Currenex

[TradeSystem.Currenex]
	module = Fake
	delay_microseconds.min = 180000
	delay_microseconds.max = 180000

[MarketDataSource.Currenex]
	module = LogReply
;	source = data/20141224
	source = logs/DEBUG/dump/20141225

#####################################################################
## Logic	

[Service.TriangulationWithDirectionStat]
	module = FxMb
	requires = Book Update Ticks
	ema_speed_slow = 0.03
	ema_speed_fast = 0.1
	log.full = yes
	log.pair = yes
	prev1_duration_miliseconds = 500
	prev2_duration_miliseconds = 2000

[Strategy.TriangulationWithDirection]
	qty = 1000000
	log = yes
	module = FxMb
	requires = TriangulationWithDirectionStat[EUR/USD], TriangulationWithDirectionStat[USD/JPY], TriangulationWithDirectionStat[EUR/JPY]
