
[Common]

	is_replay_mode = no

	logs_dir = logs
	trading_log = yes

	onixs_fix_engine_settings = etc/FixEngineSettings.xml
	onixs_fix_reset_seq_num_flag = yes
	onixs_fix_session_log = yes

	levels_count = 4

[Defaults]

	primary_exchange = FOREX
	currency = USD

#####################################################################
## FXall

[TradeSystem.FXall]

	module = Fake
	delay_microseconds.min = 20000
	delay_microseconds.max = 200000

[off.MarketDataSource.FXall]

	module = OnixsFixConnector
	factory = FxAllStream

	server_host = 75.98.57.179 // fixtrading.int.accelortrading.com
	server_port = 8090
	use_ssl = no
	fix_version = FIX 4.3
	
	sender_comp_id = LCG19829TEST-MDS-1
	target_comp_id = FXALL

	username = apitest@lcg19829
	password = fxall123

#####################################################################
## Currenex

[TradeSystem.Currenex]

	module = Fake
	delay_microseconds.min = 20000
	delay_microseconds.max = 200000

[MarketDataSource.Currenex]

	module = OnixsFixConnector
	factory = CurrenexStream

	server_host = integration-fix.currenex.com
	server_port = 442
	use_ssl = false
	fix_version = FIX 4.2
	
	sender_comp_id = int1lcap11100str
	target_comp_id = CNX
	password = test1234

#####################################################################
## Alpari

[off.TradeSystem.Alpari]

	module = Fake
	delay_microseconds.min = 20000
	delay_microseconds.max = 200000


[off.MarketDataSource.Alpari]

	module = OnixsFixConnector
	factory = AlpariStream

	; direct:
	server_host = dret-fix-ssl.currenex.com
	server_port = 443
	use_ssl = true
	; with stunnel:
	;server_host = 127.0.0.1
	;server_port = 5000
	;use_ssl = false

	fix_version = FIX 4.2 // "FIX 4.0" "FIX 4.1" "FIX 4.2" "FIX 4.3" "FIX 4.4" "FIX 5.0" "FIX 5.0 SP1" "FIX 5.0 SP2"
	
	sender_comp_id = AUKD30224Q
	target_comp_id = CNX
	password = Pepsimax123

#####################################################################
## Log

[off.Service.Log]
	module = LogReplay
	instances = symbols.ini
	requires = Book Update Ticks
	
#####################################################################
## Logic

[Service.TriangulationWithDirectionStat]
	module = FxMb
	requires = Book Update Ticks
	ema_speed_slow = 0.03
	ema_speed_fast = 0.1
	log.full = yes
	log.pair = yes
	prev1_duration_miliseconds = 500
	prev2_duration_miliseconds = 2000

[Strategy.TriangulationWithDirection]
	module = FxMb
	requires = TriangulationWithDirectionStat[EUR/USD], TriangulationWithDirectionStat[USD/JPY], TriangulationWithDirectionStat[EUR/JPY]
	qty = 100000
	commission = 0.000015
	log.strategy = yes
	log.pnl = yes
	opportunity_report_step = 0.0505

#####################################################################
