<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PropertySheetDisplayName>OnixS Hotspot</_PropertySheetDisplayName>
    <IncludePath>$(SolutionDir)\..\externals\OnixS\Hotspot Itch Market Data Feed Handler for C++\1-7-1-0\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)\..\externals\OnixS\Hotspot Itch Market Data Feed Handler for C++\1-7-1-0\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <ModuleDefinitionFile>OnixsHotspot.def</ModuleDefinitionFile>
    </Link>
    <ClCompile />
  </ItemDefinitionGroup>
</Project>