
###############################################################################
# System settings:

[General]
	is_replay_mode = no
	logs_dir = logs
	trading_log = yes
	market_data_log = yes
	timezone = GMT+5:30

[Defaults]
	currency = INR
	security_type = INDEX

[RiskControl]
	is_enabled = false

[PaperTradingSystemAndMarketDataSource.TWS]
	module = InteractiveBrokers
	ip_address = 127.0.0.1
	port = 7497
	client_id = 0

###############################################################################
# Strategy

[Service.Bars]
	factory = BarService
	id = F61BB9CF-ACC8-4D2E-9A13-2191C58383A8
	requires = System Bars, Level 1 Ticks
	size = 1 minutes
	log = csv

[Service.Ema]
	factory = MovingAverageService
	id = B8FFB476-59F1-4A0A-8BC6-CEC1EA7AEC6E
	requires = Bars
	source = close price
	type = exponential
	history = no
	period = 15
	log = csv

[Strategy.NIFTY50]
	module = MrigeshKejriwal
	id = E7DF08F8-96C7-4AE5-8DD8-C48A3C6CAE19
	is_enabled = true
	trading_mode = paper
	title = Mrigesh Kejriwal Strategy for NIFTY50
	requires = Level 1 Ticks[NIFTY50*:NSE:FUT], Broker Positions[NIFTY50*:NSE:FUT], Level 1 Ticks[NIFTY50:NSE:INDEX], Ema[NIFTY50:NSE:INDEX]
	qty = 75
	history_hours = 72

###############################################################################
