
###############################################################################
# System settings:

[General]
	is_replay_mode = no
	logs_dir = logs
	trading_log = yes
	market_data_log = yes
	timezone = GMT+5:30
	; When switch contract to the next. Zero - at the first
	; minutes of the expiration day. One - one day before
	; of the expiration day.
	number_of_days_before_expiry_day_to_switch_contract = 0

[Defaults]
	currency = INR
	security_type = INDEX

[RiskControl]
	is_enabled = false

[PaperTradingSystemAndMarketDataSource.TWS]
	module = InteractiveBrokers
	ip_address = 127.0.0.1
	port = 7497
	client_id = 0

###############################################################################
# Strategy

[Service.Bars]
	factory = BarService
	id = F61BB9CF-ACC8-4D2E-9A13-2191C58383A8
	requires = System Bars, Level 1 Ticks
	size = 1 minutes
	log = csv

[Service.Ema]
	factory = MovingAverageService
	id = B8FFB476-59F1-4A0A-8BC6-CEC1EA7AEC6E
	requires = Bars
	; Available MA sources:
	; 1) "avg high-low price" - (high price + low price) / 2;
	; 2) "close price";
	source = avg high-low price
	type = exponential
	history = no
	period = 15
	log = csv

[Strategy.NIFTY50]
	module = MrigeshKejriwal
	id = E7DF08F8-96C7-4AE5-8DD8-C48A3C6CAE19
	is_enabled = true
	trading_mode = paper
	title = Mrigesh Kejriwal Strategy for NIFTY50
	requires = Level 1 Ticks[NIFTY50*:NSE:FUT], Broker Positions[NIFTY50*:NSE:FUT], Level 1 Ticks[NIFTY50:NSE:INDEX], Ema[NIFTY50:NSE:INDEX]
	qty = 75
	qty_min = 75
	history_hours = 72
	cost_of_funds = 0.12
	; Maximum stop-loss to close position. Ex.: 0.03 is a 3%.
	; If set a zero - stop-lost is disabled.
	max_loss_share = 0.0
	; Defines the value of the correction for the signal price to pass
	; a corrected signal price into an order. For the value "0.0" will be
	; set actual bid-price for sell-order and actual ask-price for
	; buy-order. For the value "0.01" will be set "actual bid-price
	; - 0.01" for sell-order and "actual ask-price + 0.01" for buy-order.
	; For the value "-0.01" will be set "actual bid-price + 0.01" for
	; sell-order and "actual ask-price - 0.01" for buy-order.
	signal_price_correction = 0.0
	; Order type: lmt_ioc - order with limit price and policy "Immediate
	; Or Cancel Order", lmt_gtc -  order with limit price and policty "Goot
	; Till Cancel" or mkt_gtc - order with market price and  policy "Goot
	; Till Cancel":
	order_type = lmt_ioc

###############################################################################
