
###############################################################################
# System settings:

[General]
	is_replay_mode = no
	logs_dir = logs
	trading_log = yes
	market_data_log = yes
	timezone = GMT+7

[Defaults]
	currency = INR
	security_type = FUT

[RiskControl]
	is_enabled = false

[PaperTradingSystemAndMarketDataSource.TWS]
	module = InteractiveBrokers

###############################################################################
# Strategy

[Service.NIFTY50-Ema]
	factory = MovingAverageService
	id = B8FFB476-59F1-4A0A-8BC6-CEC1EA7AEC6E
	requires = System Bars
	source = close price
	type = exponential
	history = no
	period = 15
	log = csv

[Strategy.NIFTY50]
	module = MrigeshKejriwal
	id = E7DF08F8-96C7-4AE5-8DD8-C48A3C6CAE19
	is_enabled = true
	trading_mode = paper
	title = Mrigesh Kejriwal Strategy for NIFTY50
	requires = NIFTY50-Ema[NIFTY17JULFUT/INR:NYMEX], Level 1 Updates[NIFTY50:NSE:INDEX]
	qty = 75

###############################################################################
