<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PropertySheetDisplayName>ITCH</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <ModuleDefinitionFile>Itch.def</ModuleDefinitionFile>
    </Link>
    <ClCompile />
    <ClCompile>
      <PreprocessorDefinitions>TRDK_INTERACTION_ITCH_CLIENT_PERF_SOURCE_OFF;TRDK_INTERACTION_ITCH_CLIENT_PERF_TEST_OFF;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>